//reviews
.product-reviews-summary {
	.rating-summary {

	}
	.rating-result {
		position: relative;
		display: inline-block;
		overflow: hidden;
		&,
		> span {
			color: #ccc;
			white-space: nowrap;
			&:before {
				content: "\f005" "\f005" "\f005" "\f005" "\f005";
				font-family: "FontAwesome";
				font-size: 13px;
				letter-spacing: 1.5px;
			}
		}
		> span {
			color: #ff9900;
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
			span {
				display: none;
			}
		}
	}
}

//item options 1
.product-item {
	&-opt-1 {
		padding: 10px 22px;
		position: relative;
		z-index: 10;
		background-color: #fff;
		&:hover {
			.product-item-actions {
				.btn  {
					/*.translate(0;0px);
					opacity: 1;
					visibility: visible;
					.transition(0.4s);*/
					.animation-name(fadeInRight);
					.animation-duration(0.45s);
					.animation-fill-mode(both);
				}
				
			}
		}
	}
	&-opt-1 &{
		
		&-info {
			&:hover {
				.product-item-photo img {
					.scale(1.15);
					.transition(0.35s);
				}
			}
		}
		&-photo {
			text-align: center;
			position: relative;
			overflow: hidden;
		}
		&-img {
			img {
				margin-left: auto;
				margin-right: auto;
				.scale(1);
				.transition(0.35s);
			}
		}
		&-detail {
			
		}
		&-name {
			font-size: 14px;
			font-weight: normal;
			color: #333333;
			display: block;
			margin-bottom: 2px;
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
			a {
				color: #333333;
				&:hover {
					color: @color-font_theme_skin1;
				}
			}
		}
		&-price {
			font-size: 18px;
			color: @color-font_theme_skin1;
			margin-bottom: 2px;
			.price {

			}
			.old-price {
				color: #666;
				text-decoration: line-through;
			}
		}
		&-actions {
			position: absolute;
			z-index: 30;
			right: 10px;
			top: 50px;
			.transition(0.3s);
			.btn {
				width: 30px;
				height: 30px;
				line-height: 30px;
				padding: 0;
				text-align: center;
				background-color: #aaaaaa;
				color: #333;
				margin-bottom: 10px;
				display: block;
				background-position: center;
				background-repeat: no-repeat;
				/*.translate(0;10px);
				opacity: 0;
				visibility: hidden;*/
				/*.transition(0.4s);*/
				.animation-name(fadeOutRight);
				.animation-duration(0.45s);
				.animation-fill-mode(both);
				&:nth-child(1) {
					.animation-delay(0.2s);
				}
				&:nth-child(2) {
					.animation-delay(0.4s);
				}
				&:nth-child(3) {
					.animation-delay(0.6s);
				}
				&:nth-child(4) {
					.animation-delay(0.7s);
				}
				span {
					display: none;
				}
				&:hover {
					color: #fff;
					background-color: @color-font_theme_skin1;
				}

			}
			.btn-wishlist {
				background-image: url(../images/icon/index1/btn-wishlist.png);
				&:hover {
					background-image: url(../images/icon/index1/btn-wishlist-hover.png);
				}
			}
			.btn-compare {
				background-image: url(../images/icon/index1/btn-compare.png);
				&:hover {
					background-image: url(../images/icon/index1/btn-compare-hover.png);
				}
			}
			.btn-cart {
				background-image: url(../images/icon/index1/btn-cart.png);
				&:hover {
					background-image: url(../images/icon/index1/btn-cart-hover.png);
				}
			}
		}
		&-price {
			
		}
	}
}

//item product page : category product
.product-item {
	&-opt-0 {
	}
	&-opt-0 &{
		
		&-info {
			padding: 10px 22px 5px;
			border: 1px solid #dfdfdf;
			background-color: #fff;
			position: relative;
			&:hover {
				.product-item-photo img {
					.scale(1.15);
					.transition(0.35s);
				}
			}
		}
		&-photo {
			text-align: center;
			position: relative;
			overflow: hidden;
			
		}
		&-img {
			img {
				margin-left: auto;
				margin-right: auto;
				.scale(1);
				.transition(0.35s);
			}
		}
		&-detail {
			
		}
		&-name {
			font-size: 14px;
			font-weight: normal;
			color: #888888;
			display: block;
			margin-bottom: 4px;
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    text-transform: capitalize;
			a {
				color: #888888;
				&:hover {
					color: @color-font_theme_skin1;
				}
			}
		}
		&-price {
			font-size: 16px;
			color: #333333;
			margin-bottom: 10px;
			.price {

			}
			.old-price {
				color: #666;
				text-decoration: line-through;
			}
		}
		&-actions {
			.clearfix();
			.btn {
				width: 35px;
				height: 35px;
				line-height: 33px;
				padding: 0;
				text-align: center;
				background-color: #fff;
				color: #333;
				font-size: 14px;
				margin-bottom: 10px;
				display: block;
				background-position: center;
				background-repeat: no-repeat;
				text-transform: uppercase;
				border: 1px solid #dfdfdf;
				float: left;
				margin-right: 5px;
				&:last-child {
					margin-right: 0;
				}
				span {
					display: none;
				}
				&:hover {
					color: #fff;
					background-color: @color-font_theme_skin1;
					border-color: @color-font_theme_skin1;
				}
			}
			.btn-wishlist {
				background-image: url(../images/icon/index1/btn-wishlist.png);
				&:hover {
					background-image: url(../images/icon/index1/btn-wishlist-hover.png);
				}
			}
			.btn-compare {
				background-image: url(../images/icon/index1/btn-compare.png);
				&:hover {
					background-image: url(../images/icon/index1/btn-compare-hover.png);
				}
			}
			.btn-cart {
				padding-left: 40px;
				background-position: center left 12px;
				width: auto;
				padding-right: 10px;
				span {
					display: block;
				}
				background-image: url(../images/icon/index1/btn-cart.png);
				&:hover {
					background-image: url(../images/icon/index1/btn-cart-hover.png);
				}
			}
		}
		&-review {
			.action {
				font-size: 13px;
				color: #888888;
				line-height: 34px;
				&:hover {
					color: @color-font_theme_skin1;
				}
			}
		}
		&-des {
			font-size: 14px;
			color: #888888;
			line-height: 24px;
			margin-bottom: 26px;
			overflow: hidden;
			max-height: 73px;
		}

	}
}

//item options 2
.product-item {
	&-opt-2 {
		padding: 0;
		position: relative;
		z-index: 10;
		background-color: #fff;
		&:hover {
			.product-item-actions {
				.btn  {
					/*.scale(1);
					opacity: 1;
					visibility: visible;
					.transition(0.35s);*/
					.animation-name(fadeInRight);
					.animation-duration(0.45s);
					.animation-fill-mode(both);
					
				}
				
			}
			.product-item-info {
				.btn-cart {
					
				}
			}
			
		}
	}
	&-opt-2 &{
		
		&-info {

			&:hover {
				.product-item-photo img {
					.scale(1.15);
					.transition(0.35s);
				}
				.btn-cart {
					.translate(0;0px);
					opacity: 1;
					visibility: visible;
					.transition(0.45s);
				}
			}
			.btn-cart {
				left: 0;
				right: 0;
				position: absolute;
				bottom: 0px;
				width: 100%;
				background-color: rgba(0, 0, 0, 0.6);

				color: #fff;
				height: 50px;
				line-height: 48px;
				font-size: 14px;
				text-transform: none;
				opacity: 0;
				visibility: hidden;
				.transition(0.45s);
				.translate(0;60px);
				&:before {
					content: "";
					width: 33px;
					height: 33px;
					background-position: center;
					background-repeat: no-repeat;
					background-image: url(../images/icon/index6/btn-cart.png);
					display: inline-block;
					vertical-align: middle;
					margin-right: 8px;
				}
				&:hover {
					background-color: @color-font_theme_skin6;
				}
			}
			.product-reviews-summary {
				float: right;
				margin-top: 2px;
			}
		}
		&-photo {
			text-align: center;
			position: relative;
			overflow: hidden;
			padding: 20px;
		}
		&-img {
			img {
				margin-left: auto;
				margin-right: auto;
				.scale(1);
				.transition(0.35s);
			}
		}
		&-detail {
			padding: 0 15px 10px;
		}
		&-name {
			font-size: 14px;
			font-weight: normal;
			color: #666666;
			display: block;
			margin-bottom: 7px;
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    margin-top: 12px;
			a {
				color: #666666;
				&:hover {
					color: @color-font_theme_skin6;
				}
			}
		}
		&-price {
			font-size: 16px;
			color: @color-font_theme_skin6;
			font-weight: 600;
			margin-bottom: 2px;
			float: left;
			width: calc(~"100% - "85px);
			width: -moz-calc(~"100% - "85px);
			width: -webkit-calc(~"100% - "85px);
			width: -o-calc(~"100% - "85px);
			.price {
				margin-right: 3px;
			}
			.old-price {
				font-size: 14px;
				color: #666;
				text-decoration: line-through;
				font-weight: normal;
			}
		}
		&-actions {
			position: absolute;
			z-index: 30;
			right: 23px;
			top: 80px;
			@media(max-width:1199px) {
				top: 55px;
			}
			.btn {
				width: 32px;
				height: 32px;
				line-height: 30px;
				padding: 0;
				text-align: center;
				background-color: #666666;
				color: #fff;
				margin-bottom: 7px;
				display: block;
				background-position: center;
				background-repeat: no-repeat;
				border-radius: 100%;
				/*.scale(0.1);
				opacity: 0;
				visibility: hidden;
				.transition(0.35s);*/

				.animation-name(fadeOutRight);
				.animation-duration(0.45s);
				.animation-fill-mode(both);
				&:nth-child(1) {
					.animation-delay(0.2s);
				}
				&:nth-child(2) {
					.animation-delay(0.4s);
				}
				&:nth-child(3) {
					.animation-delay(0.6s);
				}
				&:nth-child(4) {
					.animation-delay(0.7s);
				}
				span {
					display: none;
				}
				&:hover {
					color: #fff;
					background-color: @color-font_theme_skin6;
				}
			}
			.btn-wishlist {
				background-image: url(../images/icon/index6/btn-wishlist.png);
				
			}
			.btn-compare {
				background-image: url(../images/icon/index6/btn-compare.png);
				
			}
			.btn-quickview {
				background-image: url(../images/icon/index6/btn-quickview.png);
				
			}
			
		}
		
		&-label  {
			position: absolute;
			top: 20px;
			right: 0px;
			line-height: 28px;
			padding: 0 8px;
			display: block;
			background-color: #3395ff;
			color: #fff;
			font-size: 13px;
			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: -9px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 9px 14px 0;
				border-color: transparent #3395ff transparent transparent;

			}
			&:after {
				content: "";
				
				position: absolute;
				bottom: 0;
				left: -9px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 0 14px 9px;
				border-color: transparent transparent  #3395ff  transparent;

			}
			&.label-sale {
				background-color: #ff9c33;
				&:before {
					border-color: transparent #ff9c33 transparent transparent;
				}
				&:after {
					border-color: transparent transparent #ff9c33 transparent;
				}
			}
			&.label-price {
				background-color: #ff6600;
				color: #fff;
				border-radius: 100%;
				text-transform: uppercase;
				width: 36px;
				text-align: center;
				padding: 0;
				height: 36px;
				right: 10px;
				top: 3px;
				line-height: 1;
				font-size: 11px;
				padding-top: 7px;
				span {
					display: block;
				}
				&:before,
				&:after {
					content: none;
				}
			}
		}
		&-price {
			
		}
	}
}

//item 3
.product-item {
	&-opt-3 {
		padding: 0;
		position: relative;
		z-index: 10;
		background-color: #fff;
		&:hover {
			
			
		}
	}
	&-opt-3 &{
		
		&-info {
			border: 1px solid #dfdfdf;
			padding: 15px 28px;
			&:hover {
				.product-item-img img {
					.scale(1.15);
					.transition(0.35s);
				}
			}
			
		}
		&-photo {
			text-align: center;
			position: relative;
			overflow: hidden;
			padding: 0px;
		}
		&-img {
			img {
				margin-left: auto;
				margin-right: auto;
				.scale(1);
				.transition(0.35s);
			}
		}
		&-detail {
			text-align: center;
			padding: 0;
		}
		&-name {
			font-size: 14px;
			font-weight: normal;
			color: #333;
			display: block;
			margin-bottom: 4px;
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    margin-top: 12px;
		    text-transform: uppercase;
			a {
				color: #333;
				&:hover {
					color: @color-font_theme_skin1;
				}
			}
		}
		
		&-actions {
			
			
			.btn {
				height: 30px;
				line-height: 28px;
				padding: 0 15px;
				text-align: center;
				background-color: #dddddd;
				color: #333;
				margin-bottom: 7px;
				display: inline-block;
				background-position: center;
				background-repeat: no-repeat;
				border-radius: 19px;
				.transition(0.2s);
				text-transform: uppercase;
				font-size: 12px;
				&:hover {
					color: #fff;
					background-color: @color-font_theme_skin1;
					.transition(0.2s);
				}
			}
			
			
		}
		
		
	}
}

//item options 4
.product-item {
	&-opt-4 {
		padding: 0;
		position: relative;
		z-index: 10;
		background-color: #fff;
		
		&:hover {
			.product-item-actions {
				.btn  {
					.scale(1);
					opacity: 1;
					visibility: visible;
					.transition(0.35s);
				}
				
			}
			.product-item-info {
				.btn-quickview {
					.scale(1);
					opacity: 1;
					visibility: visible;
					.transition(0.35s);
				}
			}
			
			
		}
	}
	&-opt-4 &{
		
		&-info {
			padding: 20px 0 13px;
			

			&:hover {
				.product-item-photo img {
					.scale(1.15);
					.transition(0.35s);
				}
			}
			.btn-quickview{
				position: absolute;
				width: 52px;
				height: 52px;
				background-color: #ff8c00;
				background-position: center;
				background-repeat: no-repeat;
				background-image: url(../images/icon/index9/quickview.png);
				top: 50%;
				margin-top: -26px;
				left: 50%;
				margin-left: -26px;
				padding: 0;
				border-radius: 100%;
				opacity: 0;
				visibility: hidden;
				.scale(0.2);
				.transition(0.35s);
				&:hover {
					background-color: darken(#ff8c00, 10%);
				}
				span {
					display: none;
				}
			}
			.product-reviews-summary {
				float: right;
			}
		}
		&-photo {
			text-align: center;
			position: relative;
			overflow: hidden;
			
			padding: 0 27px;
		}
		&-img {
			position: relative;
			overflow: hidden;
			display: block;
			img {
				margin-left: auto;
				margin-right: auto;
				width: 100%;
				.scale(1);
				.transition(0.35s);
			}
		}
		&-detail {
			padding: 0 27px ;
		}
		&-name {
			font-size: 14px;
			font-weight: normal;
			color: #333;
			display: block;
			margin-bottom: 1px;
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    margin-top: 12px;
			a {
				color: #333;
				&:hover {
					color: @color-font_theme_skin1;
				}
			}
		}
		&-price {
			font-size: 14px;
			color: #b40000;
			font-weight: 400;
			margin-bottom: 2px;
			
			.price {
				margin-right: 3px;
			}
			.old-price {
				font-size: 14px;
				color: #666;
				text-decoration: line-through;
				font-weight: normal;
			}
		}
		&-actions {
			position: absolute;
			z-index: 30;
			right: 7px;
			bottom: 1px;
			
			.btn {
				width: 30px;
				height: 30px;
				line-height: 28px;
				padding: 0;
				text-align: center;
				background-color: #fff;
				color: #fff;
				margin-top: 5px;
				display: block;
				background-position: center;
				background-repeat: no-repeat;
				border: 1px solid #dfdfdf;
				.scale(0.1);
				opacity: 0;
				visibility: hidden;
				.transition(0.35s);
				span {
					display: none;
				}
				&:hover {
					color: #fff;
					background-color: #ff8c00;
					border-color: #ff8c00;
				}
			}
			.btn-wishlist {
				background-image: url(../images/icon/index1/btn-wishlist.png);
				&:hover {
					background-image: url(../images/icon/index1/btn-wishlist-hover.png);
				}
			}
			.btn-compare {
				background-image: url(../images/icon/index1/btn-compare.png);
				&:hover {
					background-image: url(../images/icon/index1/btn-compare-hover.png);
				}
			}
			.btn-cart {
				background-image: url(../images/icon/index1/btn-cart.png);
				&:hover {
					background-image: url(../images/icon/index1/btn-cart-hover.png);
				}
				
			}
			
		}
		
		&-label  {
			position: absolute;
			top: 20px;
			right: 0px;
			line-height: 28px;
			padding: 0 8px;
			display: block;
			background-color: #3395ff;
			color: #fff;
			font-size: 13px;
			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: -9px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 9px 14px 0;
				border-color: transparent #3395ff transparent transparent;

			}
			&:after {
				content: "";
				
				position: absolute;
				bottom: 0;
				left: -9px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 0 14px 9px;
				border-color: transparent transparent  #3395ff  transparent;

			}
			&.label-sale {
				background-color: #ff9c33;
				&:before {
					border-color: transparent #ff9c33 transparent transparent;
				}
				&:after {
					border-color: transparent transparent #ff9c33 transparent;
				}
			}
		}
		&-price {
			
		}
	}
}
