.index-opt-102 {
	//categori
	.block-nav-categori {
		@media(min-width:992px) {
			&:hover {
				
			}
		}
		.block-content {
			
		}
		
		.block-title {
			background-color: #28a152;
			line-height: 50px;
			background-position: right 25px top 17px;
			@media(max-width:479px) {
				background-position: right 12px center;
			}
		}
	}
	//menu
	.block-nav-menu {
		.ui-menu {
			> li {
				> a{ 
					
					@media(min-width:991px) {
						color: #fff;
						&:hover,
						&:focus {
							color: #fff;
						}
					}
					
				}
				&:hover,
				&:focus {
					@media(min-width:991px) {
						> a {
							color: #fff;
						}
					}
					
				}
				.label-menu {
					background-color: #fe5654;
					&:before {
						border-color: #fe5654 transparent transparent transparent;
					}
				}
				ul {
					a{ 
						&:hover,
						&:focus {
							
						}
					}
				}
			}
			@media(min-width:992px) {
				padding: 0;
				> li {
					> a {
						line-height: 50px;
						padding: 0 12px;
						font-size: 14px;
						text-transform: none;
						font-weight: normal;
						position: relative;
						&:after {
							position: static;
						}
						&:before {
							content: "";
							height: 22px;
							width: 1px;
							background-color: #d6d6d6;
							position: absolute;
							top: 50%;
							margin-top: -11px;
							right: -1px;
						}
					}
					&:last-child {
						> a {
							&:before {
								content: none;
							}
						}
					}
					&.active {
						> a {
							background-color: #333;
							color: #fff;
							z-index: 10;
							&:before {
								content: none;
							}
						}
					}
				}
			}
			@media(min-width:1200px) {
				> li {
					> a {
						padding: 0 28px;
					}
				}
			}
			.parent-megamenu > .megamenu {
				right: 0;
			}
		}

	}
	
	.header-nav {
		background-color: #53B475;
		.box-header-nav {
			background-color: #28a152;
		}
	}

	.header-opt-1 {
		background-color: #53b475;
		.nav-toggle-menu {
			line-height: 51px;
			background-color: #28a152;;
		}
		//header-top
		.header-top {
			padding: 0;
			font-size: 13px;
			background-color: #28a152;
			.links {
				> li {
					> a {
						color: #fff;
						line-height: 36px;
						&:hover {
							color: @color-font_theme_skin6;
						}
					}
					&:before {
						background-color: #e0e0e0;
					}
				}
			}
			.hotline {
				color: #fff;
				display: block;

				> li {
					padding: 0 18px;
					line-height: 36px;
					> a {
						color: #fff; 
						line-height: 36px;
						&:hover {
							color: @color-font_theme_skin6;
						}
					}
					&:before {
						background-color: #e0e0e0;
					}
					@media(max-width:600px) {
						display: none;
						&.switcher  {
							display: block;
						}
					}
				}
				@media(max-width:600px) {
					float: none;
				}
			}
		}

		.header-content {
			background-color: #53b475;
			padding-top: 37px;
			padding-bottom: 35px;
			.logo {
				padding: 6px 0 0;
				max-width: 270px;
				@media(max-width: 1199px) {
					width: 220px;
				}
				@media(max-width: 991px) {
					width: 180px;
				}
				@media(max-width: 599px) {
					float: none;
					clear: both;
					text-align: center;
					width: 100%;
					max-width: 100%;
					display: block;
					margin-bottom: 15px;
					img {
						max-width: 200px;
					}
				}
			}
		}

		//block-search
		.header-content .block-search {
			float: right;
			margin-top: 0px;
			@media(max-width: 991px) {
				margin-top: 10px;
				margin-right: 0;
			}
			@media(max-width: 599px) { 
				float: left;
			}
			.block-title {
				line-height: 40px;
				height: 40px;
				width: 45px;
				background-image: none;
				color: #fff;
				text-align: center;
				padding: 0;
				background-color: #28a152;
				&:before {
					content: "\f002";
					font-family: "FontAwesome";
					font-size: 14px;
				}
			}
			.categori-search {
				width: 153px;
				right: 0;
				margin-right: 0;
				.dropdown-toggle {
					background-color: #28a152;
					border-color: #28a152;
					line-height: 38px;
					height: 40px;
					color: #fff;
					border-right: 1px solid #fff;
				}
				.chosen-container {
					.chosen-single {
						background-color: #28a152;
						border-color: #28a152;
						line-height: 38px;
						height: 40px;
						color: #fff;
						border-right: 1px solid #fff;
						
					}
					
				}

			}
			.form-search {
				width: 418px;
				@media(max-width: 1199px) {
					width: 260px;
				}
				@media(max-width: 767px) {
					width: 100%;
				}
				.form-control {
					border-color: #28a152;
					background-color: #28a152;
					height: 40px;
					padding-left: 17px;
					padding-right: 45px;
					font-size: 14px;
					color: #fff;
					.placeholder(#fff);
				}
				.btn-search {
					width: 45px;
					background-color: #28a152;
					background-image: none;
					color: #fff;
					text-align: center;
					padding: 0;
					border-left: 1px solid #fff;
					&:before {
						content: "\f002";
						font-family: "FontAwesome";
						font-size: 14px;
					}
				}
			}
		}

		//block-minicart
		.header-content .block-minicart {
			margin-top: 0px;
			margin-left: 32px;
			@media(max-width: 991px) {
				margin-top: 10px;
				margin-left: 20px;
			}
			&.minicart-opt-4 > .dropdown-toggle {
				.counter {
					background-color: #28a152;
					border-color: #28a152;
					color: #fff;
				}
				.counter-title {
					color: #fff;
				}
				.cart-icon {
					background-color: #28a152;
					border-left: 1px solid #fff;
				}
				.counter-number {
					background-color: #fe5654;
					&:before {
						border-color: transparent #fe5654 transparent transparent;
					}
				}
			}
			.actions {
				.btn {
					&:hover ,
					&:focus {
						background-color: @color-font_theme_skin10;
					}
				}
			}
			.minicart-items .product-item .product-item-name a {
				&:hover ,
				&:focus {
					color: @color-font_theme_skin10;
				}
			}
		}
	}
}

.header-opt-10 {
	.nav-toggle-menu {
		line-height: 51px;
		background-color: @color-font_theme_skin10;
	}
	//header-top
	.header-top {
		padding: 0;
		font-size: 13px;
		background-color: @color-font_theme_skin10;
		
		.hotline {
			float: left;
			color: #666666;
			
			.clearfix();
			> li {
				position: relative;
				padding: 0 18px;
				float: left;
				> span {
					color: #fff;
					line-height: 36px;
				}
				> a {
					color: #fff;
					line-height: 36px;
					&:hover {
						color: #fe5654;
					}
				}
				
				&:before {
					content: "";
					width: 1px;
					height: 10px;
					background-color: #fff;
					position: absolute;
					top: 50%;
					margin-top: -5px;
					left: 0;
				}
				&:first-child {
					padding-left: 0;
					
					&:before {
						content: none;
					}
				}
				.fa {
					margin-right: 8px;
					font-size: 14px;
				}
				@media(max-width: 600px) {
					padding-left: 0;
					
					&:before {
						display: none;
					}
				}
			}

		}
		.links {
			float: right;
			color: #fff;
			position: relative;
			.clearfix();
			> li {
				position: relative;
				padding: 0 15px;
				float: left;

				> a,
				> span {
					color: #fff;
					display: block;
					line-height: 36px;
				}
				> a {
					color: #fff;
					line-height: 36px;
					&:hover {
						color: #fe5654;
					}
				}
				
				&:before {
					content: "";
					width: 1px;
					height: 10px;
					background-color: #fff;
					position: absolute;
					top: 50%;
					margin-top: -5px;
					right: 0;
				}
				&:last-child {
					padding-right: 0;
					&:before {
						content: none;
					}
				}
				&:first-child {
					padding-left: 0;
					
				}
				@media(max-width: 600px) {
					padding-left: 0;
					
					&:before {
						display: none;
					}
				}
			}
			.setting  {
				.dropdown-menu {
						
						width: 175px;
					}
				@media(max-width:479px) {
					position: static ;
					.dropdown-menu {
						top: 100%;
						width: 175px;
					}
				}
			}
		}
		.setting .account li a {
			&:hover,
			&:focus {
				color: @color-font_theme_skin10;
			}
		}
	}


	
	.header-content   {
		background-color: #53b475;
		padding-top: 35px;
		padding-bottom: 35px;
		.logo {
			padding-top: 9px;
			display: block;
		}
		.nav-mind {
			float: right;

		}
		.nav-right {
			float: right;
			padding-right: 15px;
		}
		.block-search {
			float: right;
			@media(max-width: 991px) {
				
			}
			@media(max-width: 599px) { 
				
			}
			.block-title {
				line-height: 40px;
				height: 40px;
				width: 45px;
				background-image: none;
				color: #fff;
				text-align: center;
				padding: 0;
				background-color: @color-font_theme_skin10;
				&:before {
					content: "\f002";
					font-family: "FontAwesome";
					font-size: 14px;
				}
			}
			.categori-search {
				width: 153px;
				
				.chosen-container {
					.chosen-single {
						background-color: @color-font_theme_skin10;
						border-color: @color-font_theme_skin10;
						line-height: 38px;
						height: 40px;
						border-right: 1px solid #fff;
						z-index: 10;
						color: #fff;
						div {
							b {
								color: #fff;
							}
						}
					}
					
				}
			}
			.form-search {
				width: 415px;
				@media(max-width: 1199px) {
					width: 260px;
				}
				@media(max-width: 767px) {
					width: 100%;
				}
				.form-control {
					border-color: @color-font_theme_skin10;
					height: 40px;
					padding-left: 17px;
					padding-right: 45px;
					font-size: 14px;
					color: #e0e0e0;
					.placeholder(#e0e0e0);
					background-color: @color-font_theme_skin10;
				}
				.btn-search {
					width: 45px;
					background-color: @color-font_theme_skin10;
					background-image: none;
					color: #fff;
					text-align: center;
					padding: 0;
					border-left: 1px solid #fff;
					&:before {
						content: "\f002";
						font-family: "FontAwesome";
						font-size: 14px;
					}
					&:hover {
						background-color: darken( @color-font_theme_skin10, 10%);
					}
				}
			}
		}

		//block-minicart
		.block-minicart {
			float: right;
			margin-left: 30px;
			@media(max-width: 991px) {
				margin-top: 10px;
				margin-left: 20px;
			}
			&:hover,
			&.open {
				> .dropdown-toggle {
					background-color: darken( @color-font_theme_skin10, 10%);
					.cart-icon  {

					}
				}
			}
			> .dropdown-toggle {
				height: 41px;
				display: block;
				position: relative;
				color: #fff;
				background-color: @color-font_theme_skin10;
				.clearfix();
				
				.cart-icon {
					width: 41px;
					display: block;
					height: 41px;
					float: right;
					background-repeat: no-repeat;
					background-position: center;
					background-image: url(../images/icon/index6/minicart.png);
					
				}
				.counter-number {
					position: absolute;
					right: 25px;
					left: auto;
					background-color: #fe5654;
					line-height: 18px;
					text-align: center;
					font-size: 13px;
					font-weight: bold;
					width: 33px;
					padding: 0;
					border-radius: 20px;
					top: -7px;
					color: #fff;
					&:before {
						content: "";
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 0 6px 4px 0;
						border-color: transparent #fe5654 transparent transparent;
						position: absolute;
						bottom: -4px;
						left: 17px;

					}
					
				}
				.counter-title {
					display: none;
				}
				
				
				.counter {
					float: left;
					border: 1px solid @color-font_theme_skin10;;
					border-right: none;
					height: 41px;
					padding-left: 17px;
					width: 156px;
					color: #fff;
					line-height: 1;
					border-right: 1px solid #fff;
				}
				.cart-text {
					display: block;
					font-size: 14px;
					font-weight: bold;
					text-transform: uppercase;
					color: #fff;
					padding-top: 5px;
					line-height: 1;
					margin-bottom: 1px;
				}
				.counter-label {

					&:after {
						content: "-";
						padding-left: 3px;
					}
				}
				.counter-price {
					
				}
				
			}
			
		}
		
	}
	.block-minicart {
			
		.actions {
			.btn {
				&:hover ,
				&:focus {
					background-color: @color-font_theme_skin10;
				}
			}
		}
		.minicart-items .product-item .product-item-name a {
			&:hover ,
			&:focus {
				color: @color-font_theme_skin10;
			}
		}
		
	}

	//categori
	.block-nav-categori {
		width: 270px;
		.block-content {
			background-color: #f7f7f7;
			
		}
		.ui-categori {
			margin-bottom: 7px;
			> li {
				> a {
					@media(min-width:1200px) {
						padding-left: 17px;
						line-height: 37px;
					}
				}
			}
		}
		.view-all-categori a {
			background-color: #888888;
			color: #fff;
			line-height: 46px;
			&:hover {
				background-color: @color-font_theme_skin10;
			}
		}
		.block-title {
			background-color: @color-font_theme_skin10;
			line-height: 50px;
			
		}
		.view-all-categori .btn-view-all, 
		.view-all-categori a {
			background-color: #888888;
			color: #fff;
			&:hover {
				background-color: @color-font_theme_skin10;
			}
		}
	}
	//menu
	.block-nav-menu {
		.ui-menu {
			> li {
				> a{ 
					&:hover,
					&:focus {
						color: @color-font_theme_skin6;
					}
				}
				&:hover,
				&:focus {
					> a {
						color: @color-font_theme_skin6;
					}
				}
				ul {
					a{ 
						&:hover,
						&:focus {
							color: @color-font_theme_skin6 ;
						}
					}
				}
				.label-menu {
					background-color: #fe5654;
					&:before {
						border-color: #fe5654 transparent transparent;
					}
				}
			}
			@media(min-width:1200px){
				.horizontal-menu {
					width: 900px;
				}
			}
			@media(min-width:992px) {
				padding: 0;
				> li {
					> a {
						line-height: 50px;
						padding: 0 12px;
						font-size: 14px;
						text-transform: none;
						font-weight: normal;
						position: relative;
						color: #fff;
						&:after {
							position: static;
						}
						&:before {
							content: "";
							height: 22px;
							width: 1px;
							background-color: #d6d6d6;
							position: absolute;
							top: 50%;
							margin-top: -11px;
							right: -1px;
						}
					}
					&.active {
						> a {
							background-color: #333333;
							color: #fff;
							z-index: 10;
							&:before {
								content: none;
							}
						}
					}
				}
			}
			@media(min-width:1200px) {
				> li {
					> a {
						padding: 0 28px;
					}
				}
			}
		}
	}
	
	.header-nav {
		background-color: #53b475;
		.box-header-nav {
			background-color: @color-font_theme_skin10;
		}
	}
}

@media(max-width:991px) {
	.header-opt-10{
		.header-content {
			.nav-left {
				float: none;
				clear: both;
				text-align: center;
				margin-bottom: 20px;
			}
			.nav-mind {
				float: left;
				padding-left: 15px;
				.block-search {
					float: left;
					margin-left: 0;
					margin-top: 0;
				}
			}
			.nav-right {
				float: right;
			}
			.block-minicart  {
				margin-top: 0;
			}
		}
		
	}
}
@media(max-width:767px) {
	.header-opt-10{
		.header-content {
			
			.block-search {
				.categori-search   {
					display: none;
				}
			}
			.nav-right {
				float: right;
			}
			
		}
		
	}
}