.header-opt-5 {

	//header-top
	.header-top {
		background-color: #f6f6f6;
		padding: 0;
		.container {
			.clearfix();
		}
	}
	.hotline {
		float: left;
		color: #333333;
		
		.clearfix();
		> li {
			position: relative;
			padding: 0 20px;
			padding-left: 0;
			margin-right: 20px;
			float: left;
			
			> a,
			> span {
				line-height: 50px;
				color: #333333;
			}
			> a {
				&:hover {
					color: @color-font_theme_skin5;
				}
			}
			&:before {
				content: "";
				width: 1px;
				height: 10px;
				background-color: #888888;
				position: absolute;
				top: 50%;
				margin-top: -5px;
				left: -20px;
				@media(max-width: 600px) {
					display: none;
				}
			}
			&:first-child {
				padding-left: 0;
				
				&:before {
					content: none;
				}
			}
			.fa {
				margin-right: 8px;
				font-size: 14px;
			}
			
		}

	}
	.links {
		float: right;
		color: #333;
		position: relative;
		.clearfix();
		> li {
			position: relative;
			padding: 0 15px;
			padding-left: 0;
			margin-right: 15px;
			float: left;

			> a,
			> span {
				color: #333;
				display: block;
				line-height: 50px;
			}
			> a {
				&:hover {
					color: @color-font_theme_skin5;
				}
			}
			&:before {
				content: "";
				width: 1px;
				height: 10px;
				background-color: #333;
				position: absolute;
				top: 50%;
				margin-top: -5px;
				left: -15px;
				@media(max-width: 600px) {
					display: none;
				}
			}
			&:last-child {
				padding-right: 0;
				margin-right: 0;
				
			}
			&:first-child {
				padding-left: 0;
				&:before {
					content: none;
				}
			}
			
		}
		.setting  {
			@media(max-width:479px) {
				position: static ;
				.dropdown-menu {
					top: 50px;
				}
			}
			.account li a {
				&:hover {
					color: @color-font_theme_skin5;
				}
			}
		}
	}
	.setting .account li a {
		&:hover,
		&:focus {
			color: @color-font_theme_skin5;
		}
	}
	
	//header-content

	.header-content {
		background-color: #fff;
		padding: 55px 0 52px;
		.logo {
			display: block;
			padding-top: 10px;
		}
		.block-search {
			float: right;
			position: relative;
			.block-title {
				background-color: @color-font_theme_skin5;
			}
			.form-search {
				width: 350px;
				.form-control {
					padding-left: 20px;
				}
			}
			.categori-search .chosen-container .chosen-single {
				border-right: 1px solid #dfdfdf;
				z-index: 10;

			}
			.btn-search {
				background-color: @color-font_theme_skin5;
				&:hover {
					background-color: darken( @color-font_theme_skin5, 10%);
				}
			}
		}
		.block-minicart {
			float: right;
			margin-right: 9px;
			&:hover,
			&.open {
				> .dropdown-toggle {
					.cart-icon {
						border-color: @color-font_theme_skin1;
						background-image: url(../images/icon/index5/cart-hover.png);
					}
				}
			}
			> .dropdown-toggle {
				position: relative;
				display: block;
				.clearfix();
				
				.cart-icon {
					background-color: transparent;
					width: 46px;
					height: 46px;
					background-position: center;
					background-repeat: no-repeat;
					border: 1px solid @color-font_theme_skin5;
					border-radius: 100%;
					display: block;
					float: right;
					background-image: url(../images/icon/index5/cart.png);
					&:hover {
						border-color: @color-font_theme_skin1;
						background-image: url(../images/icon/index5/cart-hover.png);
					}
				}
				.text,
				.cart-text {
					display: none;
				}
				.counter-title {
					display: none;
				}
				.counter {
					
				}
				.counter-number {
					background-color: @color-font_theme_skin5;
					color: #fff;
					display: block;
					width: 32px;
					line-height: 18px;
					position: absolute;
					padding: 0;
					text-align: center;
					font-size: 12px;
					font-weight: normal;
					border-radius: 20px;
					top: -9px;
					left: 50%;
					font-family: Arial;
					&:before {
						content: "";
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 4px 6px 0 0;
						border-color: @color-font_theme_skin5 transparent transparent transparent;
						position: absolute;
						left: 10px;
						bottom: -4px;
					}
				}
				.counter-label {
					display: none;
				}
				.counter-price {
					display: none;
				}
				
			}
		}
		.link-wishlist,
		.link-compare {
			background-color: transparent;
			width: 46px;
			height: 46px;
			background-position: center;
			background-repeat: no-repeat;
			border: 1px solid @color-font_theme_skin5;
			border-radius: 100%;
			display: block;
			float: right;
			margin-right: 20px;
			span {
				display: none;
			}
			&:hover {
				border-color: @color-font_theme_skin1;
			}
		}
		.link-wishlist {
			background-image: url(../images/icon/index5/wishlist.png);
			&:hover {
				background-image: url(../images/icon/index5/wishlist-hover.png);
			}
		}
		.link-compare {
			background-image: url(../images/icon/index5/compare.png);
			&:hover {
				background-image: url(../images/icon/index5/compare-hover.png);
			}
		}
	}
	.block-minicart {
		
		.actions {
			.btn {
				&:hover,
				&:focus {
					background-color: @color-font_theme_skin5;
				}
			}
		}
		.minicart-items .product-item .product-item-name a {
			&:hover,
			&:focus {
				color: @color-font_theme_skin5;
			}
		}
	}

	//categories
	.block-nav-categori {
		.block-title {
			background-color: @color-font_theme_skin5;
			cursor: pointer;
			line-height: 52px;
		}
		.block-content {
			visibility: hidden;
			opacity: 0;
			margin-top: 15px;
			.transition(0.3s);
		}
		&.has-open,
		&:hover {
			.block-content {
				visibility: visible;
				opacity: 1;
				margin-top: 0px;
				.transition(0.3s);
			}
		}
		.ui-categori {
			.submenu .categori-list li a {
				&:hover,
				&:focus {
					color: @color-font_theme_skin5;
				}
			}
		}
		.view-all-categori .btn-view-all, 
		.view-all-categori a {
			background-color: #888888;
			color: #fff;
			&:hover {
				background-color: @color-font_theme_skin5;
			}
		}
	}

	//menu 
	.block-nav-menu .ui-menu {
		> li {
			a {
				&:hover {
					color: @color-font_theme_skin5 !important;
				}
			}
			@media(min-width:992px) {
				&:hover {
					> a {
						color: @color-font_theme_skin1 !important;
					}
				}

			}
			
			
			
			> a {
				line-height: 52px;
				@media(min-width:992px) {
					color: #fff;

				}
			}
		}
		.parent-megamenu > .megamenu {
			right: 0;
		}
	}
	.nav-toggle-menu {
		background-color: @color-font_theme_skin5;
		line-height: 52px;
	}

	.header-nav {
		background-color: #fff;
		.box-header-nav {
			background-color: #668fe0;
		}
	}
}

@media(max-width:1199px) {
	
	.header-opt-5{
		.header-content {
			.block-search {
				.categori-search   {

					display: none;
				}
			}
		}
		
	}
	
}
@media(max-width:991px) {
	.header-opt-5{
		.header-content {
			padding-top: 30px;
			padding-bottom: 30px;
			.nav-left {
				float: none;
				clear: both;
				text-align: center;
				margin-bottom: 30px;
			}
			.nav-mind {
				float: left;
				.block-search {
					float: left;
					margin-left: 0;
					width: 275px;
				}
			}
			.nav-right {
				float: right;
			}
		}
		
	}
}
@media(max-width:600px) {
	.header-opt-5{
		.header-content {
			.nav-mind {
				.block-search {
					width: auto;
					position: static;
				}
			}
			
		}
		
	}
}