
.header-opt-1 {

	//header-top
	.header-top {
		background-color: @color-font_theme_skin1;
		padding: 0;
		.container {
			.clearfix();
		}
	}
	.hotline {
		float: left;
		color: #fff;
		
		.clearfix();
		> li {
			position: relative;
			padding: 0 20px;
			float: left;
			> span {
				line-height: 50px;
			}
			> a {
				line-height: 50px;
			}
			&:before {
				content: "";
				width: 1px;
				height: 10px;
				background-color: #fff;
				position: absolute;
				top: 50%;
				margin-top: -5px;
				left: 0;
			}
			&:first-child {
				padding-left: 0;
				
				&:before {
					content: none;
				}
			}
			.fa {
				margin-right: 8px;
				font-size: 14px;
			}
			@media(max-width: 479px) {
				
				padding: 0 10px;
				padding-left: 0;
				&:before {
					display: none;
				}
			}
		}

	}
	.links {
		float: right;
		color: #fff;
		position: relative;
		.clearfix();
		> li {
			position: relative;
			padding: 0 15px;
			float: left;

			> a,
			> span {
				color: #fff;
				display: block;
				line-height: 50px;
			}
			&:before {
				content: "";
				width: 1px;
				height: 10px;
				background-color: #fff;
				position: absolute;
				top: 50%;
				margin-top: -5px;
				right: 0;
			}
			&:last-child {
				padding-right: 0;
				&:before {
					content: none;
				}
			}
			&:first-child {
				padding-left: 0;
				
			}
			@media(max-width: 479px) {
				padding: 0 15px;
				padding-left: 0;
				
				&:before {
					display: none;
				}
			}
		}
		.setting  {
			@media(max-width:479px) {
				position: static ;
				.dropdown-menu {
					top: 50px;
				}
			}
		}
	}

	
	//header-content

	.header-content {
		background-color: #f5f5f5;
		padding: 55px 0 47px;
		.logo {
			display: block;
			padding-top: 10px;
		}
		.block-search {
			float: right;
			position: relative;
			.categori-search   {
				@media(max-width:1199px){
					display: none;
				}
			}
		}
		.block-minicart {
			float: right;
			&:hover,
			&.open {
				> .dropdown-toggle {
					background-color: darken( @color-font_theme_skin1, 10%);
				}
			}
			> .dropdown-toggle {
				width: 118px;
				line-height: 47px;
				height: 49px;
				display: block;
				position: relative;
				color: #fff;
				background-color: @color-font_theme_skin1;

				.clearfix();
				
				.cart-icon {
					width: 38px;
					display: block;
					height: 49px;
					float: left;
					background-repeat: no-repeat;
					background-position: center;
					background-image: url(../images/icon/index1/minicart.png);
				}
				.text,
				.cart-text {
					display: none;
				}
				.counter-title {
					display: none;
				}
				.counter {
					float: left;
					text-align: center;
					width: 80px;
				}
				.counter-number {
					width: 20px;
					line-height: 20px;
					background-color: #312e42;
					border-radius: 100%;
					color: #fff;
					text-align: center;
					position: absolute;
					top: 6px;
					left: 17px;
					font-size: 14px;
				}
				.counter-label {
					display: none;
				}
				.counter-price {
					font-size: 17px;
				}
				
			}
		}
		.link-wishlist {
			line-height: 49px;
			height: 49px;
			background-color: @color-font_theme_skin1;
			color: #fff;
			text-align: center;
			float: right;
			width: 50px;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url(../images/icon/index1/wishlist.png);
			span {
				display: none;
			}
			&:hover {
				background-color: darken( @color-font_theme_skin1, 10%);
			}
		}
	}

}

@media(max-width:1199px) {
	.site-header{
		
		.block-nav-menu {
			.ui-menu {
				padding-left: 10px;
				> li > a {
					padding: 0 13px;
				}
			}
		}
		.block-nav-categori {
			.ui-categori {
				.submenu {
					width: (940px-300px);
				}
			}
		}
	}
}
@media(max-width:991px) {
	.site-header{
		
		
		.block-nav-categori {
			.ui-categori {
				.submenu {
					width: 100% !important;
				}
			}
		}
	}
}
@media(max-width:991px) {
	
	.header-opt-1{
		.header-content {
			padding-top: 30px;
			padding-bottom: 30px;
			.nav-left {
				clear: both;
				text-align: center;
				margin-bottom: 30px;
			}
			.nav-mind {
				float: left;
			}
			.nav-right {
				float: right;
			}
		}
		
	}

	
}
@media(max-width:600px) {
	.site-header {
		.header-content {
			.container {
				position: relative;
			}
			.nav-mind {
				position: static;
			}
			.block-search {
				position: static;
				width: auto;
				.block-title {
					display: block;
					cursor: pointer;
				}
				.block-content {
					display: none;
					position: absolute;
					left: 0;
					right: 0;
					padding: 30px 20px;
					background-color: #fff;
					z-index: 666;
					margin-top: 5px;
					.box-shadow(rgba(136, 136, 136, 0.23) 0px 0px 3px 0px);
					.form-search {
						width: 100%;
					}
				}
				&.active {
					.block-content {
						display: block;
					}
				}
			}
		}
	}
}
@media(max-width:640px) {
	
}
@media(max-width:479px) {
	
	.site-header {
		.header-content {
			
		}
		.block-search {
			
		}
		.link-wishlist {
			
		}
		.block-nav-categori {
			width: 49% !important;
			.block-title {
				padding-left: 15px;
				padding-right: 40px;
				background-position: right 12px center;
				line-height: 42px;
				font-size: 13px;
			}
		}
		.nav-toggle-menu {
			line-height: 42px;
			padding: 0 20px;
			width: 49%;
			font-size: 13px;
		}
		
	}
}