
//Header option 2
.header-opt-4 {

	//header-top
	.header-top {
		background-color: #e1e1e1;
		padding: 0;
		.container {
			.clearfix();
		}
	}
	.hotline {
		float: left;
		color: #333333;
		
		.clearfix();
		> li {
			position: relative;
			padding: 0 20px;
			float: left;
			> span {
				line-height: 48px;
			}
			> a {
				line-height: 48px;
				color: #333333;
				&:hover,
				&:focus {
					color: @color-font_theme_skin4;
				}
			}
			
			&:first-child {
				padding-left: 0;
				
			}
			
			@media(max-width: 479px) {
				padding: 0 15px;
				padding-left: 0;
				
				&:before {
					display: none;
				}
			}
		}

	}
	.switcher   {
		.dropdown-toggle {
			.fa {
				margin-left: 6px;
				font-size: 14px;
				color: #888;
			}
		}
	}
	.links {
		float: right;
		color: #333;
		position: relative;
		.clearfix();
		> li {
			position: relative;
			padding: 0 20px;
			float: left;

			> a,
			> span {
				color: #333;
				display: block;
				line-height: 48px;
				&:hover,
				&:focus {
					color: @color-font_theme_skin4;
				}
			}
			
			&:last-child {
				padding-right: 0;
				
			}
			&:first-child {
				padding-left: 0;
				
			}
			@media(max-width: 479px) {
				padding: 0 15px;
				padding-left: 0;
				
				&:before {
					display: none;
				}
			}
		}
		
	}
	.setting .account li a {
		&:hover,
		&:focus {
			color: @color-font_theme_skin4;
		}
	}
	
	//header-content

	.header-content {
		background-color: #fff;
		padding: 44px 0 48px;
		.nav-right {
			padding-left: 0;
		}
		.logo {
			padding-top: 6px;
			text-align: center;
			display: block;
		}
		.block-search {
			float: left;
			position: relative;
			width: 100%;
			margin-top: 10px;
			margin-left: 27px;
			.block-title {
				background-color: @color-font_theme_skin4;
			}
			.form-search {
				width: 100%;
				max-width: 362px;
				.form-control {
					padding-left: 18px;
				}
				.btn-search {
					background-color: @color-font_theme_skin4;
					&:hover {
						background-color: darken( @color-font_theme_skin4, 10%);
					}
				}
			}
			.categori-search .chosen-container .chosen-single {
				border-right: none;
				margin-right: -1px;
				z-index: 10;
				position: relative;
				&:before {
					content: "";
					height: 40px;
					width: 1px;
					background-color: #dfdfdf;
					position: absolute;
					right: 0;
					top: 50%;
					margin-top: -20px;
				}
			}
		}
		.custom-link {
			display: block;
			@media(max-width: 991px) {
				display: none;
			}
			.clearfix();
			.link {
				float: left;
				left: 25%;
				margin-left: 43px;
				position: relative;
				max-width: 540px;
				@media(max-width: 1199px) { 
					left: 0;
					margin-left: 0;
				}
				li {
					display: inline-block;
					line-height: 12px;
					border-right: 1px solid #9b9b9b;
					font-size: 13px;
					color: #888888;
					padding: 0 8px 0 4px;
					a {
						color: #888888;
						&:hover {
							color: @color-font_theme_skin4;
						}
					}
					&:last-child {
						border-right: none;
					}
				}
			}
			.text-free {
				float: right;
				font-size: 13px;
				color: #888888;
				img {
					margin-right: 5px;
				}
				a {
					color: #888888;
					&:hover {
						color: @color-font_theme_skin4;
					}
				}
			}
		}
		.link-wishlist,
		.link-login {
			width: auto;
			float: right;
			font-size: 14px;
			color: #888888;
			line-height: 1;
			background-image: none;
			background-color: transparent;
			margin-top: 12px;
			margin-left: 12px;
			&:hover {
				color: @color-font_theme_skin4;
			}
			&:before {
				content: "";
				width: 34px;
				height: 48px;
				display: inline-block;
				vertical-align: bottom;
				background-position: bottom center;
				background-repeat: no-repeat; 
				background-image: url(../images/icon/index4/wislist.png);
				margin-right: 3px;
			}
			span {
				display: inline-block;
				vertical-align: bottom;

			}
			@media(max-width: 479px) { 
				margin-right: 0;
				span {
					display: none;
				}
			}
		}
		.link-login {
			margin-left: 0;
			&:before {
				
				background-image: url(../images/icon/index4/user.png);
			}
		}
		.block-minicart {
			float: right;
			margin-left: 9px;
			&:hover,
			&.open {
				> .dropdown-toggle {
					.cart-icon {
						
					}
					.counter {
						color: @color-font_theme_skin4;
					}
				}
			}
			> .dropdown-toggle {
				
				display: block;
				position: relative;
				color: #fff;
				margin-top: 12px;
				.clearfix();
				
				.cart-icon {
					width: 40px;
					height: 48px;
					background-repeat: no-repeat;
					background-position: center bottom;
					background-image: url(../images/icon/index4/cart.png);
					display: inline-block;
					vertical-align: bottom;
				}
				
				.counter-title {
					display: none;
				}
				
				
				.counter {
					font-size: 14px;
					color: #9f9f9f;
					display: inline-block;
					vertical-align: bottom;
					line-height: 1;
				}
				.counter-number {
					color: @color-font_theme_skin4;
					
				}
				.cart-text {
					text-transform: capitalize;
				}
				.counter-label {
					display: none;
				}
				.counter-price {
					display: none;
				}
				
			}
			
		}
	}
	.block-minicart {
		
		.actions {
			.btn {
				&:hover,
				&:focus {
					background-color: @color-font_theme_skin4;
				}
			}
		}
		.minicart-items .product-item .product-item-name a {
			&:hover,
			&:focus {
				color: @color-font_theme_skin4;
			}
		}
	}

	//categories
	.block-nav-categori {
		.block-title {
			background-color: #2f4060;
			cursor: pointer;
			line-height: 50px;
			height: 50px;
		}
		.block-content {
			visibility: hidden;
			opacity: 0;
			margin-top: 15px;
			.transition(0.3s);
		}
		&.has-open,
		&:hover {
			.block-content {
				visibility: visible;
				opacity: 1;
				margin-top: 0px;
				.transition(0.3s);
			}
		}
		.ui-categori {
			.submenu .categori-list li a {
				&:hover,
				&:focus {
					color: @color-font_theme_skin4;
				}
			}
		}
		
		
		.view-all-categori .btn-view-all, 
		.view-all-categori a {
			background-color: #E1E1E1;
			&:hover {
				background-color: @color-font_theme_skin4;
			}
		}
	
	}

	//menu 
	.block-nav-menu .ui-menu {
		padding-left: 0;
		> li {
			a {
				&:hover {
					color: @color-font_theme_skin4 !important;
				}
			}
			@media(min-width:992px) {
				&:hover {
					> a {
						color: @color-font_theme_skin1 !important;
					}
				}

			}
			
			
			
			> a {
				line-height: 50px;
				@media(min-width:992px) {
					color: #fff;

				}
			}
		}
		.parent-megamenu > .megamenu {
			right: 0;
		}
	}
	.nav-toggle-menu {
		background-color: #2f4060;
		line-height: 50px;
	}

	.header-nav {
		background-color: #486393;
		.box-header-nav {
			background-color: #486393;
		}
		.custom-link {
			float: right;
			font-size: 14px;
			font-weight: bold;
			color: #fff;
			text-transform: uppercase;
			font-family: 'Lato', sans-serif;
			line-height: 49px;
			i {
				font-size: 16px;
				margin-right: 5px;
			}
			a {
				color: #fff;
			}
			@media(max-width:1199px) {
				display: none;
				visibility: hidden;

			}
		}
	}
}
@media(max-width:1199px) {
	
	.header-opt-4{
		.header-content {
			.block-search {
				.categori-search   {

					display: none;
				}
			}
		}
		
	}

	
}
@media(max-width:991px) {
	.header-opt-4{
		.header-content {
			padding-top: 30px;
			padding-bottom: 30px;
			.nav-mind {
				float: left;
				.block-search {
					float: left;
					margin-left: 0;
					width: 275px;
				}
			}
			.nav-right {
				float: right;
			}
			.nav-left {
				clear: both;
				text-align: center;
				margin-bottom: 30px;
			}
		}
		
	}
}
@media(max-width:600px) {
	.header-opt-4{
		.header-content {
			.nav-mind {
				.block-search {
					width: auto;
					position: static;
				}
			}
			
		}
		
	}
}