
// block search
.block-search {
	.block-title {
		display: none;
		width: 60px;
		height: 49px;
		padding: 0;
		background-color: @color-font_theme_skin1;
		color: #fff;
		text-align: center;
		line-height: 1px;
		background-position: center;
		background-repeat: no-repeat;
		background-image: url(../images/icon/index1/search.png);
		span {
			display: none;
		}
	}
	.block-content {
		.clearfix();
	}
	.categori-search {
		width: 160px;
		float: left;
		margin-right: -1px;
		.dropdown-toggle {
			display: block;
			line-height: 47px;
			height: 49px;
			border: 1px solid #aaaaaa;
			padding-left: 15px;
			padding-right: 28px;
			position: relative;
			text-transform: capitalize;
			color: #333333;
			font-size: 14px;
			font-weight: normal;
			background-color: #fff;
			.caret {
				border: none;
				width: auto;
				height: auto;
				color: #888888;
				position: absolute;
				top: 0;
				right: 28px;
				&:before {
					content: "\f107";
					font-family: 'FontAwesome';
					
				}
			}
		}
		.dropdown-menu {
			padding: 10px;
			height: 350px;
			overflow-y: auto;
			left: 0;
			width: 250px;
			ul {
				padding-left: 15px;
				font-size: 13px;
				li {
					display: block;
					margin-bottom: 5px;
					a {
						display: block;
						&:hover {
							color: @color-font_theme_skin1;
						}
					}
				}
			}
		}
		.chosen-container {
			width: 100% !important;
			.chosen-single {
				line-height: 47px;
				height: 49px;
				border-radius: 0;
				border: 1px solid #aaaaaa;
				background-color: #fff;
				background-image: none;
				box-shadow: none;
				padding-left: 15px;
				padding-right: 28px;
				position: relative;
				text-transform: capitalize;
				color: #333333;
				font-size: 14px;
				font-weight: normal;
				span {
					margin: 0;
				}
				div {
					width: 28px;
					text-align: left;
					b {
						font-size: 14px;
						color: #888888;
						background-image: none;
						font-weight: normal;
						&:before {
							content: "\f107";
							font-family: 'FontAwesome';
							
						}
					}
				}
			}
			.chosen-drop {
				border-radius: 0;
			}
			.chosen-results {
				li {
					line-height: 22px;
					&.active-result {

					}
					&.highlighted {

					}
				}
			}
		}
	}
	.form-search {
		width: 340px;
		float: left;
		.box-group {
			position: relative;
		}
		.form-control {
			height: 49px;
			border: 1px solid #aaaaaa;
			padding-left: 60px;
			padding-right: 60px;
			font-size: 14px;
			color: #888888;
			.placeholder(#888888;);
		}
		.btn-search {
			width: 60px;
			padding: 0;
			background-color: @color-font_theme_skin1;
			color: #fff;
			text-align: center;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			line-height: 1px;
			height: auto;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url(../images/icon/index1/search.png);
			span {
				display: none;
			}
			&:before {
				/*content: "\f002";
				font-family: 'FontAwesome';*/
			}
			&:hover {
				background-color: darken( @color-font_theme_skin1, 10%);
			}
		}
	}
}

//block-minicart
.block-minicart {
	position: relative;

	/*> .dropdown-toggle {
		width: 118px;
		line-height: 47px;
		height: 49px;
		display: block;
		position: relative;
		color: #fff;
		background-color: @color-font_theme_skin1;

		.clearfix();
		&:hover {
			background-color: darken( @color-font_theme_skin1, 10%);
		}
		.cart-icon {
			width: 38px;
			display: block;
			height: 49px;
			float: left;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url(../images/icon/index1/minicart.png);
		}
		.text,
		.cart-text {
			display: none;
		}
		.counter-title {
			display: none;
		}
		.counter {
			float: left;
			text-align: center;
			width: 80px;
		}
		.counter-number {
			width: 20px;
			line-height: 20px;
			background-color: #312e42;
			border-radius: 100%;
			color: #fff;
			text-align: center;
			position: absolute;
			top: 6px;
			left: 17px;
			font-size: 14px;
		}
		.counter-label {
			display: none;
		}
		.counter-price {
			font-size: 17px;
		}
		.minicart-opt-3& { 
			background-color: #fff;
			padding: 0;
			color: #888888;
			line-height: 1;
			.cart-icon {
				width: 70px;
				float: right;
				background-color: @color-font_theme_skin1;
				margin: 0;
			}
			.counter {
				float: left;
				border: 1px solid #aaaaaa;
				border-right: none;
				height: 49px;
				padding-left: 37px;
				padding-right: 5px;
				padding-top: 3px;
				width: 200px;
			}
			.counter-number {
				right: 19px;
				left: auto;
			}
			.counter-title {
				text-transform: uppercase;
				color: @color-font_theme_skin1;
				display: block;
				font-size: 16px;
				font-weight: 600;
				padding: 0;
				margin-bottom: 5px;
			}
			.counter-label {
				&:after {
					content: "-";
					padding-left: 3px;
				}
			}
			.counter-label,
			.counter-price {
				display: inline-block;
				font-size: 14px;
				vertical-align: top;
				
			}
		}
		.minicart-opt-4& { 
			background-color: #fff;
			padding: 0;
			color: #666666;
			line-height: 1;
			height: 40px;
			.cart-icon {
				width: 47px;
				height: 40px;
				float: right;
				background-color: @color-font_theme_skin6;
				margin: 0;
				background-image: url(../images/icon/index6/minicart.png);
			}
			.counter {
				float: left;
				border: 1px solid #eeeeee;
				border-right: none;
				height: 40px;
				padding-left: 17px;
				padding-right: 5px;
				padding-top: 4px;
				width: 156px;
			}
			.counter-number {
				right: 29px;
				left: auto;
				background-color: #009966;
				line-height: 18px;
				text-align: center;
				font-size: 13px;
				font-weight: bold;
				width: 33px;
				padding: 0;
				border-radius: 20px;
				top: -10px;
				&:before {
					content: "";
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 0 6px 4px 0;
					border-color: transparent #009966 transparent transparent;
					position: absolute;
					bottom: -4px;
					left: 17px;

				}
			}
			.counter-title {
				text-transform: uppercase;
				color: #333333;
				display: block;
				font-size: 14px;
				font-weight: 700;
				padding: 0;
				margin-bottom: 3px;
			}
			.counter-label {
				&:after {
					content: "-";
					padding-left: 3px;
				}
			}
			.counter-label,
			.counter-price {
				display: inline-block;
				font-size: 14px;
				vertical-align: top;
				
			}
		}
		.minicart-opt-2& {
			padding: 0;
			line-height: 30px;
			height: auto;
			background-color: transparent;
			.cart-icon {
				height: 30px;
				margin-right: 5px;
				background-image: url(../images/icon/index9/cart.png);
			}
			.counter-price {
				display: none;
			}
			.cart-text {
				display: inline-block;
				color: #333;
				font-size: 16px;
				&:after {
					content: "\f0d7";
					font-family: "FontAwesome";
					margin-left: 5px;
				}
			}
			.counter-number {
				background-color: @color-font_theme_skin9;
				width: 24px;
				line-height: 22px;
				top: -10px;
				left: 16px;

			}
			&:hover {
				color: @color-font_theme_skin9;
				.cart-text {
					color: @color-font_theme_skin9;
				}
			}
		}
	}*/
	&:hover,
	&.open {
		> .dropdown-menu {
			visibility: visible;
			opacity: 1;
			margin-top: 0;
			.transition(0.35s);
		}
	}
	> .dropdown-menu {
		padding: 20px;
		margin: 0;
		right: 0;
		left: auto;
		width: 375px;
		display: block;
		visibility: hidden;
		opacity: 0;
		margin-top: 15px;
		.transition(0.35s);
	}
	.subtitle {
		display: block;
		font-weight: 600;
		color: #333;
		font-size: 16px;
		margin-bottom: 5px;
	}
	.subtotal {
		.clearfix();
		margin-bottom: 34px;
		.label {
			font-style: italic;
			padding: 0;
			line-height: 15px;
			font-weight: normal;
			font-size: 16px;
			float: left;
			color: #888888;
			display: block;
		}
		.price {
			float: right;
			font-size: 16px;
			line-height: 15px;
			display: block;
			color: #333;
		}
	}
	.actions {
		.clearfix();
		.btn {
			line-height: 40px;
			height: 40px;
			text-align: center;
			padding: 0;
			text-transform: uppercase;
			color: #333;
			border: none;
			background-color: #cdccd1;
			width: calc(~"(100% - 12px)/"2);
			width: -moz-calc(~"(100% - 12px)/"2);
			width: -webkit-calc(~"(100% - 12px)/"2);
			width: -o-calc(~"(100% - 12px)/"2);
			margin-bottom: 9px;
			font-size: 14px;
			font-weight: 600;
			@media(max-width: 479px) {
				font-size: 13px;
			}
			&:hover,
			&:focus {
				background-color: @color-font_theme_skin1;
				color: #fff;
			}
		}
		.btn-viewcart {
			float: left;
		}
		.btn-checkout {
			float: right;
		}
	}
	.minicart-items {
		.product-item {
			.clearfix();
			border-bottom: 1px solid #cdccd1;
			padding: 0 0 26px;
			margin-bottom: 15px;
			.product-item-photo {
				display: block;
				float: left;
				margin-right: 10px;
				width: 96px;
				padding-top: 7px;
			}
			.product-item-details {
				overflow: hidden;
				position: relative;
				padding-top: 7px;
			}
			.product-item-name {
				font-weight: normal;
				display: block;
				text-transform: capitalize;
				font-size: 16px;
				margin-top: 16px;
				margin-bottom: 6px;
				a {
					color: #333;
					&:hover {
						color: @color-font_theme_skin1;
					}
				}
			}
			.product-item-qty {
				margin-bottom: 2px;
				.label {
					color: #888888;
					font-size: 14px;
					padding: 0;
					font-weight: normal;
				}
			}
			.product-item-price {
				font-size: 14px;
				color: #333;
				display: block;
			}
			.action.delete {
				position: absolute;
				top: 0;
				right: 0;
				color: #333;
				display: block;
				width: 15px;
				height: 15px;
				background-repeat: no-repeat;
				background-position: center;
				background-image: url(../images/icon/index1/remove-cart.png);
				&:hover,
				&:focus {
					color: @color-font_theme_skin1;
				}
				span {
					display: none;
				}
				&:before {
					
				}
			}
		}
	}
}

//menu

@width-nav-categori: 300px;

.block-nav-categori {
	width: @width-nav-categori;
	position: relative;
	.block-title {
		cursor: pointer;
		line-height: 57px;
		background-color: @color-font_theme_skin1;
		color: #fff;
		font-size: 15px;
		font-weight: 600;
		text-transform: uppercase;
		position: relative;
		padding: 0 44px 0 25px;
		background-repeat: no-repeat;
		background-position: center right 25px;
		background-image: url(../images/icon/index1/menu-cat.png);
		letter-spacing: 1px;
	}

	.block-content {
		position: absolute;
		top: 100%;
		z-index: 300;
		background-color: #fff;
		left: 0;
		width: @width-nav-categori;
		visibility: hidden;
		opacity: 0;
		.transition(0.35s);
		.box-shadow(0 2px 10px 0 rgba(0, 0, 0, 0.09));
	}
	&.has-open,
	&:hover {
		.block-content {
			opacity: 1;
			visibility: visible;
			.transition(0.35s);
			.ui-categori,
			.view-all-categori {
				display: block !important;
			}
		}
	}
	.ui-categori {
		padding-top: 17px;
		padding-bottom: 13px;
		.toggle-submenu {
			display: none;
		}
		> li {
			display: block;
			> a {
				display: block;
				padding: 0 40px 0 25px;
				position: relative;
				text-transform: capitalize;
				line-height: 51px;
				.icon {
					width: 40px;
					text-align: left;
					display: inline-block;
					vertical-align: top;
				}
				&:hover {
					color: #888888;
				}
			}
			&.parent {
				position: relative;
				> a {
					&:after {
						content: "\f107";
						font-family: 'FontAwesome';
						position: absolute;
						line-height: 50px;
						top: 0;
						right: 0;
						width: 40px;
						text-align: left;
						font-size: 16px;
					}
				}
				&:hover {
					> a {
						color: #888888;
						&:after {
							content: "\f105";
						}
					}
					> .submenu {
						visibility: visible;
						opacity: 1;
						.transition(0.35s);
						margin-left: 0px;
					}
				}
			}
			&.cat-link-orther {
				display: none;
			}
		}
		.submenu {
			position: absolute;
			top: -17px;
			width: (1170px-300px);
			left: @width-nav-categori;
			margin-left: 20px;
			padding: 10px 10px 20px;
			background-color: #fff;
			z-index: 300;
			opacity: 0;
			visibility: hidden;
			.box-shadow(rgba(136, 136, 136, 0.23) 0px 0px 3px 0px);
			.transition(0.35s);
			background-position: top right;
			background-repeat: no-repeat;

			.categori-img {
				display: block;
				margin-bottom: 25px;
				img {
					width: 100%;
				}
				a {
					.effect-border();
				}
			}
			.categori-list {
				margin: 0;
				.title {
					text-transform: uppercase;
					font-weight: 600;
					color: #444444;
					display: block;
					margin-bottom: 15px;
					margin-top: 15px;
					font-size: 16px;
					a {
						color: #444444;
						text-transform: uppercase;
						&:hover {
							color: @color-font_theme_skin1;
						}
					}
				}
				> li {
					padding: 0 20px;
				}
				li{
					a {
						color: #888888;
						font-size: 14px;
						display: block;
						line-height: 30px;
						text-transform: none;
						&:hover {
							color: @color-font_theme_skin1;
						}
					}
				}
			}
			.subtitle {
				display: block;
				text-transform: uppercase;
				font-weight: 600;
				color: #444444;
				margin-bottom: 15px;
				position: relative;
				overflow: hidden;
				font-size: 14px;
				margin-top: 25px;
				padding-left: 18px;
				&:after {
					content: "";
					display: inline-block;
					vertical-align: middle;
					width: 100%;
					margin-right: -100%;
					border-top: 1px solid #dfdfdf;
					margin-left: 8px;
				}
			}
			.product-item-opt-1 .product-item-price {
				color: #333333;
				font-size: 16px;
			}
		}
		
	}
	.view-all-categori {
		.btn-view-all ,
		a {
			display: block;
			text-transform: capitalize;
			padding: 0 65px;
			line-height: 55px;
			background-color: #f9f9f9;
			color: #333;
			font-weight: 600;
			cursor: pointer;
			&:after {
				content: "\f105";
				font-family: 'FontAwesome';
				float: right;
				font-size: 18px;
				.transition(0.2s);
			}
			&:hover {
				background-color: @color-font_theme_skin1;
				color: #fff;
				.transition(0.2s);
			}
		}
	}
}

.block-nav-menu {
	.ui-menu {
		.clearfix();
		padding-left: 17px;
		.toggle-submenu {
			display: none;
		}
		> li {
			float: left;
			position: relative;
			> a {
				text-transform: uppercase;
				display: block;
				padding: 0 23px;
				line-height: 57px;
				font-weight: 600;
				font-size: 14px;
				position: relative;
				color: #333;
				&:hover,
				&:focus {
					color: @color-font_theme_skin1;
				}
			}
			.label-menu {
				position: absolute;
				top: -7px;
				line-height: 20px;
				color: #fff;
				background-color: #009966;
				text-transform: uppercase;
				font-size: 10px;
				font-weight: bold;
				text-align: center;
				min-width: 33px;
				padding: 0 2px;
				border-radius: 10px;
				font-family: Arial;
				right: 35px;
				&:before {
					content: "";
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 4px 6px 0 0;
					border-color: #009966 transparent transparent transparent;
					position: absolute;
					bottom: -4px;
					left: 10px;
				}
			}
			&:hover {
				> a {
					color: @color-font_theme_skin1;
				}
			}
			&.parent {
				> a {
					&:after {
						content: "\f107";
						font-family: 'FontAwesome';
						margin-left: 9px;
						position: absolute;
						right: 0;
						line-height: 30px;
						top: 50%;
						margin-top: -15px;
					}
				}
				
			}
		}
		.parent {
			&:hover {
				> .submenu {
					opacity: 1;
					visibility: visible;
					margin-top: 0;
					.transition(0.35s);
				}
			}
		}
		.submenu {
			position: absolute;
			top: 100%;
			left: 0;
			min-width: 170px;
			.box-shadow(rgba(0, 0, 0, 0.5) 0px 2px 8px 0px);
			margin-top: 15px;
			padding: 15px 0;
			background-color: #fff;
			opacity: 0;
			visibility: hidden;
			.transition(0.35s);
			z-index: 900;
			white-space: nowrap;
			> li {
				display: block;
				> a {
					display: block;
					line-height: 34px;
					padding: 0 12px;
					padding-left: 25px;
					padding-right: 25px;
					color: #888888;
					&:hover ,
					&:focus{
						color: @color-font_theme_skin1;
					}
				}
			}
		}
		.parent-megamenu {
			position: static;

			&:hover {
				> .megamenu {
					opacity: 1;
					visibility: visible;
					.transition(0.35s);
					margin-top: 0px;
				}
			}
			> .megamenu {
				position: absolute;
				top: 100%;
				right: 0;
				
				.box-shadow(rgba(0, 0, 0, 0.5) 0px 2px 8px 0px);
				margin-top: 15px;
				
				background-color: #fff;
				opacity: 0;
				visibility: hidden;
				.transition(0.35s);
				z-index: 900;
				@media(max-width:991px) {
					width: 100%;
					display: none;
					visibility: visible;
					margin: 0;
					opacity: 1;
					box-shadow: none;
					position: static;
				}
				
			}
			@media(max-width:991px) {
				&.open-submenu {
					> .megamenu {
						display: block;
					}
				}
			}
			> a {
				position: relative;
				
			}
			
			&:hover {
				> a {
					&:before {
						
					}
				}

				> .megamenu {
					
				} 
			}
		}
		.horizontal-menu {
			
			width: 870px;
			padding: 30px 15px ;
			@media(max-width:1199px) {
				width: 940px;
			}
			@media(max-width:991px) {
				width: 100%;
			}
			> ul {
				.clearfix();
				> li {
					
				}
			}
			.title {
				color: #444444;
				text-transform: uppercase;
				font-weight: normal;
				font-size: 14px;
				margin-bottom: 10px;
				padding-bottom: 7px;
				margin-top: 0;
				display: block;
				margin-top: 10px;
				font-weight: 600;
				
			}
			.img-categori {
				margin-bottom: 15px;
				position: relative;
				
				img {
					display: block;
					width: 100%;
					
					.transition(0.3s);
					

				}
				a {
					position: relative;
					display: block;
					overflow: hidden;
					&:before ,
					&:after {
						content: "";
						position: absolute;
						top: 10px;
						bottom: 10px;
						left: 10px;
						right: 10px;

					}
					&:before {
						top: 20px;
						bottom: 20px;
						border-top: 1px solid rgba(255, 255, 255, 0.8);
						border-bottom: 1px solid rgba(255, 255, 255, 0.8);
						.scale(0,1);
						.transition(0.3s);

					}
					&:after {
						left: 20px;
						right: 20px;
						border-left: 1px solid rgba(255, 255, 255, 0.8);
						border-right: 1px solid rgba(255, 255, 255, 0.8);
						.scale(1,0);
						.transition(0.3s);

					}
					&:hover {
						&:before,
						&:after {
							.scale(1,1);
							.transition(0.3s);
						}
						
					}
				}
			}
			.list-submenu {
				li {
					padding-bottom: 10px;
					
				}
				a {
					display: block;
					color: #888888;
					&:hover {
						color: @color-font_theme_skin1;
					}
				}
			}
		}

		.vertical-menu {

			width: 1170px;
			padding: 30px 15px ;
			@media(max-width:1199px) {
				width: 940px;
			}
			@media(max-width:991px) {
				width: 100%;
				display: block;
			}
			.clearfix();
			.col-left {
				width: 245px;
				float: left;
				@media(max-width:991px) {
					width: 100%;
					float: none;
				}
				.title {
					line-height: 30px;
					display: block;
					text-transform: uppercase;
					font-size: 14px;
					color: #444444;
					padding: 0 15px;
					position: relative;
					font-weight: 600;
					margin-top: -10px;
					margin-bottom: 10px;
				}
				> ul {
					
					> li {
						position: static;
						> a {
							line-height: 30px;
							display: block;
							text-transform: none;
							font-size: 14px;
							color: #888888;
							padding: 0 15px;
							position: relative;
							font-size: 14px;
							&:hover {
								color: @color-font_theme_skin1;
							}
						}
						
					}
				}
			}
			.col-right {
				overflow: hidden;
				@media(max-width:991px) {
					width: 100%;
					float: none;
				}
				
				a {
					position: relative;
					display: block;
					&:before ,
					&:after {
						content: "";
						position: absolute;
						top: 10px;
						bottom: 10px;
						left: 10px;
						right: 10px;
					}
					&:before {
						top: 20px;
						bottom: 20px;
						border-top: 1px solid rgba(255, 255, 255, 0.8);
						border-bottom: 1px solid rgba(255, 255, 255, 0.8);
						.scale(0,1);
						.transition(0.3s);

					}
					&:after {
						left: 20px;
						right: 20px;
						border-left: 1px solid rgba(255, 255, 255, 0.8);
						border-right: 1px solid rgba(255, 255, 255, 0.8);
						.scale(1,0);
						.transition(0.3s);

					}
					&:hover {
						&:before,
						&:after {
							.scale(1,1);
							.transition(0.3s);
						}
					}
				}
				
			}
		}
	}
}

.header-nav {
	background-color: #fff;
	position: relative;
	.clearfix();
	.container {
		
		.clearfix();
		position: relative;
	}
	.box-header-nav {
		.clearfix();
		position: relative;
	}
	.block-nav-categori {
		float: left;
	}
	.block-nav-menu {
		float: left;
	}
	.block-minicart {
		> .dropdown-toggle {
			display: block;
			position: relative;
			color: #fff;
			background-color: @color-font_theme_skin1;

			.clearfix();
			
			.cart-icon {
				width: 38px;
				display: block;
				height: 49px;
				float: left;
				background-repeat: no-repeat;
				background-position: center;
				background-image: url(../images/icon/index1/minicart.png);
			}
			
			
		}
	}

	.nav-toggle-cat {
		display: block;
		float: left;
		width: 50px;
		padding: 0;
		span {

		}
	}
}
.nav-toggle-menu {
	display: none;
}

.site-header {
	.switcher   {
		.dropdown-toggle {
			display: block;
			i {
				margin-right: 0;
			}
		}
		@media(min-width:768px) {
			&:hover {
				.dropdown-menu {
					display: block;
					opacity: 1;
					visibility: visible;
					margin-top: 0;
					.transition(0.35s);
				}
			}
			.dropdown-menu {
				display: block;
				opacity: 0;
				visibility: hidden;
				margin-top: 10px;
				.transition(0.35s);
			}
		}
		.switcher-options {
			.switcher-flag {
				margin-right: 10px;
			}
			.fa {
				margin-right: 10px;
			}
		}
		
	}
	.switcher-language {
		.dropdown-toggle {
			.switcher-flag {
				margin-right: 6px;
			}

		}
		
		.switcher-options {
			.switcher-flag {
				margin-right: 10px;
			}
			.fa {
				margin-right: 10px;
			}
		}
	}

	.setting {
		.dropdown-toggle {

		}
		

		.dropdown-menu {
			background-color: #fff;
			width: 273px;
			padding: 20px 22px;
			margin: 0;
			right: 0;
			left: auto;
			
			.box-shadow(0 2px 8px 0 rgba(0, 0, 0, 0.5));
			color: #333;
			font-size: 12px;
			a {
				color: #333;
			}
			@media(max-width:600px) {
				left: 0;
				right: auto;
			}
			@media(max-width:479px) {
				left: 0;
				right: 0;
			}
		}
		@media(max-width:479px) {
			position: static ;
			.dropdown-menu {
				top: 50px;
			}
		}
		@media(min-width:768px) {
			&:hover {
				.dropdown-menu {
					display: block;
					opacity: 1;
					visibility: visible;
					margin-top: 0;
					.transition(0.35s);
				}
			}
			.dropdown-menu {
				display: block;
				opacity: 0;
				visibility: hidden;
				margin-top: 10px;
				.transition(0.35s);
			}
		}
		.switcher {
			margin-bottom: 13px;
			border-bottom: 1px dotted #dadada;
			padding-bottom: 8px;
			.title {
				text-transform: uppercase;
				font-weight: 600;
				font-size: 12px;
				color: #333;
				display: block;
				margin-bottom: 12px;
			}
			ul {
				.clearfix();
			}
			li {
				display: block;
				margin-right: 8px;
				margin-bottom: 10px;
				float: left;
				a {
					display: block;
				}
				img {
					display: block;
				}
			}
			.switcher-options .switcher-flag {
				margin: 0;
			}
			
		}
		.switcher-language {
			.switcher-active {
				
				outline: 1px solid #ededed;
			}
		}
		.switcher-currency {
			a {
				display: block;
				width: 32px;
				line-height: 22px;
				padding: 0;
				text-align: center;
				background-color: #eeeeee;
				font-size: 12px;
				color: #333333;
			}
			.switcher-active {
				
				background-color: #4f4f4f;
				color: #fff;
				a {
					color: #fff;
					background-color: #4f4f4f;
				}
			}
		}
		.account {
			padding-left: 15px;
			li {
				display: list-item;
				text-transform: capitalize;
				line-height: 30px;
				list-style: disc;
				list-style-position: outside;
				color: #aaaaaa;
				a {
					color: #333;
					font-size: 14px;
					&:hover {
						color: @color-font_theme_skin1;
					}
				}
			}
		}
	}
	.nav-toggle-menu {
		line-height: 49px;
		padding: 0 20px;
		text-transform: uppercase;
		text-align: center;
		background-color: @color-font_theme_skin1;
		color: #fff;
		display: none;
		float: right;
		font-size: 15px;
	    font-weight: 600;
	    line-height: 57px;
	    padding: 0 44px 0 25px;
	    cursor: pointer;
	    background-repeat: no-repeat;
		background-position: center right 25px;
		background-image: url(../images/icon/index1/menu-cat.png);
	    span {
	    	margin-right: 10px;
	    }
	    .fa {
	    	font-size: 24px;
	    	vertical-align: middle;
	    	display: none;
	    }
	    &.active {
	    	&:before {
	    		content: "";
	    		position: fixed;
	    		top: 0;
	    		left: 0;
	    		right: 0;
	    		bottom: 0;
	    		z-index: 500;
	    	}
	    }
	}
}

@media(max-width:991px) {
	.site-header {
		.block-nav-menu {
			position: fixed;
			top: 0;
			bottom: 0;
			right: -110%;
			width: 280px;
			.box-shadow(rgba(136, 136, 136, 0.23) 0px 0px 3px 0px);
			background-color: #fff;
			z-index: 9999;
			opacity: 0;
			visibility: hidden;
			.transition(0.35s);
			overflow-y: auto;
			&.has-open {
				right: 0;
				visibility: visible;
				opacity: 1;
				.transition(0.35s);
			}
			.ui-menu {
				padding-left: 0px;
				padding-top: 20px;
				padding-bottom: 20px;
				> li {
					float: none;
					display: block;
					> a {
						padding: 0 15px;
						line-height: 46px;
					}
				}
				li {
					position: relative;
					&.parent {
						> a {
							&:after {
								line-height: 46px;
								top: 0;
								margin: 0;
								width: 20px;
								content: none;
							}
						}
					}
					a {
						display: inline-block;
						position: relative;
						z-index: 20;
						margin-right: 30px;
					}
				}
				.open-submenu {
					> a {
						color: @color-font_theme_skin1;
					}
					> .submenu {
						display: block;
					}
					>.toggle-submenu {
						&:before {
							content: "\f107";
						}
					}
				}
				.submenu {
					position: static;
					display: none;
					box-shadow: none;
					border: none;
					padding: 0;
					margin: 0;
					opacity: 1;
					visibility: visible;
					padding-left: 20px;
				}
				.toggle-submenu {
					position: absolute;
					display: block;
					height: 46px;
					top: 0;
					left: 0;
					right: 0;
					cursor: pointer;
					text-align: right;
					padding-right: 15px;
					line-height: 46px;
					&:before {
						content: "\f105";
						font-family: 'FontAwesome';
						font-size: 18px;

					}
				}
			}
		}
		.block-nav-categori {
			width: 200px;
			.ui-categori {
				.submenu {
					
				}
			}
			.block-title {
				cursor: pointer;

				&.active {
					&:before {
			    		content: "";
			    		position: fixed;
			    		top: 0;
			    		left: 0;
			    		right: 0;
			    		bottom: 0;
			    		z-index: 500;
			    	}
				}
			}
			&.has-open {
				.block-content {
					left: 0;
					visibility: visible;
					opacity: 1;
					.transition(0.35s);
				}
					
			}
			.block-content {
				position: fixed;
				top: 0;
				bottom: 0;
				left: -110%;
				right: auto;
				width: 280px;
				.box-shadow(rgba(136, 136, 136, 0.23) 0px 0px 3px 0px);
				background-color: #fff;
				z-index: 9999;
				.transition(0.35s);
				overflow-y: auto;
			}
			.ui-categori {
				padding-left: 0px;
				padding-top: 20px;
				padding-bottom: 20px;
				> li {
					float: none;
					display: block;
					> a {
						padding: 0 15px;
						line-height: 46px;
					}
				}
				li {
					position: relative;

					&.parent {
						> a {
							&:after {
								line-height: 46px;
								top: 0;
								margin: 0;
								width: 20px;
								content: none;
							}
						}
					}
					a {
						display: inline-block;
						position: relative;
						z-index: 20;
						margin-right: 30px;
					}
				}
				.open-submenu {
					> a {
						color: @color-font_theme_skin1;
					}
					> .submenu {
						display: block;
					}
					>.toggle-submenu {
						&:before {
							content: "\f107";
						}
					}
				}
				.submenu {
					position: static;
					display: none;
					box-shadow: none;
					border: none;
					padding: 0;
					margin: 0;
					opacity: 1;
					visibility: visible;
					padding-left: 15px;
					padding-right: 15px;
					width: 100%;
				}
				.toggle-submenu {
					position: absolute;
					display: block;
					height: 46px;
					top: 0;
					left: 0;
					right: 0;
					cursor: pointer;
					text-align: right;
					padding-right: 15px;
					line-height: 46px;
					&:before {
						content: "\f105";
						font-family: 'FontAwesome';
						font-size: 18px;

					}
				}
				.categori-list {
					li {
						display: block;
						float: none;
						width: 100%;
					}
				}
			}
		}
		.nav-toggle-menu {
			line-height: 49px;
			padding: 0 20px;
			text-transform: uppercase;
			text-align: center;
			background-color: @color-font_theme_skin1;
			color: #fff;
			display: block;
			float: right;
			font-size: 15px;
		    font-weight: 600;
		    line-height: 57px;
		    padding: 0 44px 0 25px;
		    cursor: pointer;
		    background-repeat: no-repeat;
			background-position: center right 25px;
			background-image: url(../images/icon/index1/menu-cat.png);
		    span {
		    	margin-right: 10px;
		    }
		    .fa {
		    	font-size: 24px;
		    	vertical-align: middle;
		    	display: none;
		    }
		    &.active {
		    	&:before {
		    		content: "";
		    		position: fixed;
		    		top: 0;
		    		left: 0;
		    		right: 0;
		    		bottom: 0;
		    		z-index: 500;
		    	}
		    }
		}
	}
	

	body {
		&.categori-open ,
		&.menu-open{
			overflow: hidden;
		}
	}
}
@media(max-width:479px) {
	.site-header {
		.header-content {
			.nav-right {
				position: static;
			}
			.block-minicart {
				position: static;
				.dropdown-menu {
					left: 15px;
					right: 15px;
					width: auto;
				}
			}
		}
	}
	
}




