
//Header option 2
.header-opt-2 {

	//header-top
	.header-top {
		background-color: @color-font_theme_skin2;
		padding: 0;
		.container {
			.clearfix();
		}
	}
	.hotline {
		float: left;
		color: #fff;
		
		.clearfix();
		> li {
			position: relative;
			padding: 0 20px;
			float: left;
			> span {
				line-height: 50px;
			}
			> a {
				line-height: 50px;
				&:hover,
				&:focus {

				}
			}
			&:before {
				content: "";
				width: 1px;
				height: 10px;
				background-color: #fff;
				position: absolute;
				top: 50%;
				margin-top: -5px;
				left: 0;
			}
			&:first-child {
				padding-left: 0;
				
				&:before {
					content: none;
				}
			}
			.fa {
				margin-right: 8px;
				font-size: 14px;
			}
			@media(max-width: 479px) {
				padding: 0 10px;
				padding-left: 0;
				
				&:before {
					display: none;
				}
			}
		}

	}
	.links {
		float: right;
		color: #fff;
		position: relative;
		.clearfix();
		> li {
			position: relative;
			padding: 0 15px;
			float: left;

			> a,
			> span {
				color: #fff;
				display: block;
				line-height: 50px;
			}
			&:before {
				content: "";
				width: 1px;
				height: 10px;
				background-color: #fff;
				position: absolute;
				top: 50%;
				margin-top: -5px;
				right: 0;
			}
			&:last-child {
				padding-right: 0;
				&:before {
					content: none;
				}
			}
			&:first-child {
				padding-left: 0;
				
			}
			@media(max-width: 479px) {
				padding: 0 10px;
				padding-left: 0;
				
				&:before {
					display: none;
				}
			}
		}
		.setting  {
			@media(max-width:479px) {
				position: static ;
				.dropdown-menu {
					top: 50px;
				}
			}
		}
	}
	.setting .account li a {
		&:hover,
		&:focus {
			color: @color-font_theme_skin2;
		}
	}
	
	//header-content

	.header-content {
		background-color: #f5f5f5;
		padding: 55px 0 47px;
		.logo {
			padding-top: 10px;
		}
		.block-search {
			float: right;
			position: relative;
			width: 100%;
			max-width: 533px;
			.block-title {
				background-color: @color-font_theme_skin2;
			}
			.form-search {
				width: 100%;
				.form-control {
					padding-left: 64px;
				}
				.btn-search {
					background-color: @color-font_theme_skin2;
					&:hover {
						background-color: darken( @color-font_theme_skin2, 10%);
					}
				}
			}
		}
		.block-minicart {
			float: right;
			&:hover,
			&.open {
				> .dropdown-toggle {
					background-color: darken( @color-font_theme_skin2, 10%);
				}
			}
			> .dropdown-toggle {
				width: 190px;
				line-height: 47px;
				height: 49px;
				display: block;
				position: relative;
				color: #fff;
				background-color: @color-font_theme_skin2;
				padding-left: 13px;
				.clearfix();
				
				.cart-icon {
					width: 38px;
					display: block;
					height: 49px;
					float: left;
					background-repeat: no-repeat;
					background-position: center;
					background-image: url(../images/icon/index1/minicart.png);
				}
				.cart-text {
					display: block;
					float: left;
					font-size: 16px;
					font-weight: 600;
					text-transform: uppercase;
					padding-left: 9px;
				}
				.counter-title {
					display: none;
				}
				.counter {
					float: left;
					text-align: center;
					width: 80px;
				}
				.counter-number {
					width: 20px;
					line-height: 20px;
					background-color: #312e42;
					border-radius: 100%;
					color: #fff;
					text-align: center;
					position: absolute;
					top: 6px;
					left: 30px;
					font-size: 14px;
				}
				.counter-label {
					display: none;
				}
				.counter-price {
					font-size: 16px;
					font-weight: 600;
					display: block;
					float: left;
					padding-left: 5px;
				}
			}
			
		}
	}
	.block-minicart {
		
		.actions {
			.btn {
				&:hover,
				&:focus {
					background-color: @color-font_theme_skin2;
				}
			}
		}
		.minicart-items .product-item .product-item-name a {
			&:hover,
			&:focus {
				color: @color-font_theme_skin2;
			}
		}
	}

	//categories
	.block-nav-categori {
		.block-title {
			background-color: @color-font_theme_skin2;
			cursor: pointer;
		}
		.block-content {
			visibility: hidden;
			opacity: 0;
			margin-top: 15px;
			.transition(0.3s);
		}
		&.has-open,
		&:hover {
			.block-content {
				visibility: visible;
				opacity: 1;
				margin-top: 0px;
				.transition(0.3s);
			}
		}
		.ui-categori {
			.submenu .categori-list li a {
				&:hover,
				&:focus {
					color: @color-font_theme_skin2;
				}
			}
		}
		.view-all-categori .btn-view-all, 
		.view-all-categori a {
			background-color: #E1E1E1;
			&:hover {
				background-color: @color-font_theme_skin2;
			}
		}
	}

	//menu 
	.block-nav-menu .ui-menu {
		> li {
			&:hover {
				> a {
					color: @color-font_theme_skin2;
				}
			}
			a {
				&:hover {
					color: @color-font_theme_skin2;
				}
			}
		}
		.parent-megamenu > .megamenu {
			right: 0;
		}
	}
	.nav-toggle-menu {
		background-color: @color-font_theme_skin2;
	}

	.header-nav {
		background-color: #F5F5F5;
		.box-header-nav {
			background-color: #fff;
		}
	}
}

@media(max-width: 1199px) {
	.header-opt-2 {
		.block-nav-menu .ui-menu > li > a {
			padding: 0 12px;
		}
	}
	
}
@media(max-width:991px) {
	
	.header-opt-2{
		.header-content {
			padding-top: 30px;
			padding-bottom: 30px;
			.nav-left {
				clear: both;
				text-align: center;
				margin-bottom: 30px;
			}
			.nav-mind {
				float: left;
			}
			.nav-right {
				float: right;
			}
		}
		
	}
	
}
@media(max-width:600px) {
	.header-opt-2 {
		.header-content {
			.container {
				position: relative;
			}
			.nav-mind {
				position: static;
			}
			.block-search {
				position: static;
				.block-title {
					display: block;
					cursor: pointer;
				}
				.block-content {
					display: none;
					position: absolute;
					left: 0;
					right: 0;
					padding: 30px 20px;
					background-color: #fff;
					z-index: 666;
					margin-top: 5px;
					.box-shadow(rgba(136, 136, 136, 0.23) 0px 0px 3px 0px);
					.form-search {
						width: 100%;
					}
				}
				&.active {
					.block-content {
						display: block;
					}
				}
			}
		}
	}
}
@media(max-width:479px) {
	
	.header-opt-2 {
		
		.block-nav-categori {
			width: 49%;
			.block-title {
				padding-left: 15px;
				padding-right: 40px;
				background-position: right 12px center;
				line-height: 42px;
				font-size: 13px;
			}
		}
		.nav-toggle-menu {
			line-height: 42px;
			padding: 0 20px;
			width: 49%;
			font-size: 13px;
		}
		
	}
}