
.index-opt-722 {
	.header-nav {
		background-color: #d5d5d5;
	}
	.box-header-nav {
		background-color: #1369c0;
		.clearfix();
	}
	.nav-toggle-menu {
		line-height: 45px;
		background-color: #0f5194;
		padding: 0;
		text-align: center;
		width: 45px;
		span {
			display: none;
		}
	}
	.block-nav-menu {
		.ui-menu {
			> li {
				> a {
					
					@media(min-width:992px) {
						color: #fff;
						line-height: 45px;
						font-weight: normal;
						font-size: 14px;
					}
				}
			}
			.horizontal-menu {
				@media(min-width: 1200px) {
					width: 970px;
				}
			}
		}

	}
	.block-nav-categori {
		width: 200px;
		.block-title {
			background-color: #0f5194;
			font-size: 16px;
			font-weight: normal;
			line-height: 45px;
			background-position: right 15px center;
			padding-left: 15px;
		}
		.block-content {
			
			.cms-index-index& {
				.icon {
					display: none;
				}
				@media(min-width:992px) {
					width: 200px;

					.ui-categori {
						
						> li {
							margin-bottom: 10px;
							> a {
								font-size: 14px;
								padding-left: 15px;
								line-height: 28px;
								padding-right: 5px;
							}
							&.parent {
								> a {
									&:after {
										line-height: 28px;
										width: 16px;
										font-size: 13px;
									}
								}
							}
							> .submenu {
								left: 199px;
								width: 740px;
							}
						}
					}
					.view-all-categori {
						a {
							line-height: 46px;
							background-color: #333333;
							color: #fff;
							font-size: 16px;
							font-family: 'Lato', sans-serif;
							padding-left: 16px;
							padding-right: 30px;
							font-weight: normal;
							&:hover,
							&:focus {
								background-color: @color-font_theme_skin7;
							}
						}
					}
				}
				@media(min-width:1200px) {
					/*visibility: visible;
					opacity: 1;*/
					
					.box-shadow(none);
					border: 1px solid #dfdfdf;
					border-top: none;
					.ui-categori {
						
						> li {
							
							> .submenu {
								
								width: 970px;
							}
						}
					}
				}
			}
		}
	}
	.header-opt-2 .header-content {
		.link-favorites, 
		.link-login {
			color: #9f9f9f;
			font-size: 14px;
			height: 34px;
			background-position: bottom left;
			line-height: 1;
			padding-top: 20px;
			margin-top: 6px;
			&:hover {
				color: @color-font_theme_skin1;
			}
		}
		.link-favorites {
			background-image: url(../images/icon/index9/wishlist2.png);
		}
		.logo {
			@media (min-width:992px) and (max-width:1199px) {
				width: 180px;
			}
		}
		.block-search {
			.categori-search > .dropdown-toggle {
				border-color: #e0e0e0;
			}
			.categori-search {
				.chosen-container {
					.chosen-single {
						border-color: #e0e0e0;
						
					}
					
				}
			}
			.form-search .form-control {
				border-color: #e0e0e0;
			}
		}
	}
	.header-content .minicart-opt-2.block-minicart {
		margin-top: 12px;
		> .dropdown-toggle  {
			line-height: 1;
		}
		> .dropdown-toggle .cart-text {
			color: #9f9f9f;
			font-size: 14px;
			vertical-align: bottom;
			padding-top: 17px;
			&:after {
				content: none;
			}
		}
		&:hover {
			> .dropdown-toggle .cart-text {
				color: @color-font_theme_skin1;
			}
		}
	}


}

//Header option 7
.header-opt-7 {

	//header-top
	.header-top {
		background-color: #d5d5d5;
		.container {
			.clearfix();
		}
	}
	.hotline {
		float: left;
		color: #333333;
		font-size: 13px;
		.clearfix();
		> li {
			position: relative;
			padding: 0 20px;
			float: left;
			> span {
				line-height: 38px;
				display: block;
			}
			> a {
				line-height: 38px;
				&:hover,
				&:focus {

				}
			}
			
			&:first-child {
				padding-left: 0;
				
			}
			.fa {
				margin-right: 8px;
				font-size: 14px;
			}
			@media(max-width: 479px) {
				
			}
			.wellcome {
				a {
					color: @color-font_theme_skin1;
					&:hover {
						color: @color-font_theme_skin7;
					}
				}
				span {
					color: #fff;
				}
			}
		}

	}
	.links {
		float: right;
		color: #333;
		position: relative;
		.clearfix();
		font-size: 13px;
		> li {
			position: relative;
			padding: 0 15px;
			float: left;

			> a,
			> span {
				color: #333;
				display: block;
				line-height: 38px;
				&:hover {
					color: @color-font_theme_skin7;
				}
			}
			
			&:last-child {
				padding-right: 0;
				
			}
			
			
		}
		.dropdown  {
			.dropdown-menu  {
				right: 0;
				left: auto;
			}
		}
		.link-account,
		.link-wishlist,
		.link-checkout {
			img {
				margin-right: 7px;
				vertical-align: text-bottom;
			}
		}
		
	}
	.setting .account li a {
		&:hover,
		&:focus {
			color: @color-font_theme_skin7;
		}
	}
	
	//header-content

	.header-content {
		background-color: #fff;
		padding: 45px 0 45px;
		.logo {
			
			display: block;
		}
		.block-search {
			float: right;
			position: relative;
			margin-top: 5px;
			margin-right: 17px;
			.block-title {
				background-color: #ff8c00;
			}
			.categori-search {
				.chosen-container {
					.chosen-single {
						border-color: #e0e0e0;
						position: relative;
						z-index: 10;
						border-right: none;
						font-size: 13px;
						color: #888888;
						line-height: 40px;
						height: 40px;
						&:before {
							content: "";
							width: 1px;
							height: 34px;
							background-color: #e0e0e0;
							position: absolute;
							right: 0;
							top: 50%;
							margin-top: -17px;
						}
					}
					
				}
			}
			
			.form-search {
				width: 375px;
				.form-control {
					padding-left: 30px;
					border-color: #e0e0e0;
					font-size: 13px;
					color: #888888;
					.placeholder(#888888);
					height: 40px;
				}
				.btn-search {
					background-color: #ff8c00;
					width: 40px;
					&:hover {
						background-color: darken( #ff8c00, 10%);
					}
				}
			}
		}
		.link-wishlist,
		.link-login ,
		.link-favorites{
			width: auto;
			float: right;
			font-size: 14px;
			color: #888888;
			line-height: 1;
			background-image: none;
			background-color: transparent;
			margin-top: 5px;
			margin-right: 11px;
			&:hover {
				color: @color-font_theme_skin4;
			}
			&:before {
				content: "";
				width: 34px;
				height: 40px;
				display: inline-block;
				vertical-align: bottom;
				background-position: bottom center;
				background-repeat: no-repeat; 
				background-image: url(../images/icon/index9/wishlist2.png);
				margin-right: 3px;
			}
			span {
				display: inline-block;
				vertical-align: bottom;

			}
			@media(max-width: 479px) { 
				margin-right: 0;
				span {
					display: none;
				}
			}
		}
		.link-login {
			margin-left: 0;
			&:before {
				
				background-image: url(../images/icon/index9/login.png);
			}
		}
		.block-minicart {
			float: right;
			&:hover,
			&.open {
				> .dropdown-toggle {
					.cart-icon {
						
					}
					.counter {
						color: @color-font_theme_skin4;
					}
				}
			}
			> .dropdown-toggle {
				
				display: block;
				position: relative;
				color: #fff;
				margin-top: 5px;
				.clearfix();
				
				.cart-icon {
					width: 30px;
					height: 40px;
					background-repeat: no-repeat;
					background-position: center bottom;
					background-image: url(../images/icon/index9/cart.png);
					display: inline-block;
					vertical-align: bottom;
				}
				
				.counter-title {
					display: none;
				}
				
				
				.counter {
					font-size: 14px;
					color: #9f9f9f;
					display: inline-block;
					vertical-align: bottom;
					line-height: 1;
				}
				.counter-number {
					width: 20px;
					line-height: 20px;
					background-color: #ff8c00;
					border-radius: 100%;
					color: #fff;
					text-align: center;
					position: absolute;
					top: 6px;
					left: 17px;
					font-size: 14px;
					
				}
				.cart-text {
					text-transform: capitalize;
				}
				.counter-label {
					display: none;
				}
				.counter-price {
					display: none;
				}
				
			}
			
		}
	}
	.block-minicart {
		
		.actions {
			.btn {
				&:hover,
				&:focus {
					background-color: @color-font_theme_skin7;
				}
			}
		}
		.minicart-items .product-item .product-item-name a {
			&:hover,
			&:focus {
				color: @color-font_theme_skin7;
			}
		}
	}

	//categories
	.block-nav-categori {
		width: 200px;
		.block-title {
			background-color: @color-font_theme_skin7;
			cursor: pointer;
			line-height: 47px;
			height: 47px;
		}
		.block-content {
			visibility: hidden;
			opacity: 0;
			margin-top: 15px;
			.transition(0.3s);
		}
		&.has-open,
		&:hover {
			.block-content {
				visibility: visible;
				opacity: 1;
				margin-top: 0px;
				.transition(0.3s);
			}
		}
		.ui-categori {
			.submenu .categori-list li a {
				&:hover,
				&:focus {
					color: @color-font_theme_skin7;
				}
			}
		}
		.view-all-categori .btn-view-all, 
		.view-all-categori a {
			background-color: #333333;
			color: #fff;
			&:hover {
				background-color: @color-font_theme_skin7;
			}
		}
	}

	//menu 
	.block-nav-menu .ui-menu {
		> li {
			a {
				&:hover {
					color: @color-font_theme_skin7 !important;
				}
			}
			&:hover {
				> a {
					color: @color-font_theme_skin7 !important;
				}
			}
			@media(min-width:992px) {
				&:hover {
					> a {
						color: @color-font_theme_skin1 !important;
					}
				}

			}
			
			
			
			> a {
				line-height: 47px;
				font-weight: normal;
				@media(min-width:992px) {
					color: #fff;

				}
			}
		}
		.horizontal-menu {
			@media(min-width:1200px) { 
				width: 970px;
			}
		}
		.parent-megamenu > .megamenu {
			right: 0;
		}
	}
	.nav-toggle-menu {
		background-color: @color-font_theme_skin7;
	}
	.nav-toggle-menu {
		line-height: 47px;
		background-color:  @color-font_theme_skin7;
		
		text-align: center;
		
		span {
			
		}
	}
	.header-nav {
		background-color: #d5d5d5;
		.box-header-nav {
			background-color: #1369c0;
		}
	}
}
@media(max-width:1199px) {
	
	.header-opt-7{
		.header-content {
			.block-search {
				float: right;
				margin-right: 0;
				.form-search {
					width: 275px;
				}
				.categori-search   {

					display: none;
				}
			}
		}
		
	}

	
}
@media(max-width:991px) {
	.header-opt-7{
		.header-content {
			.nav-left {
				float: none;
				clear: both;
				text-align: center;
				margin-bottom: 20px;
			}
			.nav-mind {
				float: left;
				.block-search {
					float: left;
					margin-left: 0;
					
				}
			}
			.nav-right {
				float: right;
			}
		}
		
	}
}
@media(max-width:600px) {
	.header-opt-7{
		.header-content {
			.nav-mind {
				.block-search {
					width: auto;
					position: static;
				}
			}
			
		}
		
	}
}