.header-opt-92 {
	.header-top {
		background-color: #f6f6f6;
		border-bottom: 1px solid #dfdfdf;
		.welcomme {
			line-height: 38px;
			color: #333333;
			font-size: 13px;
			float: left;
			a {
				color: #ff6600;
				&:hover {
					color: @color-font_theme_skin1;
				}
			}
		}
		.links {
			float: right;
			@media(max-width:479px) {
				float: left;
			}
			> li {
				float: left;
				margin-left: 18px;
				> a {
					line-height: 38px;
					display: block;
					color: #333;
					text-transform: capitalize;
					font-size: 13px;
					&:hover {
						color: @color-font_theme_skin1;
					}
				}
			}
		}
		.switcher {
			.dropdown-menu {
				left: auto;
				right: 0;
				font-size: 13px;
			}
		}
		.link-account,
		.link-wishlist,
		.link-checkout {
			padding-left: 30px;
			min-width: 22px;
			background-position: center left;
			background-repeat: no-repeat;
		}
		.link-account {
			background-image: url(../images/icon/index9/user.png);
			padding-left: 28px;
		}
		.link-wishlist {
			background-image: url(../images/icon/index9/wishlist.png);
		}
		.link-checkout {
			background-image: url(../images/icon/index9/checkout.png);
			padding-left: 26px;
			@media(max-width:479px) {
				clear: both;
			}
		}
	}

	.header-content {
		padding-top: 30px;
		padding-bottom: 30px;
		position: relative;
		.logo {
			float: left;
			display: block;
			padding-top: 8px;
			width: 25%;
			@media(max-width:991px) {
				width: 160px;
				padding-top: 14px;
			}
			@media(max-width:479px) {
				width: 100%;
				display: block;
				float: none;
				margin-bottom: 15px;
				text-align: center;
			}
		}
		.block-search {
			float: left;
			margin-left: 20px;
			@media(max-width:991px) {
				margin-left: 0;
				float: none;
				clear: both;
				padding-top: 15px;
			}
			.categori-search {
				width: 165px;
				@media(max-width:479px) {
					display: none;
				}
				> .dropdown-toggle {
					border: 1px solid @color-font_theme_skin9;
					color: #888888;
					font-size: 13px;
					line-height: 38px;
					height: 40px;
					position: relative;
					&:after {
						content: "";
						width: 1px;
						height: 34px;
						background-color: #dfdfdf;
						position: absolute;
						right: 0;
						top: 50%;
						margin-top: -17px;
					}
				}
				.chosen-container {
					.chosen-single {
						border: 1px solid #e0e0e0;
						color: #888888;
						font-size: 13px;
						line-height: 38px;
						height: 40px;
						position: relative;
						&:after {
							content: "";
							width: 1px;
							height: 34px;
							background-color: #dfdfdf;
							position: absolute;
							right: 0;
							top: 50%;
							margin-top: -17px;
						}
					}
					
				}

			}
			.form-search {
				width: 375px;
				@media(max-width:1199px) {
					width: 275px;
				}
				@media(max-width:991px) {
					width: calc(~"100% - "165px);
					width: -moz-calc(~"100% - "165px);
					width: -webkit-calc(~"100% - "165px);
					width: -o-calc(~"100% - "165px);
				}
				@media(max-width:479px) {
					width: 100%;
				}
				.form-control {
					border: 1px solid @color-font_theme_skin9;
					padding-left: 30px;
					color: #888888;
					font-size: 13px;
					height: 40px;
					border-left-width: 0;
					@media(max-width:479px) {
						border-left-width: 1px;
					}
				}
				.btn-search {
					background-color: @color-font_theme_skin9;
					width: 40px;
					background-image: url(../images/icon/index9/search.png);
					&:hover {
						background-color: darken(@color-font_theme_skin9, 10%);
					}
				}
			}
		}
		.link-favorites,
		.link-login {
			float: right;
			display: block;
			line-height: 34px;
			min-width: 30px;
			padding-left: 39px;
			background-position: center left;
			background-repeat: no-repeat;
			background-image: url(../images/icon/index9/favorites.png);
			color: #333;
			font-size: 16px;
			margin-top: 9px;
			margin-right: 18px;
			&:hover {
				color: @color-font_theme_skin1;
			}
		}
		.link-login  {
			background-image: url(../images/icon/index9/login.png);
			line-height: 30px;
			margin-top: 10px;
		}
		.block-minicart {
			float: right;
			
			margin-top: 10px;
			
			@media(max-width:479px) {
				position: static;
				.dropdown-menu {
					left: 15px;
					right: 15px;
					width: auto;
					margin-top: -80px;
				}
			}
		}

	}
}

.index-opt-92 {
	.header-nav {
		background-color: @color-font_theme_skin9;
	}
	.nav-toggle-menu {
		line-height: 45px;
		background-color: #CC5200;
		padding: 0;
		text-align: center;
		width: 45px;
		span {
			display: none;
		}
	}
	.block-nav-menu {
		.ui-menu {
			> li {
				> a {
					
					@media(min-width:992px) {
						color: #fff;
						line-height: 45px;
					}
				}
			}
			.horizontal-menu {
				@media(min-width: 1200px) {
					width: 970px;
				}
			}
		}
	}
	.block-nav-categori {
		width: 200px;
		.block-title {
			background-color: #cc5200;
			font-size: 16px;
			font-weight: normal;
			line-height: 45px;
			background-position: right 15px center;
			padding-left: 15px;
		}
		.block-content {
			
			.cms-index-index& {
				.icon {
					display: none;
				}
				@media(min-width:992px) {
					/*visibility: visible;
					opacity: 1;*/
					width: 200px;
					.box-shadow(none);
					border: 1px solid @color-font_theme_skin9;
					border-top: none;

					.ui-categori {
						
						> li {
							> a {
								font-size: 14px;
								padding-left: 15px;
								line-height: 28px;
								padding-right: 5px;
							}
							&.parent {
								> a {
									&:after {
										line-height: 28px;
										width: 16px;
										font-size: 13px;
									}
								}
							}
							> .submenu {
								left: 200px;
								width: 740px;
							}
						}
					}
					.view-all-categori {
						a {
							line-height: 36px;
							background-color: @color-font_theme_skin9;
							color: #fff;
							font-size: 16px;
							font-family: 'Lato', sans-serif;
							padding-left: 16px;
							padding-right: 30px;
							font-weight: normal;
							&:hover,
							&:focus {
								background-color: darken(@color-font_theme_skin9, 10%);
							}
						}
					}
				}
				@media(min-width:1200px) {
					.ui-categori {
						
						> li {
							
							> .submenu {
								
								width: 970px;
							}
						}
					}
				}
			}
		}
	}
	.header-opt-2 .header-content {

		.block-search {
			
			.categori-search {
				.chosen-container {
					.chosen-single {
						border-color: @color-font_theme_skin9;
						
					}
					
				}
			}
			
		}
	}
}

//Header option 8
.header-opt-9 {

	//header-top
	.header-top {
		background-color: #f6f6f6;
		border-bottom: 1px solid #dfdfdf;
		.container {
			.clearfix();
		}
	}
	.hotline {
		float: left;
		color: #333333;
		font-size: 13px;
		.clearfix();
		> li {
			position: relative;
			padding: 0 20px;
			float: left;
			> span {
				line-height: 38px;
				display: block;
			}
			> a {
				line-height: 38px;
				&:hover,
				&:focus {

				}
			}
			
			&:first-child {
				padding-left: 0;
				
			}
			.fa {
				margin-right: 8px;
				font-size: 14px;
			}
			@media(max-width: 479px) {
				
			}
			.wellcome {
				a {
					color: @color-font_theme_skin1;
					&:hover {
						color: #333;
					}
				}
				span {
					color: #919191;
				}
			}
		}

	}
	.links {
		float: right;
		color: #333;
		position: relative;
		.clearfix();
		font-size: 13px;
		> li {
			position: relative;
			padding: 0 15px;
			float: left;

			> a,
			> span {
				color: #333;
				display: block;
				line-height: 38px;
				&:hover {
					color: @color-font_theme_skin9;
				}
			}
			
			&:last-child {
				padding-right: 0;
				
			}
			
			
		}
		.dropdown  {
			.dropdown-menu  {
				right: 0;
				left: auto;
			}
		}
		.link-account,
		.link-wishlist,
		.link-checkout {
			img {
				margin-right: 7px;
				vertical-align: text-bottom;
			}
		}
		
		
	}
	.setting .account li a {
		&:hover,
		&:focus {
			color: @color-font_theme_skin9;
		}
	}
	
	//header-content

	.header-content {
		background-color: #fff;
		padding: 30px 0 30px;
		.logo {
			padding-top: 5px;
			display: block;
		}
		.block-search {
			float: right;
			position: relative;
			margin-right: 17px;
			.block-title {
				background-color: @color-font_theme_skin9;
			}
			.categori-search {
				.chosen-container {
					.chosen-single {
						border-color: @color-font_theme_skin9;
						position: relative;
						z-index: 10;
						border-right: none;
						font-size: 13px;
						color: #888888;
						line-height: 40px;
						height: 40px;
						&:before {
							content: "";
							width: 1px;
							height: 34px;
							background-color: #e0e0e0;
							position: absolute;
							right: 0;
							top: 50%;
							margin-top: -17px;
						}
					}
					
				}
			}
			
			.form-search {
				width: 375px;
				.form-control {
					padding-left: 30px;
					border-color: @color-font_theme_skin9;
					font-size: 13px;
					color: #888888;
					.placeholder(#888888);
					height: 40px;
				}
				.btn-search {
					background-color: #ff8c00;
					width: 40px;
					&:hover {
						background-color: darken( @color-font_theme_skin9, 10%);
					}
				}
			}
		}
		.link-wishlist,
		.link-login ,
		.link-favorites{
			width: auto;
			float: right;
			font-size: 16px;
			color: #333333;
			line-height: 1;
			background-image: none;
			background-color: transparent;
			margin-right: 15px;
			&:hover {
				color: @color-font_theme_skin1;
			}
			&:before {
				content: "";
				width: 34px;
				height: 40px;
				display: inline-block;
				vertical-align: bottom;
				background-position: bottom center;
				background-repeat: no-repeat; 
				background-image: url(../images/icon/index9/wishlist2.png);
				margin-right: 10px;
			}
			span {
				display: inline-block;
				vertical-align: bottom;
				padding-bottom: 7px;
			}
			@media(max-width: 479px) { 
				margin-right: 0;
				span {
					display: none;
				}
			}
		}
		.link-login {
			margin-left: 0;
			&:before {
				
				background-image: url(../images/icon/index9/login.png);
			}
		}
		.block-minicart {
			float: right;
			&:hover,
			&.open {
				> .dropdown-toggle {
					.cart-icon {
						
					}
					.counter {
						color: @color-font_theme_skin9;
					}
				}
			}
			> .dropdown-toggle {
				
				display: block;
				position: relative;
				color: #333333;
				.clearfix();
				
				.cart-icon {
					width: 30px;
					height: 40px;
					background-repeat: no-repeat;
					background-position: center bottom;
					background-image: url(../images/icon/index9/cart.png);
					display: inline-block;
					vertical-align: bottom;
				}
				
				.counter-title {
					display: none;
				}
				
				
				.counter {
					font-size: 16px;
					color: #333333;
					display: inline-block;
					vertical-align: bottom;
					line-height: 1;
					padding-bottom: 7px;
					padding-left: 5px;
				}
				.counter-number {
					width: 20px;
					line-height: 20px;
					background-color: #ff8c00;
					border-radius: 100%;
					color: #fff;
					text-align: center;
					position: absolute;
					top: 6px;
					left: 17px;
					font-size: 14px;
					
				}
				.cart-text {
					text-transform: capitalize;
				}
				.counter-label {
					display: none;
				}
				.counter-price {
					display: none;
				}
				
			}
			
		}
	}
	.block-minicart {
		
		.actions {
			.btn {
				&:hover,
				&:focus {
					background-color: @color-font_theme_skin9;
				}
			}
		}
		.minicart-items .product-item .product-item-name a {
			&:hover,
			&:focus {
				color: @color-font_theme_skin9;
			}
		}
	}

	//categories
	.block-nav-categori {
		width: 200px;
		.block-title {
			background-color: #cc5200;;
			cursor: pointer;
			line-height: 45px;
			height: 45px;
		}
		.block-content {
			visibility: hidden;
			opacity: 0;
			margin-top: 15px;
			.transition(0.3s);
		}
		&.has-open,
		&:hover {
			.block-content {
				visibility: visible;
				opacity: 1;
				margin-top: 0px;
				.transition(0.3s);
			}
		}
		.ui-categori {
			.submenu .categori-list li a {
				&:hover,
				&:focus {
					color: @color-font_theme_skin9;
				}
			}
		}
		.view-all-categori .btn-view-all, 
		.view-all-categori a {
			background-color: #FF7F00;
			color: #fff;
			&:hover {
				background-color: @color-font_theme_skin9;
			}
		}
	}

	//menu 
	.block-nav-menu .ui-menu {
		.horizontal-menu {
			@media(min-width:1200px) { 
				width: 970px;
			}
		}
		> li {
			a {
				&:hover {
					color: @color-font_theme_skin1 !important;
				}
			}
			&:hover {
				> a {
					color: @color-font_theme_skin1 !important;
				}
			}
			@media(min-width:992px) {
				&:hover {
					> a {
						color: #333 !important;
					}
				}

			}
			
			
			
			> a {
				line-height: 45px;
				font-weight: normal;
				@media(min-width:992px) {
					color: #fff;

				}
			}
		}
		.parent-megamenu > .megamenu {
			right: 0;
		}
	}
	
	.nav-toggle-menu {
		line-height: 45px;
		background-color:  #cc5200;
		
		text-align: center;
		
	}
	.header-nav {
		background-color: @color-font_theme_skin9;
		.box-header-nav {
			background-color: @color-font_theme_skin9;
		}
	}
}
@media(max-width:1199px) {
	
	.header-opt-9{
		.header-content {
			.block-search {
				float: right;
				margin-right: 0;
				.form-search {
					width: 275px;
				}
				.categori-search   {

					display: none;
				}
			}
		}
		
	}

	
}
@media(max-width:991px) {
	.header-opt-9{
		.header-content {
			.nav-left {
				float: none;
				clear: both;
				text-align: center;
				margin-bottom: 20px;
			}
			.nav-mind {
				float: left;
				.block-search {
					float: left;
					margin-left: 0;
					
				}
			}
			.nav-right {
				float: right;
			}
		}
		
	}
}
@media(max-width:600px) {
	.header-opt-9{
		.header-content {
			.nav-mind {
				.block-search {
					width: auto;
					position: static;
				}
			}
			
		}
		
	}
}