

	.footer-opt-2 {
		padding-top: 50px;
		.footer-column .block-social .block-content a {
			&:hover,
			&:focus {
				background-color: @color-font_theme_skin2;
				border-color: @color-font_theme_skin2;
			}
		}
		.copyright {
			text-align: left;
		}
	}
