

	.footer-opt-9 {
		padding-top: 0px;
		
		.line {
			display: block;
			border-top: 1px solid #dfdfdf;
			margin-bottom: 26px;
		}
		.about {
			font-size: 14px;
			color: #888888;
			line-height: 20px;
			margin-bottom: 35px;
			h3.title {
				font-size: 14px;
				color: #333;
				font-weight: 600;
				text-transform: capitalize;
				display: block;
				margin: 0 0 15px;
			}
		}
		.block-newletter {
			margin-bottom: 15px;
			max-width: 303px;
			.block-title {
				display: none;
			}
			.form-control {
				height: 36px;
			}
			.btn-subcribe {
				height: 36px;
				font-size: 14px;
				font-weight: 600;
			}
		}
		.footer-column {
			margin-bottom: 33px;
			padding-bottom: 0;
			.address  {
				margin-bottom: 0;
				max-width: 303px;
				td {
					margin-bottom: 0;
					padding-bottom: 0;
				}
				b {
					font-size: 14px;
				}
			}

			.links {
				h3.title {
					margin: 15px 0 13px;
					font-size: 14px;
				}
			}
			@media(max-width:991px) {
				.col-sm-6 {
					&:nth-child(2n+1) {
						clear: none;
					}
					&:nth-child(4) {
						clear: both;
					}
					
				}
			}
		}
		.col-left {
			
			@media(min-width:1200px) {
				border-right: 1px solid #dfdfdf;
				min-height: 183px;
				
			}
		}
		.footer-tag {
			border-top: 1px solid #dfdfdf;
			padding-top: 23px;
			margin-bottom: 35px;
			.title {
				margin-bottom: 12px;
			}
		}
		.copyright {
			float: left;
			padding-bottom: 30px;
		}
		.payment {
			float: right;
		}
	}
