

	.footer-opt-3 {
		.footer-column {
			
			.block-social .block-content a {
				&:hover,
				&:focus {
					background-color: @color-font_theme_skin3;
					border-color: @color-font_theme_skin3;
				}
			}
		}
		.copyright {
			text-align: left;
			float: left;
			padding-bottom: 20px;
		}
		.payment {
			float: right;
		}
		.footer-bottom {
			padding-bottom: 50px;
			.links a {
				&:hover,
				&:focus {
					color: @color-font_theme_skin3;
				}
			}
		}
	}
