
	.footer-opt-4  {
		
		.copyright {
			text-align: left;
			color: #666;
		}
		
		
		.footer-column {
			padding-bottom: 32px;
			.block-social .block-content a {
				&:hover,
				&:focus {
					background-color: @color-font_theme_skin4;
					border-color: @color-font_theme_skin4;
				}
			}
			.links {
				h3.title {
					margin-bottom: 35px;
				}
			}
		}
		.block-newletter .block-title {
			margin-bottom: 40px;
		}
		
	}

