

	.footer-opt-5 {
		.copyright {
			float: left;
		}
		.payment {
			float: right;
		}
		
		.footer-column {
			padding-bottom: 28px;
			.block-social .block-content a {
				&:hover,
				&:focus {
					background-color: @color-font_theme_skin5;
					border-color: @color-font_theme_skin5;
				}
			}
			.links {
				h3.title {
					margin-bottom: 35px;
				}
			}
		}
		.block-newletter {
			margin-bottom: 33px;
			.block-title {
				margin-bottom: 38px;
			}
		}
		.footer-bottom {
			padding-top: 40px;
			padding-bottom: 48px;
		}
		.copyright {
			padding-bottom: 30px;
		}
		.footer-bottom .links a {
			&:hover {
				color: @color-font_theme_skin5;
			}
		}
	}
