
.index-opt-10 {
	.footer-opt-6 .block-newletter .btn-subcribe {
		background-color: @color-font_theme_skin10;
	}
	.footer-opt-6 .footer-column .links li {
		&:hover {
			color: @color-font_theme_skin10;
		}
		a {
			&:hover {
				color: @color-font_theme_skin10;
			}
		}
	}
	.footer-opt-6 .footer-links .links a {
		&:hover {
			color: @color-font_theme_skin10;
		}
	}
	.footer-opt-6 .footer-bottom .links a {
		&:hover {
			color: @color-font_theme_skin10;
		}
	}
	.footer-opt-6 {
		.logo-footer {
			margin-bottom: 30px;
		}
	}
}
