

	.footer-opt-7 {
		padding-top: 40px;
		.footer-column {
			padding-bottom: 25px;
		}
		.footer-bottom {
			padding-bottom: 25px;
			.links a {
				&:hover {
					color: @color-font_theme_skin7;
				}
			}
		}
		.footer-column {
			.block-social .block-content a {
				&:hover {
					background-color: #fca53c;
					border-color: #fca53c;
				}
			}

		}

	}
