
//url
@url-image              : '../img/';

//background color
@bg-theme: #FFFFFF ;
@bg-theme-two: #ECEDF1 ;



//color-link
@color-link:	#333333;
@color-link_hover:	@color-font_theme;

//color-border
@color-border: #f1f1f1;
@color-border_hover:	#f1f1f1;

//font family

@font-family_base	   : "Open Sans";
@font-family_base2  		: "Montserrat";
@font-family_base3      : "Arimo" ;
@font-family_base4       : "Merriweather" ;

/*
font-family: 'Roboto', sans-serif;

font-family: 'Lato', sans-serif;

font-family: 'Libre Baskerville', serif;
*/

//color font
@color-font_theme:	#fca53c;
@color-font_base:	#333; 

@color-font_theme_skin1:	#fca53c;
@color-font_base_skin1:	#333; 
@color-border_skin1: #eaeaea;


@color-font_theme_skin2:	#0164C9;
@color-font_base_skin2:	#333; 

@color-font_theme_skin3:	#E5343E;

@color-font_theme_skin4:	#486393;

@color-font_theme_skin5:	#3266cc;

@color-font_theme_skin6:	#ff3366;

@color-font_theme_skin7:	#0F5194;

@color-font_theme_skin8:	#ff8307;

@color-font_theme_skin9:	#ff7f00;

@color-font_theme_skin10:	#28a152;
