
//login
.block-form-login {
	display: table;
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 14px;
	color: #666666;
	margin-top: 17px;
	
	.block-form-create,
	.block-form-registered {
		display: table-cell;
		border: 1px solid #ececec;
		width: 50%;
		.block-title {
			font-size: 16px;
			font-family: @font-family_base2 ;
			display: block;
			margin-bottom: 37px;
		}
	}
	.form-control {
		height: 40px;
		border: 1px solid #e5e5e5;
		padding-left: 24px;
		font-size: 13px;
		color: #aaaaaa;
		.placeholder(#aaaaaa);
		max-width: 320px;
	}
	.form-group {
		margin-bottom: 20px;
	}
	p {
		margin-bottom: 15px;
	}
	.btn {
		padding: 0 30px;
		text-transform: uppercase;
		font-size: 14px;
		height: 40px;
		margin-top: 10px;
	}
	.block-form-create {
		padding: 45px 60px 60px;
		background-color: #fafafa;
		@media(max-width:991px) {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	.block-form-registered {
		padding: 45px 70px 60px 74px;
		@media(max-width:991px) {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	
	
	.checkbox{
		color: #666666;
		margin-top: 10px;
		margin-bottom: 15px;
		label{
			padding-left: 0;
			> span{
				display: block;
				position: relative;
				padding-left: 27px;
				&:before{
					content: "";
					width: 16px;
					height: 16px;
					border: 1px solid #dedede;
					display: block;
					background-repeat: no-repeat;
		    		background-position: center;
		    		position: absolute;
		    		top: 3px;
		    		left: 0;
		    		border-radius: 100%;
		    		color: @color-font_theme_skin1;
		    		line-height: 14px;
		    		font-size: 11px;
		    		text-align: center;
				}
			}
		}
		
		input[type=checkbox] {
		   	visibility: hidden;
		    &:checked + span{
		    	&:before{
		    		border-color: @color-font_theme_skin1;
		    		content: "\f00c";
		    		font-family: "FontAwesome";
		    	}
		    	
		    }
		}	
		
	}
	@media(max-width:639px) {
		display: block;
		.block-form-create,
		.block-form-registered {
			display: block;
			width: 100%;
		}
	}
}
.block-forgot-pass {
	display: block;
	border: 1px solid #ececec;
	text-align: center;
	border-top: none;
	font-size: 14px;
	padding: 25px 15px;
	margin-bottom: 72px;
	a {
		color: #7dc7d1;
		text-decoration: underline;
	}
}

//check out cart

.form-cart {
	margin-bottom: 70px;
	.table-cart-wrapper {
		border: 1px solid #ececec;
		padding: 9px;
		margin: 0;
	}
	table {
		margin: 0;
		thead,
		tbody {
			tr {
				td,
				th {
					padding-left: 30px;
					padding-right: 30px;
					padding: 20px 30px;
				}
			}
		}
		thead {
			tr {
				td,
				th {
					background-color: #ebebeb;
					font-size: 14px;
					color: #333333;
					font-weight: 600;
					text-transform: capitalize;
					border: none;
					text-align: center;
					padding-top: 10px;
					padding-bottom: 10px;
				}
			}
			.tb-available  {
				color: #333;
				font-size: 14px;
				font-style: normal;
				font-weight: 600;
			}
			
		}
		tbody {
			tr {
				th,
				td {
					vertical-align: top;
					text-align: center;
					border-top: none;
					border-bottom: 1px solid #efefef;
				}
			}
		}
		.tb-product {
			text-align: left;
			.item {
				.clearfix();
				
			}
			.item-photo {
				position: relative;
				float: left;
				width: 100px;
				border: 1px solid #e9e9e9;
				display: block;
				padding: 12px 2px 6px;
				text-align: center;
				margin-right: 20px;
				position: relative;
				overflow: hidden;
				&:hover {
					img {
						.scale(1.2);
						.transition(0.35s);
					}
				}
				img {
					display: block;
					width: 100%;
					.scale(1);
					.transition(0.35s);
				}
			}
			.item-detail {
				overflow: hidden;
				white-space: normal;
			}
			.item-name {
				display: block;
				font-weight: normal;
				color: #888888;
				font-size: 14px;
				margin-bottom: 7px;
				a {
					color: #888888;
					&:hover {
						color: @color-font_theme_skin1;
					}
				}
			}
		}
		.tb-available {
			font-size: 13px;
			color: #87af66;
			font-style: italic;
			@media(min-width: 1199px) {
				width: 198px;
			}
			.value {
				padding-top: 6px;
				display: block;
			}
		}
		.tb-qty {
			@media(min-width: 1199px) {
				width: 160px;
			}
			.input-qty {
				height: 35px;
				width: 60px;
				text-align: center;
				border: 1px solid #dddddd;
				font-size: 14px;
				color: #555555;
				font-family: @font-family_base3;
				padding: 0;
				margin: auto;
			}
		}
		.tb-total {
			@media(min-width: 1199px) {
				width: 220px;
			}
			font-size: 14px;;
			font-weight: 600;
			.amount {
				padding-top: 7px;
				display: block;
			}
		}
		.tb-remove {
			@media(min-width: 1199px) {
				width: 120px;
			}
			.action-remove {
				color: #cccccc;
				display: inline-block;
				padding-top: 6px;
				&:hover {
					color: @color-font_theme_skin1;
				}
				span {
					display: none;
				}
				&:before {
					content: "\f00d";
					font-family: "FontAwesome";
				}
			}
		}
		.tb-subtotal {
			border: none;
			font-size: 16px;
			color: #444444;
			font-weight: 600;
			text-align: right;
			padding-right: 140px;
			padding-top: 32px;
			padding-bottom: 23px;
			.label {
				font-size: 16px;
				display: inline-block;
				color: #444444;
				margin-right: 12px;
				font-weight: 600;
			}
		}
	}

	.cart-actions {
		border: 1px solid #ececec;
		padding: 28px 40px 13px;
		background-color: #fafafa;
		border-top: none;
		@media(max-width: 600px) {
			padding-left: 15px;
			padding-right: 15px;
		}

		.clearfix();
		.action {
			margin-bottom: 15px;
			border-radius: 30px;
			border: 1px solid #ececec;
			height: 40px;
			box-shadow: none;
			padding: 0 24px;
			font-size: 12px;
			color: #555555;
			text-transform: uppercase;
			background-color: #fff;
			.transition(0.2s);
			&:hover {
				background-color: @color-font_theme_skin1;
				color: #fff;
				border-color: @color-font_theme_skin1;
				.transition(0.2s);
			}
			&.update {
				float: left;
			}
			&.checkout {
				float: right;
			}
		}

		@media(max-width: 479px) {
			.action {
				display: block;
				float: none;
				width: 100%;
			}
		}
	}
}

//popup newletter

#popup-newsletter{
	.close {
		width: 16px;
		height: 16px;
		padding: 0;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../images/icon/index1/close.png);
		opacity: 1;
		position: absolute;
		top: 12px;
		right: 14px;
		span {
			display: none;
		}
	}
	.modal-dialog {
		width: 100%;
		max-width: 800px;
		flex-direction: row;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		height: 100%;
		padding: 15px;
	}
	.modal-content {
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		background-image: url(../images/media/index1/Popup_Newsletter.jpg);
		
		height: 390px;
		border-radius: 0;
		border: none;
		padding: 20px;
		color: #fff;
		padding-top: 43px;
		padding-bottom: 40px;
		width: 100%;
		max-width: 770px;
	}
	.block-newletter {
		font-size: 14px;
		max-width: 375px;
		.block-title {
			font-size: 26px;
			color: #fff;
			font-weight: 600;
			margin-bottom: 12px;
		}
		.text-des {
			margin-bottom: 30px;
		}
		.form-control {
			height: 40px;
			border: none;
			background-color: #dbdbdb;
			color: #888888;
			font-style: italic;
			.placeholder(#888888);
			font-size: 14px;
		}
		.btn-subcribe {
			height: 40px;
		}
		.input-group {

		}
	}
	.block-social {
		.block-title {
			font-size: 14px;
			text-transform: capitalize;
			font-weight: 600;
			margin-bottom: 10px;
		}
		.block-content {
			font-size: 18px;
			a {
				margin-right: 13px;
				color: #fff;
			}
		}
	}
	.btn-checkbox {
		position: absolute;
		bottom: 6px;
		left: 20px;
		
		label {
			cursor: pointer;
		}
	}
}