
//block-googlemap
.block-googlemap {
	margin-bottom: 20px;
}
//block-contact-us
.block-contact-us,
.block-address {
	margin-bottom: 70px;
	.block-title {
		display: block;
		font-size: 15px;
		font-weight: 600;
		color: #333333;
		line-height: 30px;
		text-transform: uppercase;
		margin-bottom: 30px;
	}
}
.block-contact-us {

	.row {
		margin: 0 -5px;
	}
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-4 {
		padding: 0 5px;
	}
	.form-control {
		border: 1px solid #e5e5e5;
		font-size: 13px;
		color: #888888;
		.placeholder(#888888);
		padding-left: 25px;
		&:not(textarea) {
			height: 56px;
		}
	}
	
	textarea {
		height: 185px;
		padding-top: 18px;
		padding-bottom: 18px;
	}
	.form-group {
		margin-bottom: 8px;

	}
	.btn{
		height: 43px;
		margin-top: 12px;
		font-size: 14px;
		padding: 0 22px;
		text-transform: uppercase;
	}
}

.block-address {
	.block-content {
		font-size: 14px;
		color: #888888;
		margin-top: -6px;
		.title {
			font-weight: 600;
			display: block;
			line-height: 24px;
			color: #333;
			font-size: 14px;
		}
		p {
			margin-bottom: 26px;
		}
	}
}