
@import "skin-page/_page-about";
@import "skin-page/_page-contacts";
@import "skin-page/_page-login";

.cms-page {
	background-color: #fff;
	.site-main {
		background-color: #fff;
	}
	&.index-opt-1 {
		background-color: #fff;
		.header-content {
			background-color: #fff;
		}
		.header-nav {
			background-color: #ebebeb;
		}
	}
}