
//slide home 5
.slide-opt-5 {
	margin-bottom: 13px;
	position: relative;
	.item {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 495px;
		color: #fff;
		font-size: 18px;
		a {
			color: #fff;
		}
		.description {
			position: relative;
			padding-top: 180px;
			
		}
	}
	.item1 {
		.description {
			margin-left: 321px;
			padding-top: 50px;
			@media(max-width: 991px) {
				margin-left: 200px;
				padding-top: 50px;
			}
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 42px;
			margin-bottom: 0px;
			color: #fff;
			line-height: 1;
			@media(max-width: 639px) {
				font-size: 30px;
			}
		}
		.subtitle {
			display: block;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 33px;
			margin-bottom: 13px;
			color: #fff;
			@media(max-width: 639px) {
				font-size: 20px;
			}	
		}
		.des {
			font-size: 18px;
			display: block;
			margin-bottom: 20px;
			color: #fff;
			@media(max-width: 639px) {
				font-size: 13px;
			}
		}
		.btn {
			line-height: 55px;
			background-color: #3266cc;
			padding: 0 23px;
			margin-top: 16px;
			font-size: 16px;
			font-weight: bold;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	.item2 {
		.description {
			margin-left: 326px;
			padding-top: 60px;
			
			@media(max-width: 991px) {
				margin-left: 200px;
				padding-top: 40px;
			}
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 40px;
			margin-bottom: 7px;
			color: #333;
			line-height: 1;
			@media(max-width: 639px) {
				font-size: 30px;
			}
		}
		.subtitle {
			display: block;
			text-transform: uppercase;
			font-weight: 400;
			font-size: 30px;
			margin-bottom: 18px;
			color: #333;
			@media(max-width: 639px) {
				font-size: 20px;
			}	
		}
		.des {
			font-size: 18px;
			display: block;
			margin-bottom: 20px;
			color: #888;
			@media(max-width: 639px) {
				font-size: 13px;
			}
		}
		.btn {
			line-height: 55px;
			background-color: #24252a;
			padding: 0 23px;
			margin-top: 16px;
			font-size: 16px;
			font-weight: bold;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	.item3 {
		.description {
			margin-left: 320px;
			padding-top: 63px;
			
			@media(max-width: 991px) {
				margin-left: 200px;
				padding-top: 40px;
			}
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 37px;
			margin-bottom: 7px;
			color: #333;
			line-height: 1;
			@media(max-width: 639px) {
				font-size: 30px;
			}
		}
		.subtitle {
			display: block;
			text-transform: uppercase;
			font-weight: 400;
			font-size: 30px;
			margin-bottom: 5px;
			color: #333;
			@media(max-width: 639px) {
				font-size: 20px;
			}	
		}
		.des {
			font-size: 18px;
			display: block;
			margin-bottom: 36px;
			color: #888;
			@media(max-width: 639px) {
				font-size: 13px;
			}
		}
		.btn {
			line-height: 55px;
			background-color: #95a630;
			padding: 0 23px;
			margin-top: 16px;
			font-size: 16px;
			font-weight: bold;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	.item {
		
		@media(max-width: 991px) {
			height: 400px;
			.description {
				font-size: 14px;
				padding-top: 40px;
				margin-left: 20px;
				.title {
					
				}
				.subtitle {
					
				}
			}
		}
		@media(max-width: 639px) {
			height: 300px;
			.description {
				font-size: 13px;
				
				.btn {
					line-height: 30px;
					font-size: 14px;
				}
			}
		}
		@media(max-width: 479px) {
			height: 300px;
			.description {
				
				.btn {
					line-height: 30px;
					font-size: 14px;
					margin-top: 15px;
				}
			}
		}
	}
	
	.banner-slide {
		width: 200px;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: 385px;
		z-index: 100;
		@media(max-width:1199px) {
			display: none;
			visibility: hidden;
		}
		a {
			margin-top: 10px;
			.effect-border();
		}
	}
}

.hot-sale-product {
	margin-bottom: 40px;
	.block-title {
		background-color: transparent;
		margin-bottom: 5px;
		.title {
			padding: 0;
		}
		
		@media(max-width: 600px) {
			padding-right: 0;
			.links {
				float: none;
				clear: both;
				display: block;
				text-align: center;
				li {
					float: none;
					display: inline-block;
				}
			}
		}
				
	}
	.block-content {
		background-color: #fff;
		border: 1px solid #dfdfdf;
		padding: 20px;
	}
	.product-item-opt-1 {
		padding: 0;
		.product-item-detail {
			padding: 0 15px;
		}
	}
	&:hover {
		.owl-nav {
			.owl-prev,
			.owl-next	{
				opacity: 1;
				visibility: visible;
			}
			.owl-prev {
				left: 0px;
				.transition(0.3s);
			}
			.owl-next {
				right: 0px;
				.transition(0.3s);
			}
		}
	}
	
	.owl-nav{
		position: static;
		.owl-prev,
		.owl-next {
			position: absolute;
			top: 50%;
			
			opacity: 0;
			visibility: hidden;
			display: block;
			float: left;
			text-align: center;
			font-size: 24px;
			width: 30px;
			text-align: center;
			line-height: 50px;
			background-color: #ccc;
			font-size: 24px;
			color: #fff;
			margin-top: -25px;
			.transition(0.3s);
			&:hover {
				background-color: @color-font_theme_skin5;
				.transition(0.3s);
			}
			&:before {
				content: "";
				font-family: "FontAwesome";
			}
			
		}
		.owl-prev {
			left: 15px;
			&:before {
				content: "\f104";
			}
		}
		.owl-next {
			right: 15px;
			&:before {
				content: "\f105";
			}
		}
	}
	
	
}
.block-section-top5 {
	.block-banner-main {
		margin-bottom: 10px;
	}
	.block-nav-categori {
		.ui-categori {
			padding-bottom: 23px;
			> li > a {
				line-height: 40px;
			}
		}
		
		.view-all-categori .btn-view-all, 
		.view-all-categori a {
			background-color: #888888;
			color: #fff;
			&:hover {
				background-color: @color-font_theme_skin5;
			}
		}
		@media(max-width:991px) {
			display: none;
			visibility: hidden;
			opacity: 0;
		}
	}
}
.index-opt-5 {
	background-color: #eaeaea;
	
	.back-to-top {
		border-color: @color-font_theme_skin5;
		
		.fa  {
			background-color: @color-font_theme_skin5;
		}
		&:hover {
			background-color: @color-font_theme_skin5;
		}
	}
	.block-brand {
		margin-bottom: 70px;
	}
	//hot-sale-product
	
	
	//block-deals-of
	.block-deals-of {
		background-color: transparent;
		margin-bottom: 15px;
		.product-item-opt-1 {
			.product-item-price {
				color: @color-font_theme_skin1;
			}
			
		}
		.product-item  {
			border: 1px solid #dfdfdf;
			padding: 10px;
			
		}
		&:hover {
			.owl-nav {
				.owl-prev {
					left: 0px;
					.transition(0.3s);
				}
				.owl-next {
					right: 0px;
					.transition(0.3s);
				}
			}
		}
		.owl-nav {
			.owl-prev,
			.owl-next {
				width: 30px;
				text-align: center;
				line-height: 50px;
				background-color: #ccc;
				font-size: 24px;
				color: #fff;
				margin-top: -25px;
				.transition(0.3s);
				&:hover {
					background-color: @color-font_theme_skin5;
					.transition(0.3s);
				}
			}
			.owl-prev {
				left: 15px;
			}
			.owl-next {
				right: 15px;
			}
		}
	}

	

	//blog
	.block-the-blog .blog-item  {
		.blog-date {
			background-color: #f4b106;
		}
	}
	.block-the-blog .block-title {
		padding-top: 20px;
	}
}
.block-floor-products-opt7 {
	.block-title {
		.title {
			background-color: #3266cc;
			width: 237px;
			color: #fff;
		}
	}
	.block-content {
		position: relative;
		
		padding-left: 235px;
		border: 1px solid #dfdfdf;
		background-color: #fff;
		border-top: none;
	}

	&.block-floor-1 {
		.col-banner {
			.btn {
				background-color: #3266cc;
				color: #fff;
				&:hover {
					background-color: @color-font_theme_skin1;
				}
			}
		}
	}
	&.block-floor-2 {
		.col-banner {
			.btn {
				background-color: #e04f22;
				color: #fff;
				&:hover {
					background-color: #ff9956;
				}
			}
			.des {
				color: #333;
				font-weight: 600;
			}
		}
	}
	&.block-floor-3 {
		.col-banner {
			.btn {
				background-color: #320101;
				color: #fff;
				&:hover {
					background-color: #b6988e;
				}
			}
		}
	}
	
	.col-categori {
		width: 235px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		background-color: #fff;
		padding-top: 21px;
		padding: 21px 10px 5px 30px;
		li {
			display: block;
		}
		a {
			font-size: 14px;
			color: #333333;
			display: block;
			line-height: 34px;
			text-transform: capitalize;
			&:hover {
				color: @color-font_theme_skin1;
			}
		}
	}
	.col-products {
		width: 75%;
		@media(max-width:991px) {
			width: 100%;
		}
	}
	
	.col-banner {
		width: 25%;
		border-left: 1px solid #dfdfdf;
		.description {
			background-color: transparent !important;
		}
		.title {
			color: #000;
		}
	}
	@media(max-width:1199px) {
		.block-title .title {
			width: 191px;
		}
		.block-content {
			padding-left: 190px;
		}
		.col-categori {
			width: 190px;
			padding-left: 20px;
			padding-top: 5px;
		}
		.col-featured {
			.product-item-opt-1 {
				padding-top: 8px;
			}
		}
		.col-banner {
			height: 457px;
		}
		.col-products {
			.product-item {
				height: 229px;
			}
		}
	}
	@media(max-width:991px) {
		
		
		
	}
	@media(max-width:767px) {
		.block-title .title {
			width: auto;
			padding-right: 15px;
		}
		.col-categori {
			display: none;
		}
		.block-content {
			padding-left: 0;
		}
		.col-products {
			margin-bottom: 0;
			.product-item {
				height: auto;
			}
		}
		.block-content {
			border-left: none;
		}
	}
	@media(max-width:599px) {
		
		.col-products {
			width: 100%;
		}
		
	}
}

.block-deals-of-opt3 {
	.block-title {
		padding-bottom: 30px;
		.clearfix();
		> .title {
			float: left;
		  	color: #333333;
		    display: block;
		    font-size: 18px;
		    font-weight: 600;
		    line-height: 30px;
		    padding: 0px;
		    text-transform: uppercase;
		    @media(max-width:639px) {
				float: none;
			}
		}

	}
	.deals-of-countdown {
		float: right;
		@media(max-width:639px) {
			width: 100%;
			clear: both;
			float: none;
			margin-left: 0;
			margin-top: 10px;
		}
		.title {
			font-size: 16px;
			text-transform: uppercase;
			color: #333333;
			font-weight: normal;
			padding-left: 34px;
			background-position: center left;
			background-repeat: no-repeat;
			background-image: url(../images/icon/index1/icon-deals-of.png);
			line-height: 30px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 6px;
		}
	}
	.count-down-time {
		display: inline-block;
		vertical-align: middle;
		.clearfix();
		.box-count {
			float: left;
			margin-right: 10px;
			text-align: center;
			line-height: 28px;
			border: 1px solid #6e90b6;
			background-color: #fff;
			font-size: 14px;
			color: #05113b;
			padding: 0 7px;
			position: relative;
			
			&:after {
				content: ":";
				position: absolute;
				top: 0;
				right: -7px;
			}
			&:last-child {
				margin-right: 0;
				&:after {
					content: none;
				}
			}
			.number {
				width: auto;
				height: auto;
				line-height: 1;
				display: inline-block;
				font-size: 14px;
				background-color: transparent;
				color: #05113b;
				margin-right: 4px;
			}
			.text {
				display: inline-block;
				font-size: 14px;
				color: #05113b;
				line-height: 1;
			}
			@media(max-width:479px) {
				padding: 0 3px;
				margin-top: 5px;
			}
		}
	}
	&:hover {
		.owl-nav {
			.owl-prev,
			.owl-next	{
				opacity: 1;
				visibility: visible;
			}
		}
	}
	.owl-nav{
		position: static;
		.owl-prev,
		.owl-next {
			position: absolute;
			top: 50%;
			margin-top: -12px;
			opacity: 0;
			visibility: hidden;
		}
		.owl-prev {
			left: 0;
		}
		.owl-next {
			right: 0;
		}
	}
}