//effect banner
.effect-border {
	display: block;
	position: relative;
	overflow: hidden;
	&:before ,
	&:after {
		content: "";
		position: absolute;
		top: 5px;
		bottom: 5px;
		left: 5px;
		right: 5px;
		border-style: solid;
		border-color: #fff;
		.transition(0.3s);
		z-index: 100;
	}
	&:before {
		border-width: 1px 0 1px 0;
		.scale(0,1);
		top: 10px;
		bottom: 10px;
	}
	&:after {
		border-width:  0px 1px 0px 1px;
		.scale(1,0);
		left: 10px;
		right: 10px;
	}
	&:hover {
		&:before ,
		&:after {
			.scale(1,1);
			.transition(0.3s);
		}
		img {
			.scale(1.05);
			.transition(0.35s);
			
		}
	}
	img {
		display: block;
		width: 100%;
		.transition(0.35s);
	}
}

.effect-bg {
	position: relative;
	display: block;
	&:before {
		content: "";
		background-color: @color-font_theme_skin1;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 10;
		opacity: 0;
		border-radius: 0;
		.scale(0.3);
		.transition(0.35s);
	}
	img {
		display: block;
		width: 100%;
	}
	&:hover {
		&:before {
			opacity: 0.4;
			border-radius: 0;
			.scale(1);
			.transition(0.35s);
		}
	}
}

.effect-banner1 {
	.box-img {
		position: relative;
		display: block;
		&:before ,
		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			.transition(0.6s);
		}
		&:hover {
			&:before {
				top: 50%;
				bottom: 50%;
				.transition(0.6s);
				background-color: rgba(255, 255, 255, 0.5);
			}
			&:after {
				left: 50%;
				right: 50%;
				.transition(0.6s);
				background-color: rgba(255, 255, 255, 0.5);
			}
		}
		img {
			display: block;
			width: 100%;
		}
		
	}
}

.effect-banner2 {
	.box-img {
		display: block;
		position: relative;
		overflow: hidden;
		&:before {
		   	background: rgba(255, 255, 255, 0.4) none repeat scroll 0 0;
		    content: "";
		    height: 100%;
		    left: 0;
		    opacity: 0;
		    position: absolute;
		    top: 0;
		   
		    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 135deg) translate3d(0px, 100%, 0px);
		      -ms-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 135deg) translate3d(0px, 100%, 0px);
		       -o-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 135deg) translate3d(0px, 100%, 0px);
          		transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 135deg) translate3d(0px, 100%, 0px);
		    visibility: hidden;
		    width: 100%;
		    .transition( 0.6s);
		}
		&:hover {
			&:before {
				opacity: 1;
				visibility: initial;
				-webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 135deg) translate3d(0px, -100%, 0px);
			      -ms-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 135deg) translate3d(0px, -100%, 0px);
			       -o-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 135deg) translate3d(0px, -100%, 0px);
	          		transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 135deg) translate3d(0px, -100%, 0px);
				.transition( 0.6s);
			}
		}
	}
	img {
		display: block;
		width: 100%;
	}
}

.effect-banner3 {
	.box-img ,
	.img-banner{
		display: block;
		position: relative;
		overflow: hidden;
		&:before,
		&:after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			opacity: 0;
			.transition(0.45s);
			background-color: rgba(254, 86, 84, 0.3);
		}
		&:before {
			left: 0;
			width: 0;
		}
		&:after {
			right: 0;
			width: 0;
		}
		&:hover {
			&:before,
			&:after {
				opacity: 1;
			 	background-color: rgba(254, 86, 84, 0.3);
			}
			&:before {
				left: 0;
				width: 50%;
				.transition(0.55s);
			}
			&:after {
				right: 0;
				width: 50%;
				.transition(0.55s);
			}
		}
		
	}
	img {
		display: block;
		width: 100%;
	}
}

//Slide main
.block-slide-main {
	.item {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		.description {
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
		}
		.subtitle {
			display: block;
			text-transform: uppercase;
			font-weight: 600;
		}
		.des {
			display: block;
		}
		.btn {
			line-height: 50px;
			background-color: #0a3a68;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 25px;
			font-size: 16px;
			font-weight: bold;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
		&:hover {
			
		}
	}
	.owl-item {
		/*&:hover {
			.item {
				.title {
					.animation(fadeOutUp 0.6s ease-in-out 0.8s both);
				}
				.subtitle {
					.animation(fadeOutLeft 0.6s ease-in-out 0.8s both);
				}
				.des {
					.animation(fadeOutDown 0.6s ease-in-out 0.8s both);
				}
				.btn {
					.animation(fadeOutRight 0.6s ease-in-out 0.8s both);
				}
			}
		}*/
	}
	.owl-dots {
		text-align: center;
		position: absolute;
		bottom: 10px;
		left: 0;
		right: 0;
		.owl-dot {
			width: 21px;
			height: 2px;
			background-color: #fff;
			display: inline-block;
			margin: 0 3px;
			&.active {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	.dotsData  {
		.owl-dots {
			text-align: center;
			position: absolute;
			bottom: 12px;
			left: auto;
			right: 257px;
			@media(max-width: 640px) {
				right: 30px;
			}
			.owl-dot {
				width: 20px;
				height: 20px;
				line-height: 18px;
				background-color: #fff;
				display: inline-block;
				margin: 0 2px;
				border: 1px solid #fff;
				border-radius: 100%;
				color: #666666;
				&.active {
					background-color: #28a152;
					color: #fff;
				}
			}
		}
	}
	&:hover {
		.owl-nav {
			.owl-next,
			.owl-prev {
				opacity: 1;
				.transition(0.3s);
			}
			.owl-prev {
				left: 15px;
			}
			.owl-next {
				right: 15px;
			}
		}
	}
	.owl-nav {
		.owl-next,
		.owl-prev {
			width: 32px;
			line-height: 50px;
			background-color: #f5f5f5;
			border: 1px solid #dfdfdf;
			border-radius: 2px;
			font-size: 24px;
			color: #333333;
			text-align: center;
			.transition(0.3s);
			position: absolute;
			top: 50%;
			margin-top: -25px;
			opacity: 0;
			&:hover {
				color: #fff;
				background-color: #ff8c00;
				border-color: #ff8c00;
				.transition(0.2s);
			}
			&:before {
				content: "";
				font-family: 'FontAwesome';
			}
		}
		.owl-prev {
			left: 25px;
			&:before {
				content: "\f104";
			}
		}
		.owl-next {
			right: 25px;
			&:before {
				content: "\f105";
			}
		}
	}
	.active {
		.item {
			.title {
				.animation(fadeInRight 0.9s ease-in-out 0.8s both);
			}
			.subtitle {
				.animation(fadeInRight 0.6s ease-in-out 0.8s both);
			}
			.des {
				.animation(fadeInRight 0.6s ease-in-out 0.8s both);
			}
			.btn {
				.animation(fadeInRight 0.8s ease-in-out 0.8s both);
			}
		}
		.item1 {
			.title {
				.animation(fadeInDown 0.6s ease-in-out 0.8s both);
			}
			.subtitle {
				.animation(fadeInDown 1.0s ease-in-out 0.8s both);
			}
			.des {
				.animation(fadeInDown 1.5s ease-in-out 0.8s both);
			}
			.btn {
				.animation(fadeInDown 1.7s ease-in-out 0.8s both);
			}
		}
		.item3 {
			.title {
				.animation(flipInX 1.0s ease-in-out 1s both);
			}
			.subtitle {
				.animation(flipInX 1.2s ease-in-out 1s both);
			}
			.des {
				.animation(flipInX 1.5s ease-in-out 0.8s both);
			}
			.btn {
				.animation(flipInX 1.7s ease-in-out 0.8s both);
			}
		}
	}
}
//slide home 1
.slide-opt-1 {
	.item {
		
		height: 595px;
		color: #fff;
		font-size: 18px;
		a {
			color: #fff;
		}
		.description {
			position: relative;
			left: @width-nav-categori;
			padding-top: 180px;
			max-width: 500px;
		}
	}
	.item1 {
		.description {
			padding-left: 55px;
			padding-top: 194px;
			max-width: 530px;
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 56px;
			margin-bottom: 10px;
			line-height: 1;
		}
		.subtitle {
			display: block;
			text-transform: uppercase;
			font-weight: 400;
			font-size: 36px;
			margin-bottom: 15px;
		}
		.des {
			margin-bottom: 14px;
			display: block;
			margin-bottom: 25px;
			max-width: 345px;
			line-height: 24px;
		}
		.btn {
			line-height: 55px;
			background-color: #f5bc9e;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 23px;
			margin-top: 32px;
			font-size: 18px;
			font-weight: bold;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	.item2 {
		.description {
			margin-left: 260px;
			padding-top: 255px;
			max-width: 500px;
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 55px;
			margin-bottom: 5px;
			line-height: 1;
		}
		.subtitle {
			display: block;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 35px;
			margin-bottom: 8px;
		}
		.des {
			margin-bottom: 15px;
			display: block;
			margin-bottom: 7px;
			max-width: 345px;
			line-height: 1;
		}
		.btn {
			line-height: 55px;
			background-color: #b22c2d;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 30px;
			margin-top: 30px;
			font-size: 16px;
			font-weight: 600;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	.item3 {
		.description {
			margin-left: 475px;
			padding-top: 130px;
			max-width: 450px;
			float: left;
		}
		.title {
			display: block;
			text-transform: none;
			font-weight: normal;
			font-size: 24px;
			margin-bottom: 5px;
		}
		.subtitle {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 50px;
			margin-bottom: 5px;

			line-height: 1;
		}
		.des {
			margin-bottom: 15px;
			display: block;
			margin-bottom: 38px;
			
			text-align: right;
		}
		.btn {
			line-height: 55px;
			background-color: #9941ef;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 30px;
			margin-top: 30px;
			font-size: 16px;
			font-weight: 600;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	.active {
		.item {
			.title {
				.animation(fadeInRight 0.9s ease-in-out 0.8s both);
			}
			.subtitle {
				.animation(fadeInRight 0.6s ease-in-out 0.8s both);
			}
			.des {
				.animation(fadeInRight 0.6s ease-in-out 0.8s both);
			}
			.btn {
				.animation(fadeInRight 0.8s ease-in-out 0.8s both);
			}
		}
	}
}
@media (max-width: 1199px) {
	.slide-opt-1 {
		.item {
			height: 470px;
			.description {
				left: 20px;
				margin-left: 0;
				padding-left: 0;
				padding-top: 110px;
			}
		}
	}
}
@media (max-width: 600px) {
	.slide-opt-1 {
		.item {
			height: 400px;
			.description {
				left: 20px;
				margin-left: 0;
				padding-left: 0;
				padding-top: 40px;
			}
		}
	}
}
@media (max-width: 479px) {
	.slide-opt-1 {
		.item {
			height: 360px;
			font-size: 13px;
			.description {
				left: 20px;
				margin-left: 0;
				padding-left: 0;
				padding-top: 40px;
			}
			.btn {
				line-height: 34px;
				font-size: 14px;
				margin-top: 10px;
			}
		}
		.item1 {
			.title {
				font-size: 24px;
			}
			.subtitle {
				font-size: 14px;
			}
		}
		.item2 {
			.title {
				font-size: 24px;
			}
			.subtitle {
				font-size: 14px;
			}
		}
		.item3 {
			.title {
				font-size: 14px;
			}
			.subtitle {
				font-size: 24px;
			}
		}
	}
}

//slide home 2
.slide-opt-2 {
	.item {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 593px;
		color: #fff;
		font-size: 16px;
		@media(max-width: 991px) {
			height: 400px;
		}
		a {
			color: #fff;
		}
		.description {
			position: relative;
			padding-top: 180px;
			@media(max-width: 991px) {
				font-size: 14px;
				padding-top: 40px;
			}
			.title {
				@media(max-width: 991px) {
					font-size: 40px;
				}
			}
			.subtitle {
				@media(max-width: 991px) {
					font-size: 20px;
				}
			}
		}
	}
	.item1 {
		.description {
			margin-left: 465px;
			padding-top: 128px;
			@media(max-width: 991px) {
				margin-left: 200px;
				padding-top: 80px;
			}
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 56px;
			margin-bottom: 12px;
			color: #333;
			line-height: 1;
		}
		.subtitle {
			display: block;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 34px;
			margin-bottom: 12px;
			color: #333;
		}
		.des {
			margin-bottom: 15px;
			display: block;
			margin-bottom: 5px;
			color: #f3a829;
		}
		.btn {
			line-height: 50px;
			background-color: #0a3a68;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 25px;
			margin-top: 18px;
			font-size: 16px;
			font-weight: bold;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	.item2 {
		.description {
			margin-left: 615px;
			padding-top: 147px;
			@media(max-width: 1199px) {
				margin-left: 400px;
			}
			@media(max-width: 991px) {
				margin-left: 200px;
				padding-top: 40px;
			}
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 55px;
			margin-bottom: 10px;
			line-height: 1;
		}
		.subtitle {
			display: block;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 35px;
			margin-bottom: 20px;
		}
		.des {
			display: block;
			margin-bottom: 15px;
			line-height: 24px;
		}
		.btn {
			line-height: 50px;
			background-color: #0a3a68;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 25px;
			margin-top: 30px;
			font-size: 16px;
			font-weight: bold;
			&:hover {
				background-color: #fff;
				color: #333;
			}
		}
	}
	.item3 {
		.description {
			margin-left: 55px;
			padding-top: 80px;
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 55px;
			margin-bottom: 12px;
			line-height: 1;
			color: #333;
		}
		.subtitle {
			display: block;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 35px;
			margin-bottom: 12px;
			color: #333;
		}
		.des {
			display: block;
			margin-bottom: 0px;
			line-height: 24px;
			color: #666666;
		}
		.btn {
			line-height: 50px;
			background-color: #c59313;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 25px;
			margin-top: 30px;
			font-size: 16px;
			font-weight: bold;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	.item {
		
		@media(max-width: 991px) {
			height: 400px;
			.description {
				font-size: 14px;
				padding-top: 40px;
				.title {
					font-size: 40px;
				}
				.subtitle {
					font-size: 20px;
				}
			}
		}
		@media(max-width: 639px) {
			height: 300px;
			.description {
				font-size: 13px;
				padding-top: 40px;
				margin-left: 20px;
				.title {
					font-size: 30px;
				}
				.subtitle {
					font-size: 16px;
				}
				.des {
					margin-bottom: 0;
				}
				.btn {
					line-height: 30px;
					font-size: 14px;
				}
			}
		}
		@media(max-width: 479px) {
			height: 300px;
			.description {
				font-size: 13px;
				padding-top: 40px;
				margin-left: 20px;
				.title {
					font-size: 20px;
				}
				.subtitle {
					font-size: 16px;
				}
				.des {
					margin-bottom: 0;
				}
				.btn {
					line-height: 30px;
					font-size: 14px;
					margin-top: 15px;
				}
			}
		}
	}
	.active {
		.item {
			.title {
				.animation(fadeInRight 0.9s ease-in-out 0.8s both);
			}
			.subtitle {
				.animation(fadeInRight 0.6s ease-in-out 0.8s both);
			}
			.des {
				.animation(fadeInRight 0.6s ease-in-out 0.8s both);
			}
			.btn {
				.animation(fadeInRight 0.8s ease-in-out 0.8s both);
			}
		}
		.item1 {
			.title {
				.animation(fadeInDown 0.6s ease-in-out 0.8s both);
			}
			.subtitle {
				.animation(fadeInDown 1.0s ease-in-out 0.8s both);
			}
			.des {
				.animation(fadeInDown 1.5s ease-in-out 0.8s both);
			}
			.btn {
				.animation(fadeInDown 1.7s ease-in-out 0.8s both);
			}
		}
		.item3 {
			.title {
				.animation(flipInX 1.0s ease-in-out 1s both);
			}
			.subtitle {
				.animation(flipInX 1.2s ease-in-out 1s both);
			}
			.des {
				.animation(flipInX 1.5s ease-in-out 0.8s both);
			}
			.btn {
				.animation(flipInX 1.7s ease-in-out 0.8s both);
			}
		}
	}
}

//slide home 2
.slide-opt-3 {
	.item {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 595px;
		color: #fff;
		font-size: 18px;
		a {
			color: #fff;
		}
		.description {
			position: relative;
			padding-top: 180px;
			
		}
	}
	.item1 {
		.description {
			margin-left: 358px;
			padding-top: 103px;
			@media(max-width: 991px) {
				margin-left: 200px;
				padding-top: 80px;
			}
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 56px;
			margin-bottom: 0px;
			color: #fff;
			@media(max-width: 639px) {
				font-size: 30px;
			}
		}
		.subtitle {
			display: block;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 33px;
			margin-bottom: 8px;
			color: #fff;
			@media(max-width: 639px) {
				font-size: 20px;
			}	
		}
		.des {
			font-size: 18px;
			display: block;
			margin-bottom: 5px;
			color: #333333;
			@media(max-width: 639px) {
				font-size: 13px;
			}
		}
		.btn {
			line-height: 55px;
			background-color: #0a193a;
			padding: 0 23px;
			margin-top: 16px;
			font-size: 16px;
			font-weight: bold;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	.item2 {
		.description {
			margin-left: 315px;
			padding-top: 115px;
			
			@media(max-width: 991px) {
				margin-left: 200px;
				padding-top: 40px;
			}
		}
		.title {
			font-weight: bold;
			font-size: 55px;
			margin-bottom: 0px;
			line-height: 1;
			color: #333333;
			@media(max-width: 639px) {
				font-size: 30px;
			}
		}
		.subtitle {
			font-weight: bold;
			font-size: 55px;
			margin-bottom: 12px;
			line-height: 1;
			color: #333333;
			@media(max-width: 639px) {
				font-size: 30px;
			}
		}
		.des {
			margin-bottom: 16px;
			font-size: 18px;
			color: #888888;
			@media(max-width: 639px) {
				font-size: 14px;
			}
		}
		.btn {
			line-height: 55px;
			background-color: #37321b;
			padding: 0 30px;
			margin-top: 30px;
			font-size: 16px;
			font-weight: 600;
			&:hover {
				background-color: #fff;
				color: #333;
			}
		}
	}
	.item3 {
		.description {
			
			padding-top: 190px;
			float: right;
		}
		.title {
			font-weight: normal;
			font-size: 18px;
			margin-bottom: 8px;
			color: #fff;
			text-transform: none;
		}
		.subtitle {
			font-weight: bold;
			font-size: 55px;
			margin-bottom: 5px;
			line-height: 1;
			color: #fff;
			@media(max-width: 639px) {
				font-size: 30px;
			}
		}
		.des {
			margin-bottom: 50px;
			color: #fff;
			text-align: right;
			@media(max-width: 639px) {
				margin-bottom: 30px;
			}
		}
		.btn {
			line-height: 55px;
			background-color: #304d88;
			padding: 0 30px;
			margin-top: 30px;
			font-size: 16px;
			font-weight: 600;
			&:hover {
				background-color: #fff;
				color: #333;
			}
		}
	}
	.item {
		
		@media(max-width: 991px) {
			height: 400px;
			.description {
				font-size: 14px;
				padding-top: 40px;
				margin-left: 20px;
				.title {
					
				}
				.subtitle {
					
				}
			}
		}
		@media(max-width: 639px) {
			height: 300px;
			.description {
				font-size: 13px;
				
				.btn {
					line-height: 30px;
					font-size: 14px;
				}
			}
		}
		@media(max-width: 479px) {
			height: 300px;
			.description {
				
				.btn {
					line-height: 30px;
					font-size: 14px;
					margin-top: 15px;
				}
			}
		}
	}
	.active {
		.item {
			.title {
				.animation(fadeInDown 0.6s ease-in-out 0.8s both);
			}
			.subtitle {
				.animation(fadeInDown 1.0s ease-in-out 0.8s both);
			}
			.des {
				.animation(fadeInDown 1.5s ease-in-out 0.8s both);
			}
			.btn {
				.animation(fadeInDown 1.7s ease-in-out 0.8s both);
			}
		}
		.item1 {
			.title {
				.animation(zoomInLeft 1s ease-in-out 0.5s both);
			}
			.subtitle {
				.animation(zoomInLeft 1.0s ease-in-out 1s both);
			}
			.des {
				.animation(zoomInLeft 1.5s ease-in-out 1.0s both);
			}
			.btn {
				.animation(zoomInLeft 1.7s ease-in-out 1.0s both);
			}
		}
		.item3 {
			.title {
				.animation(flipInX 1.0s ease-in-out 1s both);
			}
			.subtitle {
				.animation(flipInX 1.2s ease-in-out 1s both);
			}
			.des {
				.animation(flipInX 1.5s ease-in-out 0.8s both);
			}
			.btn {
				.animation(flipInX 1.7s ease-in-out 0.8s both);
			}
		}
	}
}
//banner
.block-banner-main {
	
	a {
		display: block;
		margin-bottom: 30px;
		
	}
}
//banner sale
.img-banner {
	
	margin-bottom: 30px;
	/*.effect-bg();*/
	img {
		display: block;
		width: 100%;
		.transition(0.35s);
	}
	
}

//widget blog

.blog-item {
	position: relative;
	margin-bottom: 22px;
	&:hover {
		.blog-photo {
			img {
				.scale(1.12);
				.transition(0.35s);
			}
		}
	}
	.blog-photo {
		position: relative;
		overflow: hidden;
		img {
			display: block;
			width: 100%;
			.transition(0.35s);
		}
	}
	.blog-date {
		display: block;
		line-height: 53px;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #bf2025;
		color: #fff;
		font-size: 18px;
		font-weight: 600;
		padding: 0 18px;
		text-align: center;
	}
	.blog-detail {

	}
	.blog-name {
		font-weight: normal;
		font-size: 14px;
		color: #333333;
		display: block;
		margin: 12px 0 15px;
		text-transform: uppercase;
		a {
			color: #333333;
			&:hover {
				color: @color-font_theme_skin1;
			}
		}
	}
	.blog-des {
		font-size: 14px;
		color: #888888;
		display: block;
		margin-bottom: 15px;
		line-height: 20px;
	}
	.blog-actions {
		.action {
			color: #888888;
			font-size: 14px;
			&:after {
				content: "\f0a9";
				font-family: 'FontAwesome';
				margin-left: 27px;
				font-size: 15px;
				vertical-align: middle;
			}
			&:hover {
				color: @color-font_theme_skin1;
			}
		}
	}
}

//block-brand
.block-brand {
	margin-bottom: 38px;
	img {
		border: 1px solid #ebebeb;
		&:hover {
			.filter(sepia(100%));
			.transition(0.35s);
		}
	}
	&:hover {
		.owl-nav {
			.owl-prev,
			.owl-next {
				
				opacity: 1;
				.transition(0.35s);
			}
			.owl-prev  {
				left: 0;
				
			}
			.owl-next {
				right: 0;
				
			}
		}
	}
	.owl-nav {
		.owl-prev,
		.owl-next {
			text-align: center;
			display: block;
			float: left;
			
			width: 24px;
			line-height: 24px;
			background-color: #d9d9d9;
			color: #b5b5b5;
			position: absolute;
			top: 50%;
			margin-top: -12px;
			opacity: 0;
			.transition(0.35s);
			&:hover {
				background-color: #999999;
				color: #fff;
			}
			&:before {
				content: "";
				font-family: "FontAwesome";
			}
		}
		.owl-prev  {
			left: 10px;
			&:before {
				content: "\f104";				
			}
		}
		.owl-next {
			right: 10px;
			&:before {
				content: "\f105";				
			}
		}
	}
}

//block-service
.block-service {
	background-color: #ebebeb;
	padding: 52px 0 15px;
	.item {
		font-size: 14px;
		color: #aaaaaa;
		margin-bottom: 30px;
		position: relative;
		padding-left: 100px;
		min-height: 85px;
		&:hover {
			.icon {
				
				.animation(bounce 0.7s ease-in-out 0.3s both);

			}
		}
		.clearfix();
		.icon {
			width: 84px;
			text-align: center;
			line-height: 80px;
			height: 84px;
			background-color: @color-font_theme_skin1;
			border-radius: 100%;
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			img {
				display: inline;
			}
		}
		.title {
			display: block;
			color: #333333;
			font-size: 20px;
			font-weight: normal;
			text-transform: uppercase;
			margin-bottom: 2px;
			margin-top: 12px;
		}
		@media(max-width: 767px) {
			max-width: 300px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}
.block-service-opt2 {
	margin-bottom: 30px;
	.item {
		padding-left: 82px;
		.title {
			font-size: 18px;
			@media(min-width:992px) and (max-width:1199px) { 
				font-size: 15px;
			}
		}
		.icon {
			width: 66px;
			height: 66px;
			line-height: 62px;
		}
		@media(max-width: 767px) {
			max-width: 300px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}
@media(min-width:768px) and (max-width: 991px) {
	.block-service {
		.item {
			padding-left: 50px;
			.icon {
				width: 40px;
				height: 40px;
				line-height: 36px;
				img {
					max-width: 20px;
				}
			}
			.title {
				margin-top: 0;
				font-size: 16px;
			}
		}
	}
}

.header-nav {
	.setting {
		position: relative;
		

		.dropdown-toggle {
			display: block;
			cursor: pointer;
			line-height: 57px ;
			height: 57px;
			width: 50px; 
			
			font-size: 24px;
			color: #fff;
			background-color: @color-font_theme_skin1;
			text-align: center;
			span {
				display: none;
			}
			.header-opt-4 &,
			.header-opt-6 &,
			.header-opt-10 & {
				line-height: 50px;
				height: 50px ;
			}
			.header-opt-5 & {
				line-height: 52px;
				height: 52px ;
			}
			.header-opt-9 &,
			.header-opt-8 &{
				line-height: 45px;
				height: 45px ;
			}
			.header-opt-7 &{
				line-height: 47px;
				height: 47px ;
			}
			.header-opt-1 & {
				background-color: @color-font_theme_skin1;
			}
			.header-opt-2 & {
				background-color: @color-font_theme_skin2;
			}
			.header-opt-3 & {
				background-color: @color-font_theme_skin3;
				
			}
			.header-opt-4 & {
				background-color: @color-font_theme_skin4;
			}
			.header-opt-5 & {
				background-color: @color-font_theme_skin5;
				
			}
			.header-opt-6 & {
				background-color: @color-font_theme_skin6;
			}
			.header-opt-7 & {
				background-color: @color-font_theme_skin7;
			}
			.header-opt-8 & {
				background-color: #333333;
			}
			.header-opt-9 & {
				background-color: @color-font_theme_skin9;
			}
			.header-opt-10 & {
				background-color: #28A152;
			}
		}
		&.open,
		&:hover {
			.dropdown-menu {
				visibility: visible;
				opacity: 1;
				margin-top: 0;
			}
		}
		.dropdown-menu {
			right: 0;
			left: auto;
		}
	}
	.block-minicart {
		margin: 0 0 0 10px ;
		
		.dropdown-toggle {
			line-height: 57px;
			height: 57px ;
			padding: 0;
			margin: 0;
			.header-opt-9 &,
			.header-opt-8 & {
				line-height: 45px;
				height: 45px ;
			}
			.header-opt-7 &{
				line-height: 47px;
				height: 47px ;
			}
			.header-opt-5 & {
				line-height: 52px;
				height: 52px ;
			}
			.header-opt-4 &,
			.header-opt-6 &,
			.header-opt-10 & {
				
				line-height: 50px;
				height: 50px ;
			}
			.cart-icon {
				height: 57px ;
				padding: 0;
				margin: 0;
				width: 50px;
				.header-opt-4 &,
				.header-opt-6 &,
				.header-opt-10 & {
					line-height: 50px;
					height: 50px ;
				}
				.header-opt-5 & {
					line-height: 52px;
					height: 52px ;
				}
				.header-opt-9 &,
				.header-opt-8 & {
					line-height: 45px;
					height: 45px ;
				}
				.header-opt-7 &{
					line-height: 47px;
					height: 47px ;
				}
				.header-opt-1 & {
					background-color: @color-font_theme_skin1;
				}
				.header-opt-2 & {
					background-color: @color-font_theme_skin2;
				}
				.header-opt-3 & {
					background-color: @color-font_theme_skin3;
					
				}
				.header-opt-4 & {
					background-color: @color-font_theme_skin4;
				}
				.header-opt-5 & {
					background-color: @color-font_theme_skin5;
				}
				.header-opt-6 & {
					background-color: @color-font_theme_skin6;
				}
				.header-opt-7 & {
					background-color: @color-font_theme_skin7;
				}
				.header-opt-8 & {
					background-color: #333333;
				}
				.header-opt-9 & {
					background-color: @color-font_theme_skin9;
				}
				.header-opt-10 & {
					background-color: #28A152;
				}
			}
		}
		.actions .btn {
			&:hover,
			&:focus {
				.header-opt-1 & {
					background-color: @color-font_theme_skin1;
				}
				.header-opt-2 & {
					background-color: @color-font_theme_skin2;
				}
				.header-opt-3 & {
					background-color: @color-font_theme_skin3;
				}
				.header-opt-4 & {
					background-color: @color-font_theme_skin4;
				}
				.header-opt-5 & {
					background-color: @color-font_theme_skin5;
				}
				.header-opt-6 & {
					background-color: @color-font_theme_skin6;
				}
				.header-opt-7 & {
					background-color: @color-font_theme_skin7;
				}
				.header-opt-8 & {
					background-color: #333333;
				}
				.header-opt-9 & {
					background-color: @color-font_theme_skin9;
				}
				.header-opt-10 & {
					background-color: #28A152;
				}
			}
		}
	}
	.block-search {
		margin: 0 0 0 10px ;
		
		.block-title {
			display: block;
			cursor: pointer;
			line-height: 57px ;
			height: 57px;
			width: 50px;
			.header-opt-4 &,
			.header-opt-6 &,
			.header-opt-10 & {
				line-height: 50px;
				height: 50px ;
			}
			.header-opt-5 & {
				line-height: 52px;
				height: 52px ;
			}
			.header-opt-9 &,
			.header-opt-8 & {
				line-height: 45px;
				height: 45px ;
			}
			.header-opt-7 & {
				line-height: 47px;
				height: 47px ;
			}
			.header-opt-1 & {
				background-color: @color-font_theme_skin1;
			}
			.header-opt-2 & {
				background-color: @color-font_theme_skin2;
			}
			.header-opt-3 & {
				background-color: @color-font_theme_skin3;
				
			}
			.header-opt-4 & {
				background-color: @color-font_theme_skin4;
			}
			.header-opt-5 & {
				background-color: @color-font_theme_skin5;
				
			}
			.header-opt-6 & {
				background-color: @color-font_theme_skin6;
			}
			.header-opt-7 & {
				background-color: @color-font_theme_skin7;
			}
			.header-opt-8 & {
				background-color: #333333;
			}
			.header-opt-9 & {
				background-color: @color-font_theme_skin9;
			}
			.header-opt-10 & {
				background-color: #28A152;
			}
		}
		.block-content {
			position: absolute;
			top: 100%;

			right: 0;
			background-color: #fff;
			padding: 30px 20px;
			.box-shadow(0 2px 10px 0 rgba(0, 0, 0, 0.09));

			visibility: hidden;
			opacity: 0;
			margin-top: 15px;
			.transition(0.45s);
		}
		&.active,
		&:hover {
			.block-content {
				visibility: visible;
				opacity: 1;
				margin-top: 0;
				.transition(0.45s);
			}
		}
		.form-search {
			.form-control {
				padding-left: 15px;
			}
			.btn-search {
				.header-opt-1 & {
					background-color: @color-font_theme_skin1;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin1, 20%);
					}
				}
				.header-opt-2 & {
					background-color: @color-font_theme_skin2;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin2, 20%);
					}
				}
				.header-opt-3 & {
					background-color: @color-font_theme_skin3;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin3, 20%);
					}
				}
				.header-opt-4 & {
					background-color: @color-font_theme_skin4;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin4, 20%);
					}
				}
				.header-opt-5 & {
					background-color: @color-font_theme_skin5;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin5, 20%);
					}
				}
				.header-opt-6 & {
					background-color: @color-font_theme_skin6;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin6, 20%);
					}
				}
				.header-opt-7 & {
					background-color: @color-font_theme_skin7;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin7, 20%);
					}
				}
				.header-opt-8 & {
					background-color: @color-font_theme_skin8;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin8, 20%);
					}
				}
				.header-opt-9 & {
					background-color: @color-font_theme_skin9;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin9, 20%);
					}
				}
				.header-opt-10 & {
					background-color: #28A152;
					&:hover,
					&:focus {
						background-color: darken(#28A152, 20%);
					}
				}
			}
		}
	}
	.setting ,
	.block-minicart,
	.block-search{
		float: right;
		position: absolute;
		visibility: hidden;
		opacity: 0;
		.translate(0 ;-100%);
		.transition(0.3s);
		top: 0;
		right: 0;

	}
	.block-search {
		right: 51px;
	}
	.setting {
		right: 102px;
	}
	@media(max-width: 991px) {
		.nav-toggle-cat {
			display: none !important;
		}
		.block-nav-categori {
			.block-content {
				
				.ui-categori,
				.view-all-categori {
					display: block !important;
				}
			}
		}
	}
}
.sticky-wrapper {
	.mid-header {
		@media(min-width: 992px) {
			.block-nav-categori {
				.transition(0.35s);
			}

		}
	}
	&.is-sticky {
		.mid-header {
			z-index: 9999;
			.block-nav-menu .ui-menu > li .label-menu {
				top: 1px;
				line-height: 13px;
				font-size: 8px;
			}
			.box-shadow(1px 5px 5px 0 rgba(0, 0, 0, 0.09));
			.block-nav-categori {
				.transition(0.2s);
				opacity: 1;
				visibility: visible;
			}
			.custom-link {
				display: none;
			}
			
			
			@media(min-width: 992px) {
				.block-nav-categori {
					
					width: 0px;
					.transition(0.35s);
					.block-title {
						background-position: center;
						padding: 0;
						span {
							visibility: hidden;
							opacity: 0;
							text-indent: -1000px;
							.transition(0.35s);
						}
					}
					.block-content {
						visibility: visible;
						opacity: 1;
						left: -50px;
						
						margin: 0;
						.ui-categori,
						.view-all-categori {
							display: none;
						}
					}
				}
				.block-nav-menu .ui-menu {
					padding-left: 0;
					> li {
						> a {
							padding: 0 18px;
							font-size: 13px;
						}
					}
					.parent-megamenu > .megamenu {
						right: 0;
						left: 0;
						.horizontal-menu ,
						.vertical-menu{
							width: 100%;
						}
					}
				}
				.block-minicart,
				.block-search ,
				.setting{
					visibility: visible;
					opacity: 1;
					display: block;
					.translate(0 ;0);
					.transition(0.3s);
				}
			}
			@media(max-width: 991px) {
				position: relative !important;
				
			}
			.nav-toggle-cat {
				display: block;
				float: left;
				padding: 0;
				text-indent: -9999px;
				cursor: pointer;
				background-position: center;
			}
		}
	}
}

	.block-section-top {
		position: relative;

		@media(max-width:1199px) {
			padding-left: 0;
		}
		@media(max-width:991px) {
			padding-right: 0;
		}
		
		
		.block-nav-categori {
			/*float: none;
			position: absolute;
			top: 0;
			left: 0;*/
			position: relative;
			float: none;
			width: 100%;
			z-index: 100;
			.block-title {
				display: none;
			}
			.block-content {
				background-color: #f7f7f7;
				background-color: #fff;
				opacity: 1;
				visibility: visible;
				.box-shadow(none);
			}
		}
	}



	.block-section-top6 {
		.block-nav-categori {
			.block-content {
				background-color: #f7f7f7;
			}
		}
	}

.block-section-top7 ,
.block-section-top7,
.block-section-top7 {
	.block-banner-main {
	
		a {
			.effect-bg();
			display: block;
			margin-bottom: 30px;
			
		}
	}
}

.block {
	.box-img {
		display: block;
		margin-bottom: 40px;
	}
}