.qc-top-site {
	&.close-bn {
		.transition(opacity 0.5s ease-in-out);
		/*.transition(0.35s);
		opacity: 0;
		visibility: hidden;*/
	}
	background-repeat: no-repeat;
	
}
.qc-top-site1 {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #310000;
	min-height: 150px;
	padding: 0;
	border: none;
	box-shadow: none;
	border-radius: 0;
	margin: 0;

	.container {
		position: relative;
	}
	.close {
		background-color: #4c2222;
		width: 24px;
		height: 24px;
		border: none;
		opacity: 1;
		background-position: center;
		background-repeat: no-repeat;
		background-image: url(../images/icon/index6/close-top.png);
		position: absolute;
		top: 0;
		right: 15px;
		opacity: 0.5;
		span {
			display: none;
		}
		&:hover {
			background-color: #53B475;
		}
	}
	.description {
		max-width: 640px;
		padding-top: 33px;
		padding-bottom: 10px;
		text-align: center;
		margin: auto;
		.title {
			display: block;
			text-transform: capitalize;
			font-size: 44px;
			font-weight: bold;
			color: #ff3366;
			font-family: Arial;
			line-height: 1;
			margin-bottom: 0px;
			@media(max-width: 600px) {
				font-size: 24px;
			}
		}
		.subtitle {
			text-transform: none;
			color: #fff;
			font-weight: bold;
			font-size: 20px;
			display: block;
			font-family: Arial;
		}
		.des {
			color: #999999;
			display: block;
			font-family: Arial;
			font-size: 12px;
		}
		.btn {
			line-height: 28px;
			display: inline-block;
			padding: 0 9px;
			background-color: #fe5654;
			color: #fff;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 600;
			margin-top: 7px;
			&:hover,
			&:focus {
				background-color: @color-font_theme_skin1;
			}
		}
	}
}
.block-section-top6 {
	position: relative;
	padding-left: 270px;
	padding-right: 234px;
	margin-bottom: 20px;
	background-color: #dfdfdf;
	@media(max-width:1199px) {
		padding-left: 0;
	}
	@media(max-width:991px) {
		padding-right: 0;
	}
	
	.banner-slide {
		position: absolute;
		top: 0;
		right: 0;
		width: 234px;
		a {
			.effect-border ();
			margin-bottom: 1px;
		}
		@media(max-width:991px) {
			display: none;
		}
	}
	.block-nav-categori {
		float: none;
		position: absolute !important;
		top: 0;
		left: 0;
		@media(max-width:1199px) {
			display: none;
			visibility: hidden;
			opacity: 0;
		}
		.block-title {
			display: none;
		}
		.ui-categori {
			padding-bottom: 21px;
			> li > a {
				line-height: 36px;
				padding-left: 20px;
			}
			> li.parent > a {
				&:after {
					line-height: 36px;
				}
			}
			.submenu {
				left: 270px;
				width: 900px;
			}
		}
		.view-all-categori .btn-view-all, 
		.view-all-categori a {
			background-color: #888888;
			color: #fff;
			&:hover {
				background-color: @color-font_theme_skin6;
			}
		}
		.block-content {
			background-color: #f7f7f7;
			opacity: 1;
			visibility: visible;
			.box-shadow(none);
			width: 270px;
		}
	}
}
.index-opt-6{
	.back-to-top {
		border-color: @color-font_theme_skin6;
		
		.fa  {
			background-color: @color-font_theme_skin6;
		}
		&:hover {
			background-color: @color-font_theme_skin6;
		}
	}
	//top banner
	
	.block-service-opt3 {
		padding-top: 23px;
		.item {
			.title {
				line-height: 1;
			}
			@media (min-width: 992px) and (max-width:1199px) {
				padding-left: 47px;
				.icon {
					left: 0;
				}
			}
			@media (min-width: 768px) and (max-width:991px) {
				margin-left: 45px;
			}
		}
		@media (max-width:767px) {
			text-align: center;
			>.clearfix {
				display: inline-block;
				text-align: left;
			}
			.item {
				
			}
		}

	}
	
}
//slide

.slide-opt-6 {
	
	.item {
		
		height: 453px;
		@media(max-width:640px) {
			height: 300px;
			.description {
				max-width: 100% !important;
			}
		}
		.description {
			position: relative;
			padding-top: 180px;
			max-width: 100%;
		}
	}
	.item1 {
		.description {
			float: right;
			padding-right: 64px;
			padding-top: 50px;
			max-width: 250px;
			text-align: center;
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: 600;
			margin-bottom: 2px;
			font-size: 16px;
			color: #333333;
		}
		.subtitle {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 30px;
			margin-bottom: 27px;
			color: #fff;
			line-height: 1.12;
		}
		
		.btn {
			line-height: 36px;
			background-color: #e1195f;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 15px;
			font-size: 16px;
			font-weight: 600;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	
	.item2 {
		font-family: 'Roboto', sans-serif;
		.description {
			margin-left: 26px;
			padding-top: 70px;
			text-align: center;
			float: left;
			max-width: 290px;
		}
		.title {
			font-size: 12px;
			display: block;
			margin-bottom: 8px;
			font-weight: normal;
			letter-spacing: 6px;
		}
		.subtitle {
			font-weight: bold;
			display: block;
			border: 2px solid #333;
			font-size: 48px;
			line-height: 60px;
			padding: 0 15px;
			margin-bottom: 8px;
			@media(max-width:640px) {
				font-size: 30px;
			}
		}
		.des {
			display: block;
			font-size: 18px;
			font-weight: normal;
		}
		.btn {
			background-color: transparent;
			color: #fff;
			line-height: 24px;
			padding: 0  15px;
			font-size: 15px;
			display: inline-block;
			font-weight: 300;
			border: 3px solid #333333;
			color: #333333;
			margin-top: 70px;
			text-decoration: none;
			.transition(0.3s);
			&:hover {
				text-decoration: none;
				background-color: #333333;
				color: #fff;
				.transition(0.3s);
			}
			@media(max-width:640px) {
				margin-top: 10px;
			}
		}
	}
	
	.item3 {
		.description {
			margin-right: 30px;
			padding-top: 70px;
			text-align: center;
			float: right;
			max-width: 270px;
		}
		.title {
			font-size: 30px;
			display: block;
			margin-bottom: 0px;
			font-weight: 600;
			text-transform: uppercase;
		}
		.subtitle {
			font-weight: normal;
			display: block;
			font-size: 14px;
			margin-bottom: 15px;
			text-transform: capitalize;
		}
		
		.btn {
			background-color: #849dc5;
			color: #fff;
			line-height: 36px;
			padding: 0  19px;
			font-size: 16px;
			font-weight:600;
			&:hover {
				background-color: #333333;
				color: #fff;
				.transition(0.3s);
			}
		}
	}
}

//block-floor
.heading-opt-2 {
	background-color: #fff;
	margin-bottom: 0px;
	padding-right: 50px;
	position: relative;
	background-position: top 15px right 43px;
	background-repeat: no-repeat;
	background-image: url(../images/icon/index6/actions-floor.png);
	border-bottom: 3px solid @color-font_theme_skin6;
	.floor_color1 & {
		border-bottom-color: #f18da5;
	}
	.floor_color2 & {
		border-bottom-color: #fdc113;
	}
	.floor_color3 & {
		border-bottom-color: #20254b;
	}
	.floor_color4 & {
		border-bottom-color: #3366cc;
	}
	.floor_color5 & {
		border-bottom-color: #669900;
	}
	.floor_color6 & {
		border-bottom-color: #6c6856;
	}
	.floor_color7 & {
		border-bottom-color: #ff6634;
	}
	.floor_color8 & {
		border-bottom-color: #1946bb;
	}
	.floor_color9 & {
		border-bottom-color: #00c0e3;
	}
	.floor_color10 & {
		border-bottom-color: #71cf2c;
	}
	.floor_color11 & {
		border-bottom-color: #9b26af;
	}
	.clearfix();
	.title {
		font-size: 18px;
		color: #fff;
		text-transform: uppercase;
		font-weight: 600;
		padding-left: 15px;
		padding-right: 12px;
		display: block;
		line-height: 50px;
		float: left;
		background-color: #000;
		min-width: 235px;
		img {
			margin-right: 13px;
			vertical-align: text-top;
		}
	}
	.links {
		.clearfix();
		float: left;
		.dropdown-toggle {
			width: 40px;
			border: none ;
			background-color: transparent;
			padding: 0;
			height: 50px;
			font-size: 18px;
			display: none;
		}
		.dropdown-menu {
			@media(min-width:992px) {
				position: static;
				display: block;
				box-shadow: none;
				border: none;
				padding: 0;
				margin: 0;
			}
		}
		li {
			float: left;
			&.active {
				> a {
					color: #fff;
					background-color: @color-font_theme_skin6;
					z-index: 5;
					&:before {
						content: none;
					}
					.floor_color1 & {
						background-color: #f18da5;
					}
					.floor_color2 & {
						background-color: #fdc113;
					}
					.floor_color3 & {
						background-color: #20254b;
					}
					.floor_color4 & {
						background-color: #3366cc;
					}
					.floor_color5 & {
						background-color: #669900;
					}
					.floor_color6 & {
						background-color: #6c6856;
					}
					.floor_color7 & {
						background-color: #ff6634;
					}
					.floor_color8 & {
						background-color: #1946bb;
					}
					.floor_color9 & {
						background-color: #00c0e3;
					}
					.floor_color10 & {
						background-color: #71cf2c;
					}
					.floor_color11 & {
						background-color: #9b26af;
					}
					
				}
			}
			&:last-child {
				> a {
					&:before {
						content: none;
					}
				}
			}
		}
		a {
			display: block;
			line-height: 50px;
			color: #333333;
			text-transform: capitalize;
			font-size: 14px;
			padding: 0 25px;
			position: relative;
			&:hover {
				color: @color-font_theme_skin1;
				background-color: transparent;
			}
			&:before {
				content: "";
				height: 21px;
				width: 1px;
				background-color: #dbdbdb;
				position: absolute;
				top: 50%;
				margin-top: -10px;
				right: -1px;
			}
		}
		.label-cat {
			position: absolute;
			top: -6px;
			right: 0;
			line-height: 18px;
			color: #fff;
			background-color: #009966;
			display: block;
			border-radius: 30px;
			width: 32px;
			font-size: 12px;
			font-weight: bold;
			text-align: center;
			&:before {
				content: "";
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 4px 6px 0 0;
				border-color: #009966 transparent transparent transparent;
				position: absolute;
				bottom: -4px;
				left: 10px;

			}
		}
	}
	.actions {
		position: absolute;
		right: 18px;
		top: 4px;
		.action {

			width: 22px;
			text-align: center;
			line-height: 20px;
			display: block;
			
			cursor: pointer;
			color: #cccccc;
			font-size: 18px;
			&:hover {
				color: #999999;
			}

		}
		.action-up {
			
		}
		.action-down {
			
		}
	}
	@media(max-width:991px) {
		padding-right: 0;
		background-position: top 15px right 80px;
		.links {
			float: right;
			.dropdown-toggle {
				display: block;
			}
			.dropdown-menu {
				left: auto;
				right: 0;
				width: 300px;
				margin: 0;
				padding: 0;
				li {
					float: none;
					display: block;
					z-index: 30;
					a {
						z-index: 40;
						border-bottom: 1px solid #dedede;
					}
					&:last-child {
						a {
							border-bottom: none;
						}
					}
				}
			}
		}
		.actions {
			right: 48px;
		}
	}
	@media(max-width:479px) {
		padding-right: 0;
		background-position: top 65px right 40px;
		.title  {
			display: block;
			width: 100%;
		}
		.links {
			float: left;
			position: static;
			.dropdown-menu {
				left: 0;
				width: auto;
				right: 0;

			}
		}
		.actions {
			top: 55px;
			right: 10px;
		}
	}
}

.index-opt-6,
.index-opt-10 {
	.block-floor-products {
		.block-banner-floor {
			.effect-banner3();
		}
	}
}
.block-floor-products-opt4  {
	margin-top: 30px;
	margin-bottom: 30px;
	.block-banner-floor {
		.clearfix();
		.col-sm-6 {
			padding: 0;
		}
		.img-banner,
		.box-img {
			display: block;
			margin-bottom: 10px;
			
		}
	}
	.col-banner {
		width: 20%;
		position: relative;
		height: 350px;
		
		&:before ,
		&:after {
			content: "";
			position: absolute;
			top: 5px;
			bottom: 5px;
			left: 5px;
			right: 5px;
			border-style: solid;
			border-color: #fff;
			.transition(0.3s);
			z-index: 10;
		}
		&:before {
			border-width: 1px 0 1px 0;
			.scale(0,1);
			top: 10px;
			bottom: 10px;
		}
		&:after {
			border-width:  0px 1px 0px 1px;
			.scale(1,0);
			left: 10px;
			right: 10px;
		}
		&:hover {
			&:before ,
			&:after {
				.scale(1,1);
				.transition(0.3s);
			}
			a {
				&:before {
					opacity: 0.3;
					.transition(0.35s);
				}
			}
			
		}
		@media(max-width:1199px) {
			height: 310px;
		}
		a {
			z-index: 100;
			display: block;
			&:before {
				content: "";
				background-color: @color-font_theme_skin1;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 100;
				opacity: 0;
				.transition(0.35s);
			}
			
			img {
				width: 100%;
				.scale(1) !important;
			}
		}
		
		.label-featured {
			position: absolute;
			top: -5px;
			right: -5px;
			z-index: 100;
			img {
				width: auto;
				.scale(1);
			}
		}
	}
	.col-products  {
		width: 80%;
		@media(max-width:991px) {
			width: 100%;
		}
		.product-item  {
			height: auto;
			width: 100%;
			.product-item-photo {
				border: none;
			}
			@media (min-width:992px) and (max-width:1199px) {
				height: 310px;
			}
			@media(max-width:767px) {
				min-height: 350px;
			}
		}
		
	}
	.block-content {
		&:hover {
			.col-products .owl-nav {
				.owl-next,
				.owl-prev {
					opacity: 1;
					.transition(0.3s);
				}
				.owl-prev {
					left: 0px;
				}
				.owl-next {
					right: 0px;
				}
			}
		}
		.col-products .owl-nav {
			.owl-next,
			.owl-prev {
				width: 32px;
				line-height: 50px;
				background-color: #f5f5f5;
				border: 1px solid #dfdfdf;
				border-radius: 2px;
				font-size: 24px;
				color: #333333;
				text-align: center;
				.transition(0.3s);
				position: absolute;
				top: 50%;
				margin-top: -25px;
				opacity: 0;
				&:hover {
					color: #fff;
					background-color: #ff8c00;
					border-color: #ff8c00;
					.transition(0.2s);
				}
				&:before {
					content: "";
					font-family: 'FontAwesome';
				}
			}
			.owl-prev {
				left: 25px;
				&:before {
					content: "\f104";
				}
			}
			.owl-next {
				right: 25px;
				&:before {
					content: "\f105";
				}
			}
		}
	}
	.product-item-opt-2 {

		.product-item-detail {
			padding-bottom: 26px;
		}
	}
	.block-content {

	}
	@media(min-width:992px) and (max-width:1199px) {
		.col-banner  {
			width: 22%;
		}
		.col-products {
			width: 78%;
		}
		.product-item-opt-2 {
			.product-item-detail {
				padding-bottom: 22px;
			}
		}
		.heading-opt-2 {
			.title {
				min-width: 209px;
			}
			.links {
				a {
					padding: 0 12px;
				}
			}	
		}
	}
	@media(max-width:480px)  {
		
	}
}

//tab product
.block-tab-products {
	margin-bottom: 15px;
	.block-title {
		margin-bottom: 30px;
		@media(max-width:479px) {
			margin-bottom: 35px;
		}
	}
	.nav {
		border-bottom: 1px solid #eeeeee;
		padding-right: 56px;
		> li {
			float: left;
			margin-right: 3px;
			> a {
				display: block;
				text-transform: uppercase;
				line-height: 38px;
				color: #999;
				margin-bottom: -1px;
				border-bottom: 3px solid #ccc;
				padding: 0 25px 0 10px;
				font-size: 16px;
				font-weight: 600;
				&:hover,
				&:focus {
					background-color: transparent;
					color: #333;
				}
			}
			&.active {
				> a {
					color: #333;
					border-bottom: 3px solid @color-font_theme_skin6;
					&:hover,
					&:focus {
						background-color: transparent;
						color: #333;
					}
				}
			}
		}
		@media(max-width:600px) {
			> li > a {
				padding: 0 10px;
			}
		}
		@media(max-width:479px) {
			padding-right: 0;
			> li {
				width: 100%;
				display: block;
				margin-right: 0;
			}
		}
	}
	.owl-nav {
		.clearfix();
		position: absolute;
		top: -64px;
		right: 0;
		@media(max-width:479px) {
			top: -30px;
		}
		.owl-prev,
		.owl-next {
			text-align: center;
			display: block;
			float: left;
			margin-left: 5px;
			width: 24px;
			line-height: 24px;
			background-color: #eeeeee;
			color: #cccccc;
			&:hover {
				background-color: #999999;
				color: #fff;
			}
			&:before {
				content: "";
				font-family: "FontAwesome";
			}
		}
		.owl-prev  {
			&:before {
				content: "\f104";				
			}
		}
		.owl-next {
			&:before {
				content: "\f105";				
			}
		}
	}

	.product-item-opt-2 {
		.product-item-photo {
			border: 1px solid #e0e0e0;
		}
	}

}

//block-deals-of
.block-deals-of-opt2 {
	background-color: transparent;
	margin-bottom: 27px;
	.block-title  {
		padding: 0;

	}
	.block-content {
		border: 3px solid @color-font_theme_skin6;
		background-color: #fff;
		.heading-title {
			display: block;
			text-align: center;
			text-transform: uppercase;
			font-weight: 700;
			color: #333333;
			font-size: 16px;
			margin-top: 10px;
		}
	}
	.deals-of-countdown {
		margin: 0;
		padding-top: 10px;
		.clearfix();
		.icon {
			background-position: center;
			background-repeat: no-repeat;
			background-image: url(../images/icon/index6/icon-deals-of.png);
			width: 44px;
			height: 44px;
			background-color: @color-font_theme_skin6;
			position: relative;
			float: left;
			margin-right: 8px;
			&:before {
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 22px 7px 22px;
				border-color: transparent transparent @color-font_theme_skin6 transparent;
				content: "";
				position: absolute;
				top: -7px;
				left: 0;

			}
		}
	}
	.count-down-time {
		.clearfix();
		position: relative;
		float: left;
		padding-top: 14px;
		.box-count {
			float: left;
			margin-right: 10px;
			text-align: center;
			position: relative;
			&:after {
				content: ":";
				position: absolute;
				line-height: 24px;
				top: 0;
				right: -6px;
			}
			&:last-child {
				margin-right: 0;
				&:after {
					content: none;
				}
			}
			.number {
				width: 50px;
				height: 24px;
				line-height: 24px;
				display: block;
				font-size: 16px;
				background-color: transparent;
				color: #fff;
				position: relative;
				letter-spacing: 15px;
				text-align: center;
				text-indent: 8px;
				&:before ,
				&:after{
					content: "";
					height: 24px;
					width: 24px;
					background-color: #999999;
					position: absolute;
					top: 0;
					left: 0;
					z-index: -1;
				}
				&:after {
					left: auto;
					right: 0;
				}
			}
			.text {
				display: none;
			}
		}
		.box-days {
			display: none;
		}
	}
	.product-item-opt-2 {
		.product-item-photo {
			padding: 10px 15px;
		}
		.product-item-name {
			margin-top: 0;
		}
		.product-item-detail {
			padding-left: 35px;

		}
	}
}

//heading-opt-6 
.heading-opt-6 {
	border-bottom: 1px solid #eeeeee;
	margin-bottom: 20px;
	.title {
		line-height: 30px;
		text-transform: uppercase;
		font-weight: 700;
		display: inline-block;
		padding: 0 24px 0 12px;
		border-bottom: 3px solid @color-font_theme_skin6;
		font-size: 16px;
	}
}
//block-hot-categories-opt2
.block-hot-categories-opt2 {
	.col-sm-6 {
		@media  (max-width:991px) {
			float: left;
			width: 50%;
			&:nth-child(2n+1) {
				clear: both;
			}
		}
		@media  (max-width:639px) {
			width: 100%;
		}
	}
	.item {
		margin-bottom: 30px;
		ul {

		}
		li {
			display: block;
			> a {
				display: block;
				position: relative;
				padding: 0 12px;
				padding-left: 26px;
				line-height: 20px;
				color: #666666;
				font-size: 14px;
				@media(min-width:992px) and (max-width: 1199px) {
					font-size: 12px;
				}
				&:hover {
					color: @color-font_theme_skin6;
					&:after {
						color: @color-font_theme_skin6;
					}
				}
				&:after {
					content: "\f105";
					font-family: "FontAwesome";
					position: absolute;
					top: 0px;
					left: 10px;
					color: #cccccc;
				}
			}
		}
		.description {
			margin-bottom: 5px;
			background-position: center right 20px;
			background-color: #f4f4f4;
			background-repeat: no-repeat;
			min-height: 110px;
			padding-left: 24px;
			.title {
				font-size: 16px;
				font-weight: bold;
				color: #333333;
				display: table;
				height: 73px;
				> span {
					display: table-cell;
					vertical-align: middle;
				}
			}
			.btn {
				line-height: 20px;
				padding: 0 7px;
				color: #fff;
				background-color: #999999;
				text-transform: uppercase;
				font-size: 10px;
				border: none;
				&:after {
					content: "\f0da";
					font-family: "FontAwesome";
					margin-left: 5px;
				}
				&:hover {
					background-color: @color-font_theme_skin6;
				}
			}
		}
	}
	

}

//block-showcase
.block-showcase {
	margin-bottom: 28px;
	.block-title  {
		margin-bottom: 0;
	}
	.col-title {
		padding-right: 30px;
		padding-left: 30px;
		@media(max-width:991px) {
			margin-bottom: 60px;
		}
		.logo-showcase {
			margin-bottom: 15px;
			padding-top: 15px;
		}
		.des {
			border-top: 1px dotted #ccc;
			padding-top: 15px;
			padding-bottom: 32px;
		}
		.actions {
			border-top: 1px dotted #ccc;
			padding-top: 23px;
		}
		.btn {
			text-transform: uppercase;
			line-height: 28px;
			padding-left: 20px;
			padding-right: 10px;
			font-size: 12px;
			border-color: #cccccc;
			color: #333;
			font-family: Arial;
			i {
				margin-left: 15px;
			}
			&:hover {
				background-color: @color-font_theme_skin6;
				border-color: @color-font_theme_skin6;
				color: #fff;
			}
		}
	}
	.block-content {
		border: 1px solid #eeeeee;
		border-top: none;
		padding: 22px 0;
	}
	.col-product {

	}
	.owl-nav {
		.clearfix();
		position: absolute;
		top: -55px;
		right: 0;
		@media(max-width:991px) {
			right: 15px;
		}
		.owl-prev,
		.owl-next {
			text-align: center;
			display: block;
			float: left;
			margin-left: 5px;
			width: 24px;
			line-height: 24px;
			background-color: #d9d9d9;
			color: #b5b5b5;
			&:hover {
				background-color: #999999;
				color: #fff;
			}
			&:before {
				content: "";
				font-family: "FontAwesome";
			}
		}
		.owl-prev  {
			&:before {
				content: "\f104";				
			}
		}
		.owl-next {
			&:before {
				content: "\f105";				
			}
		}
	}
	.product-item  {
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.product-item-opt-2 {
		.product-item-info {
			.clearfix();
			
		}
		.product-item-photo {
			float: left;
			
			padding: 0;
		}
		.product-item-detail {
			overflow: hidden;
			padding-left: 20px;
			padding-right: 5px;
		}
		.product-item-price,
		.product-reviews-summary {
			float: none;
		}
		.product-item-name {
			white-space: normal;
		}
	}
}

//block-brand
.block-brand {
	.index-opt-6 &{
		padding-top: 40px;
		margin-bottom: 30px;
	}
	
}

//service
.block-service-opt3 {
	margin-bottom: 35px;
	background-color: #f6f6f6;
	border: 1px solid #e1e1e1;
	padding-top: 20px;
	padding-bottom: 0;
	.item {
		font-size: 12px;
		border-right: 1px solid #e1e1e1;
		min-height: 40px;
		padding-left: 70px;
		margin-bottom: 20px;
		color: #666666;
		.title {
			font-size: 18px;
			margin: 0;
			@media(min-width:992px) and (max-width:1199px) { 
				
			}
		}
		.icon {
			width: 40px;
			height: 40px;
			line-height: 40px;
			left: 15px;
			background-color: transparent;
		}
		@media(max-width:767px) {
			border-right: none;
		}
	}
	.col-md-3 {
		&:last-child {
			.item {
				border-right: none;
			}
		}
		@media(max-width:991px) { 
			&:nth-child(2n) {
				.item {
					border-right: none;
				}
			}
		}
		
	}
}