

.slide-opt-4 {
	
	background-color: #f6f6f6;
	.container {
		position: relative;
	}
	.owl-carousel {
		
	}
	
	.item {
		
		height: 493px;
		@media(max-width:640px) {
			height: 300px;
			.description {
				max-width: 100% !important;
				padding-top: 30px !important;
			}
		}
		.description {
			position: relative;
			padding-top: 180px;
			max-width: 100%;

		}
	}
	.item1 {
		.description {
			float: right;
			padding-right: 24px;
			padding-top: 135px;
			max-width: 290px;
			text-align: left;
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: 700;
			margin-bottom: 2px;
			font-size: 34px;
			color: #333333;
		}
		.subtitle {
			display: block;
			text-transform: uppercase;
			font-weight: normal;
			font-size: 30px;
			margin-bottom: 8px;
			color: #333333;
		}
		.des {
			font-size: 14px;
			color: #888888;
			line-height: 24px;
		}
		.btn {
			line-height: 43px;
			background-color: #0a193a;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 23px;
			font-size: 13px;
			font-weight: 700;
			margin-top: 25px;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	
	.item2 {
		.description {
			float: right;
			padding-right: 16px;
			padding-top: 175px;
			max-width: 290px;
			text-align: center;
		}
		.title {
			display: block;
			text-transform: uppercase;
			
			margin-bottom: 2px;
			font-weight: 600;
			font-size: 16px;
			color: #fff;
			span {
				font-weight: 700;
				font-size: 24px;
			}
		}
		.subtitle {
			display: block;
			text-transform: uppercase;
			font-weight: normal;
			font-size: 18px;
			margin-bottom: 7px;
			color: #fff;

		}
		
		.btn {
			line-height: 36px;
			background-color: #01639a;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 17px;
			font-size: 14px;
			font-weight: 400;
			margin-top: 10px;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	
	.item3 {
		.description {
			padding-right: 0;
			padding-left: 30px;
			padding-top: 153px;
			max-width: 350px;
			
		}
		.title {
			display: block;
			text-transform: uppercase;
			
			margin-bottom: 0px;
			font-weight: 400;
			font-size: 14px;
			color: #888888;
			
		}
		.subtitle {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 34px;
			margin-bottom: 5px;
			color: #333;
			line-height: 1;
		}
		.des {
			font-size: 14px;
			color: #fff;
			line-height: 24px;
		}
		.btn {
			line-height: 36px;
			background-color: #937637;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 17px;
			font-size: 14px;
			font-weight: 400;
			margin-top: 23px;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	
	
}

.block-trending {
	
	.block-title {
		background-color: #fed700;
		line-height: 30px;
		text-align: center;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: bold;
		font-family: 'Lato', sans-serif;
	}
	
}


.block-section-top4 {
	position: relative;
	background-color: #F6F6F6;
	margin-bottom: 40px;
	.container {
		position: relative;
	}
	.block-slide-main {
		padding-left: 300px;
		padding-right: 200px;
		@media(max-width:1199px) {
			padding-left: 0;
		}
		@media(max-width:991px) {
			padding-right: 0;
		}
	}
	.block-trending  {
		position: absolute;
		top: 0;
		right: 15px;
		width: 200px;
		z-index: 100;
		background-color: #fff;
		@media(max-width: 991px) {
			display: none;
		}
		.product-item-opt-1 {
			padding: 0 30px;
			padding-right: 10px;
			padding-bottom: 5px;
			border-bottom: 1px solid #dfdfdf;
			margin-bottom: 30px;
			&:last-child {
				border-bottom: none;
				margin-bottom: 0;
			}
			.product-item-price {
				font-size: 14px;
				color: #333;
			}
		}
		&:hover {
			.owl-prev,
			.owl-next {
				
				opacity: 1;
				.transition(0.35s);
			}
			.owl-prev {
				left: 5px;
			}
			.owl-next {
				right: 5px;
			}
		}
		
		.owl-prev,
		.owl-next {
			width: 35px;
			line-height: 28px;
			border: 1px solid #dfdfdf;
			text-align: center;
			color: #888888;
			font-size: 20px;
			
			display: block;
			background-color: #fff;
			position: absolute;
			top: 50%;
			margin-top: -32px;
			opacity: 0;
			.transition(0.35s);
			&:hover,
			&:focus {
				background-color: @color-font_theme_skin1;
				border-color: @color-font_theme_skin1;
				color: #fff;
			}
			&:before {
				content: "";
				font-family: 'FontAwesome';
			}
		}
		.owl-prev {
			left: 10px;
			&:before {
				content: "\f104";
			}
		}
		.owl-next {
			right: 10px;
			&:before {
				content: "\f105";
			}
		}
	}
	.block-nav-categori {
		.ui-categori {
			padding-bottom: 21px;
			> li > a {
				line-height: 40px;
			}
		}
		
		.view-all-categori .btn-view-all, 
		.view-all-categori a {
			background-color: #E1E1E1;
			&:hover {
				background-color: @color-font_theme_skin4;
			}
		}
		@media(max-width:1199px) {
			display: none;
			visibility: hidden;
			opacity: 0;
		}
	}
}
.index-opt-4 {
	background-color: #eaeaea;
	.back-to-top {
		border-color: @color-font_theme_skin4;
		
		.fa  {
			background-color: @color-font_theme_skin4;
		}
		&:hover {
			background-color: @color-font_theme_skin4;
		}
	}
	// block-slide-main
	
	//block-deals-of
	.block-deals-of {
		.product-item-opt-1 .product-item-price {
			color: @color-font_theme_skin1;
		}
		.count-down-time {
			.box-count {
				.number {
					background-color: @color-font_theme_skin4;
				}
				
			}
		}
	}
	.blog-item .blog-date {
		background-color: #f4b106;
	}
	.block-banner-main {
		margin-bottom: 10px;
		
	}
	.heading-opt-1 .links {
		li{
			> a {
				border-top: 1px solid transparent;
				padding: 0 3px;
				margin: 0 7px;
				.transition(0.2s);
				&:hover {
					color: @color-font_theme_skin4;
				}
			}
			&.active,
			&:hover  {
				> a {
					color: @color-font_theme_skin4;
					border-top: 1px solid @color-font_theme_skin4;
					.transition(0.2s);
				}
			}
		}
	}
	.product-item-opt-1 .product-item-name a {
		&:hover {
			color: @color-font_theme_skin4;
		}
	}

	//hot-categori 

	.block-hot-categori  {
		position: relative;
		top: -10px;
		margin-bottom: 10px;
		.item {
			.title {
				background-color:  @color-font_theme_skin4;
			}
			ul a {
				&:hover {
					color: @color-font_theme_skin4;
				}
			}
		}
	}
	//blog
	.blog-item {
		.blog-name a {
			&:hover {
				color: @color-font_theme_skin4;
			}
		}
		.blog-actions .action {
			&:hover {
				color: @color-font_theme_skin4;
			}
		}
	}


	//block-brand
	.block-brand {
		margin-bottom: 50px;
	}
	//block-service
	.block-service {
		background-color: #f1f1f1;
		.item {
			.icon {
				background-color: @color-font_theme_skin4;
			}
			.title {
				@media(min-width:1200px) {
					font-size: 18px;
				}
			}
		}
	}

	.block-floor-2.block-floor-products .col-banner .description {
		padding-top: 0;
	}
	.block-floor-3.block-floor-products .col-banner  {
		.description {
			&:before {
				content: "";
				background-color:  #ba8d56;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: -1;
			}
		}
		.des {
			color: #fff;
		}
		.title {
			color: #fff;
		}
	}
	.block-floor-2.block-floor-products .col-banner  {
		.description {
			
			&:before {
				content: "";
				background-color:  #613124;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: -1;
			}
		}
		
	}
	.block-floor-1.block-floor-products .col-banner  {
		
		.description {
			
			&:before {
				content: "";
				background-color:  #2e487e;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: -1;
			}
		}
	
	}
}


