.block-section-top1 {
	.block-nav-categori {
		
		
		@media(max-width:1199px) {
			display: none;
			visibility: hidden;
			opacity: 0;
		}
	}
}
.index-opt-1 {
	background-color: #f5f5f5;
	.block-slide-main {
		margin-bottom: 40px;
	}
	.block-the-blog .block-title {
		padding-top: 20px;
	}
	.block-service {
		@media(max-width:767px) {
			text-align: center;
			.row {
				display: inline-block;
				text-align: left;
			}
		}
	}
}
//hot categori
.block-hot-categori {
	margin-bottom: 30px;
	.block-title {
		font-size: 18px;
		color: #333333;
		font-weight: 600;
		text-transform: uppercase;
		line-height: 34px;
		margin-bottom: 30px;
	}
	.block-content {
		margin: 0 -5px;
	}
	.item {
		padding: 0 5px;
		float: left;
		width: 20%;
		text-align: center;
		margin-bottom: 10px;
		&:hover {
			.title {
				img {
					.animation(bounce 1.1s ease-in-out 0.3s both infinite);

				}
			}
		}
		.item-info {
			background-color: #fff;
		}
		.title {
			background-color: @color-font_theme_skin1;
			display: block;
			font-size: 16px;
			font-weight: 600;
			text-transform: uppercase;
			line-height: 46px;
			color: #fff;
			a {
				color: #fff;
			}
			img {
				vertical-align: middle;
				margin-right: 5px;
			}
			> span {
				vertical-align: middle;
			}
		}
		ul {
			padding: 0px 17px;
			padding-bottom: 1px;
			text-transform: uppercase;
			font-size: 14px;
			li {
				border-bottom: 1px solid @color-border_skin1;
				margin-bottom: 20px;
				min-height: 208px;
				.index-opt-1 & {
					min-height: 213px;
				}
				&:last-child {
					border-bottom: none;
					margin-bottom: 0;
				}
			}
			a {
				color: #333333;
				display: block;
				> span {
					display: block;
					overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				}
				&:hover {
					color: @color-font_theme_skin1;

				}
				&:hover {
					img {
						.filter(opacity(20%));
						.transition(0.3s);
					}
				}
			}
			img {
				display: block;
				margin: auto;
				margin-bottom: 8px;
				.transition(0.3s);
				
			}
		}
	}
}
@media(max-width: 991px) {
	.block-hot-categori {
		.item {
			width: 100%/3;
			&:nth-child(3n+1) {
				clear: both;
			}
		}
	}
}
@media(max-width: 600px) {
	.block-hot-categori {
		.item {
			width: 50%;
			&:nth-child(3n+1) {
				clear: none;
			}
			&:nth-child(2n+1) {
				clear: both;
			}
		}
	}
}
@media(max-width: 420px) {
	.block-hot-categori {
		.item {
			width: 100%;
			
		}
	}
}
//floor -products

.heading-opt-1 {
	background-color: #fff;
	margin-bottom: 1px;
	padding-right: 50px;
	position: relative;
	.clearfix();
	.title {
		font-size: 18px;
		color: #333333;
		text-transform: uppercase;
		font-weight: 600;
		padding-left: 19px;
		display: block;
		line-height: 62px;
		float: left;
		img {
			margin-right: 13px;
			vertical-align: text-top;
		}
	}
	.links {
		.clearfix();
		float: right;
		li {
			float: left;
			&.active {
				> a {
					color: @color-font_theme_skin1;
				}
			}
		}
		a {
			display: block;
			line-height: 62px;
			color: #333333;
			text-transform: capitalize;
			font-size: 15px;
			padding: 0 10px;
			&:hover {
				color: @color-font_theme_skin1;
			}
		}
	}
	.actions {
		position: absolute;
		right: 18px;
		top: 11px;
		.action {

			width: 22px;
			text-align: center;
			line-height: 20px;
			display: block;
			
			cursor: pointer;
			color: #cccccc;
			font-size: 18px;
			&:hover {
				color: @color-font_theme_skin1;
			}

		}
		.action-up {
			
		}
		.action-down {
			
		}
	}
}


.tab-content ,
.col-products {
	position: relative;
	> .tab-pane,
	> .box-tab {
		width: 100% !important;
		display: block;
		
		
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		.transition(0s) !important;
		&.active {
			position: relative;
			opacity: 1;
			z-index: 20;
			.transition(0s) !important;
			
			  
			.product-item {
				-webkit-animation-name: fadeInUp;
	  			animation-name: fadeInUp;
	  			-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
				&:nth-child(1) {
					.animation-delay(0.3s);
				}
				&:nth-child(2) {
					.animation-delay(0.6s);
				}
				&:nth-child(3) {
					.animation-delay(0.8s);
				}
				&:nth-child(4) {
					.animation-delay(1s);
				}
				&:nth-child(5) {
					.animation-delay(1.2s);
				}
				&:nth-child(6) {
					.animation-delay(1.4s);
				}
				&:nth-child(7) {
					.animation-delay(1.6s);
				}
				&:nth-child(8) {
					.animation-delay(1.4s);
				}
				&:nth-child(9) {
					.animation-delay(1.8s);
				}
				&:nth-child(10) {
					.animation-delay(1.9s);
				}
			}
			.owl-item {
				&.active {
					&:nth-child(1) {
						.product-item {
							.animation-delay(0.3s);
						}
					}
					
					&:nth-child(2) {
						.product-item {
							.animation-delay(0.6s);
						}
					}
					&:nth-child(3) {
						.product-item {
							.animation-delay(0.8s);
						}
					}
					&:nth-child(4) {
						.product-item {
							.animation-delay(1s);
						}
					}
					&:nth-child(5) {
						.product-item {
							.animation-delay(1.2s);
						}
					}
					&:nth-child(6) {
						.product-item {
							.animation-delay(1.4s);
						}
					}
					&:nth-child(7) {
						.product-item {
							.animation-delay(1.4s);
						}
					}
				}
			}
			
		}
	}
}
.block-floor-products {
	margin-bottom: 40px;
	/*.col-banner,
	.col-featured {
		display: none;
	}
	.col-products {
		overflow: hidden;
		float: none;
	}
	.col-products1  {
		width: 100% !important;
		img {
			
		}
	}*/
	.block-content {
		.clearfix();

	}
	.col-banner {
		width: 20%;
		float: left;
		position: relative;
		height: 570px;
		@media(max-width:1190px) {
			height: 458px;
		}
		img {
			width: 100%;
			display: block;
			.transition(0.35s);
		}
		.img {
			display: block;
			position: relative;
			overflow: hidden;
			
		}

		.description {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(42, 42, 49, 0.5);
			padding: 15px ;
			padding-right: 5px;
			padding-bottom: 24px;
			min-height: 170px;
			z-index: 10;
			overflow: hidden;
			.block-floor-2& {
				background-color: rgba(0, 0, 0, 0.56);
			}
			.block-floor-3& {
				background-color: rgba(186, 150, 115, 0.5);
			}
		}
		.title {
			display: block;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			margin-top: 6px;
			margin-bottom: 10px;
			.block-floor-3& {
				font-size: 16px;
				color: #333;
			}
			.block-floor-2&  {
				font-size: 30px;
			}
		}
		.des {
			display: block;
			color: #aaaaaa;
			font-size: 14px;
			font-weight: normal;
			line-height: 20px;
			margin-bottom: 7px;
			.block-floor-3&  {
				color: #888888;
			}
			.block-floor-2&  {
				color: #aaaaaa;
				text-transform: uppercase;
			}
		}
		.btn {
			background-color: #fff;
			color: #333;
			font-size: 14px;
			font-weight: 600;
			padding: 0 17px;
			line-height: 40px;
			text-transform: capitalize;
			border: none;
			&:hover {
				background-color: @color-font_theme_skin1;
				color: #fff;
			}
			.block-floor-3&  {
				background-color: #373543;
				color: #fff;
				&:hover {
					background-color: @color-font_theme_skin1;
					color: #fff;
				}
			}
			.block-floor-2&  {
				background-color: #da9248;
				color: #fff;
				&:hover {
					background-color: @color-font_theme_skin1;
					color: #fff;
				}
			}
		}
		&:hover {
			
			img {
				.scale(1.15);
				.transition(0.45s);
			}
			.title,
			.des,
			.btn {
				 -webkit-animation-duration: 1s;
				  animation-duration: 1s;
				  -webkit-animation-fill-mode: both;
				  animation-fill-mode: both;
			}
			.title {
				.animation-name(fadeInDown) ;

			}
			.des {
				.animation-name(fadeInDown) ;
			}
			.btn {
				.animation-name(fadeInDown) ;
			}
		}

		.index-opt-2 & {
			&:hover {
				.title {
					.animation-name(fadeInRight) ;

				}
				.des {
					.animation-name(fadeInRight) ;
				}
				.btn {
					.animation-name(fadeInRight) ;
				}
			}
		}
		.index-opt-3 & {
			&:hover {
				.title {
					.animation-name(fadeInLeft) ;

				}
				.des {
					.animation-name(fadeInRight) ;
				}
				.btn {
					.animation-name(fadeInDown) ;
				}
			}
		}
		.index-opt-4 & {
			&:hover {
				.title {
					.animation-name(flipInX) ;

				}
				.des {
					.animation-name(flipInX) ;
				}
				.btn {
					.animation-name(flipInX) ;
				}
			}
		}
		.index-opt-5 & {
			&:hover {
				.title {
					.animation-name(rotateInDownLeft) ;

				}
				.des {
					.animation-name(zoomIn) ;
				}
				.btn {
					.animation-name(zoomIn) ;
				}
			}
		}
		.index-opt-7 & {
			&:hover {
				.title {
					.animation-name(rollIn) ;

				}
				.des {
					.animation-name(fadeInUp) ;
				}
				.btn {
					.animation-name(fadeInUp) ;
				}
			}
		}
	}
	.col-featured {
		width: 20%;
		float: left;
		background-color: #fff;
		position: relative;
		@media(max-width:767px) {
			display: none;
		}
		.label-featured {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 50;
		}
		.item {
			overflow: hidden;
		}
		.product-item {
			margin-top: -1px;
		}
		.product-item-opt-1 {
			padding-bottom: 5px;
			.product-item-price {

			}
			@media(max-width:1199px) {
				padding-bottom: 3px;
			}
			@media(max-width:992px) {
				padding-bottom: 5px;
			}
		}
		&:hover {
			.owl-nav {
				left: 5px;
				opacity: 1;
				.transition(0.35s);
			}
		}
		.owl-nav {
			position: absolute;
			top: 50%;
			margin-top: -37px;
			left: -100%;
			opacity: 0;
			.transition(0.35s);
		}
		.owl-prev,
		.owl-next {
			width: 35px;
			line-height: 28px;
			border: 1px solid #dfdfdf;
			text-align: center;
			color: #888888;
			font-size: 20px;
			margin-bottom: 11px;
			display: block;
			background-color: #fff;
			&:hover,
			&:focus {
				background-color: @color-font_theme_skin1;
				border-color: @color-font_theme_skin1;
				color: #fff;
			}
			&:before {
				content: "";
				font-family: 'FontAwesome';
			}
		}
		.owl-prev {
			&:before {
				content: "\f104";
			}
		}
		.owl-next {
			&:before {
				content: "\f105";
			}
		}
	}
	.col-products {
		width: 60%;
		float: left;
		background-color: #fff;
		overflow: hidden;
		.box-tab {
			
			&.active {
				
			}
		}
		
		.product-item {
			margin-top: -1px;
			
			.block-floor-products-opt1& {
				height: 286px;
			
				@media(max-width: 1199px) {
					height: 230px;
				}
				@media(max-width: 991px) {
					height: 226px;
				}
				@media(max-width: 767px) {
					height: 300px;
				}
				@media(max-width: 599px) {
					height: 290px;
				}
			}
			@media(max-width: 379px) {
				height: auto;
			}
		}
		.product-item-lag {
			@media(max-width: 767px) {
				width: 100% !important;
			}
		}
	}
	.product-item {
		border: 1px solid @color-border_skin1;
		border-bottom: none;
		border-right: none;
	}
	.product-item-lag {
		padding: 0;
		position: relative;
		
		.product-item-info {
			height: 100%;
			display: table;
			@media(max-width: 379px) {
				height: 230px;
			}
		}

		.product-item-photo {
			position: absolute;
			top: 10px;
			right: 23px;
			
			img {
				width: auto;
				
			}
		}
		.product-item-detail {
			padding-left: 15px;
			position: relative;
			z-index: 10;
			
			display: table-cell;
			vertical-align: middle;
		}
		.product-item-name {
			text-transform: uppercase;
			font-size: 16px;
			display: block;
			font-weight: 600;
			margin-bottom: 11px;
			position: relative;
			z-index: 10;
			a {
				&:hover {
					color: @color-font_theme_skin1 !important;
				}
			}
			.block-floor-1& {
				
				a {
					color: #4457b5;

					&:hover {
						color: #333;
					}
				}
				&:hover {
					a {
						color: #333;
					}
				}
			}
			.block-floor-2& {
				color: #fe822c;
				a {
					color: #fe822c;
					&:hover {
						color: @color-font_theme_skin1;
					}
				}
			}
			.block-floor-3& {
				color: #564e4b;
				a {
					color: #564e4b;
					&:hover {
						color: @color-font_theme_skin1;
					}
				}
			}
			
		}
		.product-item-des {
			color: #888888;
			font-size: 14px;
			margin-bottom: 20px;
		}
		.view-more {
			font-size: 14px;
			color: #333333;
			text-transform: capitalize;
			position: relative;
			z-index: 10;
			&:after {
				content: "\f0a9";
				font-family: "FontAwesome";
				margin-left: 10px;
			}
			&:hover {
				color: @color-font_theme_skin2;
			}
		}
	}
	@media(max-width: 1199px) {
	
		.col-featured {
			.product-item-opt-1 {
				
				.product-item-img {
					img {
						height: 90px;
					}
				}
			}
				
		}
	
	}
	@media(max-width: 991px) {
		
		.col-banner  {
			display: none;
				
		}
		.col-featured {
			width: 25%;
			.product-item-opt-1 {
				
				.product-item-img {
					img {
						height: 85px;
					}
				}
			}
		}
		.col-products {
			width: 75%;
		}
		
	}
	@media(max-width: 767px) {
		
		.col-banner  {
			display: none;
				
		}
		.col-featured {
			display: none;
			.product-item-opt-1 {
				
				.product-item-img {
					img {
						height: auto;
					}
				}
			}
		}
		.col-products {
			width: 100%;
			
		}
	
	}
	@media(max-width: 600px) {
		
			
		.col-featured {
			width: 100%;
			
		}
		.col-products {
			width: 100%;
			margin-bottom: 10px;
			.product-item {
				
			}
		}
		
	}
	@media(max-width: 379px) {
		
			
		.col-products {
			width: 100%;
			margin-bottom: 10px;
			.product-item {
				
			}
		}
		
	}
	.block-title  {

		@media(max-width: 600px) {
			padding-right: 0;
			.links {
				text-align: center;
				float: none;
				clear: both;
				li {
					display: inline-block;
					float: none;
				}
			}
			
		}
	}
}
.block-floor-products-opt1 {
	.col-products  {
		.product-item {
			
		}
		.item {
			&:first-child {
				.product-item {
					margin-left: -1px;
				}
			}
		}
	}
}
.block-floor-products-opt2 {

	.col-products {
		width: 80%;
		@media(max-width:991px) {
			width: 100%;
		}
		.product-item {
			height: 286px;
			@media(max-width:1199px) {
				height: 231px;
			}
			@media(max-width:991px) {
				height: 286px;
			}
			@media(max-width:767px) {
				height: 286px;
				
			}
			@media(max-width:600px) {
				height: 285px;
				
			}
			@media(max-width:380px) {
				height: auto;
				
			}
		}
	}
	.col-banner {
		height: 570px;
		@media(max-width:1199px) {
			height: 460px;
		}
	}
}
.block-floor-products-opt3 {
	.block-title {
		.title {
			background-color: #3266cc;
			width: 237px;
			color: #fff;
		}
	}
	.block-content {
		position: relative;
		
		padding-left: 235px;
	}
	.col-categori {
		width: 235px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		background-color: #efefef;
		padding-top: 21px;
		padding: 21px 10px 5px 30px;
		li {
			display: block;
		}
		a {
			font-size: 14px;
			color: #333333;
			display: block;
			line-height: 34px;
			text-transform: capitalize;
			&:hover {
				color: @color-font_theme_skin1;
			}
		}
	}
	.col-products {
		width: 50%;
		@media(max-width:991px) {
			
		}
		.product-item {
			margin-left: -1px;
			height: 286px;
			@media(max-width:1199px) {
				height: 229px;
			}
			@media(max-width:992px) {
				height: auto;
			}
		}
	}
	.col-featured {
		width: 25%;
		.product-item {
			height: 191px;
			@media(max-width:1199px) {
				height: 153px;
			}
		}
	}
	.col-banner {
		width: 25%;
		@media(max-width:1199px) {
			height: 457px;
		}
	}
	@media(max-width:1199px) {
		.block-title .title {
			width: 191px;
		}
		.block-content {
			padding-left: 190px;
		}
		.col-categori {
			width: 190px;
			padding-left: 20px;
		}
		.col-featured {
			.product-item-opt-1 {
				padding-top: 8px;
			}
		}
	}
	@media(max-width:991px) {
		.col-products {
			width: 100%;
		}
		
		.col-featured {
			display: none;
			
		}
	}
	@media(max-width:767px) {
		.block-title .title {
			width: auto;
			padding-right: 15px;
		}
		.col-categori {
			display: none;
		}
		.block-content {
			padding-left: 0;
		}
		.col-products {
			.product-item {
				width: 50%;
				height: auto;
				float: left;
			}
		}
	}
	@media(max-width:639px) {
		
		.col-products {
			.product-item {
				width: 100%;
				float: none;
			}
		}
		
	}
	@media(max-width:599px) {
		
		.col-products {
			width: 100%;
		}
		.col-featured {
			width: 100%;
			.product-item {
				min-height: 0px;
			}
		}
	}
	@media(max-width:360px) {
		
		.col-products {
			.product-item {
				width: 100%;
			}
		}
		
	}
}

//form the Blog
.block-the-blog {
	margin-bottom: 30px;
	.block-title {
		font-size: 20px;
		color: #333333;
		font-weight: 600;
		text-transform: uppercase;
		line-height: 34px;
		margin-bottom: 35px;
		padding-top: 30px;
	}
}