.slide-opt-8 {
	
	.item {
		
		height: 440px;
		@media(max-width:640px) {
			height: 300px;
			.description {
				max-width: 100% !important;
			}
		}
		.description {
			position: relative;
			padding-top: 180px;
			max-width: 100%;
		}
	}
	.item1 {
		.description {
			padding-right: 25px;
			padding-top: 102px;
			max-width: 400px;
			float: right;
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 2px;
			font-size: 25px;
			color: #333333;
			font-family: 'Lato', sans-serif;
		}
		.des {
			display: block;
			text-transform: capitalize;
			font-weight: normal;
			font-size: 16px;
			margin-bottom: 28px;
			color: #555555;
			line-height: 20px;
			font-family: 'Lato', sans-serif;
		}
		
		.btn {
			line-height: 43px;
			background-color: #d5625c;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 13px;
			font-size: 16px;
			font-weight: bold;
			font-family: 'Lato', sans-serif;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	
	.item2 {
		.description {
			padding-left: 40px;
			padding-top: 140px;
			max-width: 412px;
			font-family: 'Lato', sans-serif;
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 4px;
			font-size: 25px;
			color: #333333;
			font-family: 'Lato', sans-serif;
		}
		.des {
			display: block;
			text-transform: capitalize;
			font-weight: normal;
			font-size: 16px;
			margin-bottom: 27px;
			color: #555555;
			line-height: 20px;
		}
		
		.btn {
			line-height: 43px;
			background-color: #d5625c;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 14px;
			font-size: 16px;
			font-weight: bold;
			font-family: 'Lato', sans-serif;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	
	.item3 {
		.description {
			padding-left: 362px;
			padding-top: 139px;
			max-width: 100%;
			font-family: 'Lato', sans-serif;
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 4px;
			font-size: 25px;
			color: #333;
			font-family: 'Lato', sans-serif;
		}
		.des {
			display: block;
			text-transform: capitalize;
			font-weight: normal;
			font-size: 16px;
			margin-bottom: 25px;
			color: #888888;
			line-height: 20px;
			font-family: 'Lato', sans-serif;
		}
		
		.btn {
			line-height: 40px;
			background-color: #d5625c;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 14px;
			font-size: 16px;
			font-weight: bold;
			font-family: 'Lato', sans-serif;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	.item {
		@media(max-width:640px) {
			
			.description {
				padding-top: 40px;
				padding-left: 40px;
			}
		}
	}
}

.block-section-top8 {
	position: relative;
	padding-left: 209px;
	padding-top: 10px;
	margin-bottom: 25px;
	.block-nav-categori {
		position: absolute !important;
		top: 0;
		left: 0;
		.block-content {
			width: 200px;
			
			.icon {
				display: none;
			}
			@media(min-width:992px) {
				

				.ui-categori {
					margin-bottom: 3px;
					> li {
						margin-bottom: 10px;
						> a {
							font-size: 14px;
							padding-left: 15px;
							line-height: 28px;
							padding-right: 5px;
						}
						&.parent {
							> a {
								&:after {
									line-height: 28px;
									width: 16px;
									font-size: 13px;
								}
							}
						}
						> .submenu {
							left: 199px;
							width: 740px;
						}
					}
				}
				.view-all-categori {
					a {
						line-height: 36px;
						background-color: #7e7e7e;
						color: #fff;
						font-size: 16px;
						font-family: 'Lato', sans-serif;
						padding-left: 16px;
						padding-right: 30px;
						font-weight: normal;
						&:hover,
						&:focus {
							background-color: darken(#7e7e7e, 10%);
						}
					}
				}
			}
			@media(min-width:1200px) {
				/*visibility: visible;
				opacity: 1;
				*/
				.box-shadow(none);
				border: 1px solid #dfdfdf;
				border-top: none;
				margin-top: 1px;
				.ui-categori {
					
					> li {
						
						> .submenu {
							
							width: 970px;
						}
					}
				}
			}
			
		}
		@media(max-width:1199px) {
			display: none;
			visibility: hidden;
		}
	}
	.block-slide-main {
		padding-right: 230px;
		margin-bottom: 6px;
	}
	@media(max-width:1199px) {
		padding-right: 0;
		padding-left: 0;
	}
	@media(max-width:991px) {
		padding-left: 0;
		.block-slide-main {
			padding-right: 0px;
		}
	}
	.banner-slide {
		position: absolute;
		right: 0;
		top: 0px;
		width: 220px;
		@media(max-width:1199px){
			width: 215px;
			overflow: hidden;
		}
		@media(max-width:991px) {
			display: none;
			visibility: hidden;
		}
		a {
			margin-top: 10px;
			display: block;
			position: relative;
			margin-bottom: 11px;
			@media(max-width:1199px) {
				margin-bottom: 15px;
			}
			&:before {
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: rgba(0, 0, 0, 0.3);
				opacity: 0;
				.transition(0.35s);
			}
			img {
				display: block;
				width: 100%;
			}
			&:hover {
				&:before {
					opacity: 1;
					.transition(0.35s);
				}
				
			}
		}
	}
}
.index-opt-8 {
	background-color: #f5f5f5;
	.back-to-top {
		border-color: @color-font_theme_skin8;
		
		.fa  {
			background-color: @color-font_theme_skin8;
		}
		&:hover {
			background-color: @color-font_theme_skin8;
		}
	}
	//slide
	

	//banner
	.block-banner-main {
		.row {
			margin: 0 -5px;
		}
		.col-sm-6,
		.col-md-6 {
			padding: 0 5px;
		}
		a {
			margin-bottom: 25px;
		}
	}
}

.heading-opt2 {
	.title {
		font-size: 14px;
		line-height: 20px;
		display: block;
		text-transform: uppercase;
		color: #333;
		font-weight: bold;
		margin-bottom: 17px;
	}
}

//block-featured-opt8 
.block-featured-opt8 {
	margin-bottom: 30px;
	.block-content {
		border: 1px solid #dfdfdf;
		background-color: #fff;
		padding: 10px 10px 25px;
	}
	.product-item {
		.product-item-info ,
		.product-item-photo,
		.product-item-detail{
			padding: 0;
		}
	}
}

.block-bestseller-opt8 {
	margin-bottom: 23px;
	.block-content {
		
	}
	.product-item {
		margin-bottom: 1px;
		.product-item-info ,
		.product-item-photo{
			padding: 0;
		}
		.product-item-detail{
			padding: 0 10px;
		}
		.product-item-info {
			border: 1px solid #dfdfdf;
			padding-bottom: 23px;
		}
	}
}

//block-arrival-opt8
.block-arrival-opt8 {
	margin-bottom: 23px;
	.block-content {
		background-color: #fff;
		border: 1px solid #dfdfdf;
		padding: 8px;
		.clearfix();
	}
	.col-banner {
		width: 29%;
		float: left;
		position: relative;
		border: 10px solid #f2f2f2;
		min-height: 530px;
		@media(max-width: 1199px) {
			min-height: 550px;
		}
		@media(max-width: 1199px) {
			display: none;
		}
		&:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.22);
			opacity: 0;
			visibility: hidden;
			.transition(0.35s);
			z-index: 5;
		}
		.img {
			display: block;
			overflow: hidden;
		}
		&:hover {
			&:before {
				opacity: 1;
				visibility: visible;
				.transition(0.35s);
			}
			.img img {
				.scale(1.12);
				.transition(0.35s);
			}
		}
		img {
			display: block;
			width: 100%;
			.scale(1);
			.transition(0.35s);
		}
		.des {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 15px;
			padding-bottom: 23px;
			font-size: 14px;
			color: #666666;
			z-index: 10;
			p {
				margin-bottom: 2px;
				display: block;
			}
			.title {
				display: block;
				font-size: 30px;
				font-weight: bold;
				color: #333;
				font-family: 'Lato', sans-serif;
				margin-bottom: 10px;
			}
		}
	}
	.col-products {
		width: 71%;
		float: left;
		padding: 10px 10px 0px 20px;
		@media(max-width: 1199px) {
			width: 100%;
		}
	}
	.product-item {
		margin-bottom: 12px;
		.product-item-info ,
		.product-item-photo,
		.product-item-detail{
			padding: 0;

		}
	}

}
//block-hot-categori-opt8
.block-hot-categori-opt8 {
	margin-bottom: 23px;
	.block-content {
		padding: 10px;
		background-color: #fff;
	}
	.product-item {
		padding-bottom: 1px;
		&:hover {
			.product-item-photo img {
				.scale(1.12);
				.transition(0.35s);
			}
		}
	}
	.product-item-info {
		border: 1px solid #dfdfdf;
	}
	.product-item-photo {
		text-align: center;
		display: block;
		position: relative;
		overflow: hidden;
		img {
			margin: auto;
			.scale(1);
			.transition(0.35s);
		}
	}
	.product-item-detail {
		padding: 0 7px;
		padding-right: 4px;
		min-height: 61px;
	}
	.product-item-name {
		display: block;
		font-size: 14px;
		font-weight: 600;
		color: #333;
		margin-bottom: 2px;
		margin-top: 12px;
		a {
			color: #333;
			&:hover {
				color: @color-font_theme_skin1;
			}
		}
	}
	.btn {
		color: #888888;
		font-size: 14px;
		font-weight: normal;
		text-transform: capitalize;
		line-height: 20px;
		border: none;
		background-color: transparent;
		padding: 0;
		&:after {
			content: "\f101";
			font-family: 'FontAwesome';
			font-size: 13px;
			margin-left: 4px;
		}
		&:hover {
			color: #ff8c00;
		}
	}
}

//block-featured-brand-opt8
.block-featured-brand-opt8 {
	margin-bottom: 40px;
	.block-content {
		padding-top: 60px;
		border: 1px solid #dfdfdf;
		background-color: #fff;
		@media(max-width: 479px) {
			padding-top: 20px;
		}
	}
	.footer-page {
		font-family: 'Lato', sans-serif;
		font-size: 14px;
		font-weight: bold;
		line-height: 30px;
		padding: 15px 0;
		text-align: center;
		height: 60px;
		color: #999;
		.cus {
			color: #333;
		}
	}
	.product-item {
		margin-bottom: 8px;
	}
	.product-item-info {
		.clearfix();
	}
	.product-item-detail {
		width: 55%;
		float: left;
		@media(max-width: 479px) {
			width: 100%;
		}
	}
	.product-item-photo {
		float: right;
		width: 34%;
		@media(max-width: 479px) {
			width: 100%;
			margin-bottom: 20px;
		}
	}
	
	.product-item-name {
		display: block;
		font-size: 28px;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 1.1;
	}
	.product-item-subname {
		font-size: 18px;
		font-weight: normal;
		text-transform: capitalize;
		color: #999;
		margin-bottom: 20px;
		display: block;
		a {
			color: #999;
		}
	}
	.product-item-des {
		font-size: 14px;
		color: #666666;
		line-height: 20px;
		margin-bottom: 35px;
	}
	.btn {
		line-height: 34px;
		border: none;
		padding: 0 10px;
		text-transform: capitalize;
		color: #fff;
		background-color: #ff8c00;
		font-size: 14px;
		&:after {
			content: "\f105";
			font-family: 'FontAwesome';
			margin-left: 5px;
		}
		&:hover {
			background-color: darken(#ff8c00, 10%);
		}
	}
	.owl-carousel {
		padding-right: 80px;
		padding-left: 100px;
		@media(max-width: 600px) {
			padding: 0 20px;
		}
	}
	&:hover {
		.owl-nav {
			.owl-prev,
			.owl-next {
				opacity: 1;
				visibility: visible;
				.transition(0.35s);
			}
			.owl-prev {
				left: 15px;
			}
			.owl-next {
				right: 15px;
			}	
		}
	}
	.owl-nav {
		.owl-prev,
		.owl-next{
			width: 30px;
			line-height: 50px;
			text-align: center;
			background-color: #f5f5f5;
			border: 1px solid #dfdfdf;
			font-size: 24px;
			color: #333;
			position: absolute;
			top: 50%;
			margin-top: -25px;
			border-radius: 3px;
			opacity: 0;
			visibility: hidden;
			.transition(0.35s);
			&:before {
				content: "";
				font-family: "FontAwesome";
			}
			&:hover {
				background-color: #ff8c00;
				color: #fff;
				border-color: #ff8c00;
			}
		}
		.owl-prev {
			left: 25px;
			&:before {
				content: "\f104";
			}
		}
		.owl-next {
			right: 25px;
			&:before {
				content: "\f105";
			}
		}	
	}
}

//block-product-sidebar-opt8
.block-product-sidebar-opt8 {
	margin-bottom: 23px;
	.block-content {
		background-color: #fff;
		border: 1px solid #dfdfdf;
		padding: 10px 10px 6px;
	}
	.product-item {
		margin-bottom: 14px;
		.product-item-info,
		.product-item-photo,
		.product-item-detail {
			padding: 0;
		}
		.product-item-info {
			.clearfix();
		}
		.product-item-photo {
			float: left;
			margin-right: 10px;
			width: 40%;
			max-width: 100px;
			
		}
		.product-item-detail {
			overflow: hidden;
		}
		.product-item-name {
			margin-top: 5px;
			white-space: normal;
		}
	}
	.block-footer {
		border: 1px solid #dfdfdf;
		margin-top: -1px;
		background-color: #fff;
		padding: 0 10px;
		line-height: 40px;
		min-height: 40px;
		.page {
			display: block;
			text-align: right;
			padding-right: 73px;
			font-size: 14px;
			font-family: 'Lato', sans-serif;
			font-weight: bold;
			color: #999;
			.cus {
				color: #333;
			}
		}
	}

	.owl-nav {
		position: absolute;
		bottom: -40px;
		right: 0px;
		&.disabled {
			
			/*pointer-events: none;*/
		}
		.clearfix();
		.owl-prev,
		.owl-next{
			width: 24px;
			line-height: 25px;
			text-align: center;
			background-color: #fff;
			border: 1px solid #dfdfdf;
			font-size: 14px;
			color: #333;
			border-radius: 1px;
			float: left;
			margin-left: 8px;
			.transition(0.2s);
			&:before {
				content: "";
				font-family: "FontAwesome";
			}
			&:hover {
				background-color: #ff8c00;
				color: #fff;
				border-color: #ff8c00;
			}
		}
		.owl-prev {
			
			&:before {
				content: "\f104";
			}
		}
		.owl-next {
			
			&:before {
				content: "\f105";
			}
		}	
	}
	
}

//block-service-opt8 
.block-service-opt8 {
	margin-bottom: 30px;
	.item {
		background-color: #fff;
		border: 1px solid #dfdfdf;
		padding: 20px 0;
		margin-bottom: 10px;
		.detail {
			padding-left: 50px;
			padding-right: 20px;
			@media(max-width:1199px) {
				padding-left: 20px;
			}
		}
		.icon {
			width: 80px;
			line-height: 80px;
			display: block;
			border-radius: 100%;
			background-color: #666666;
			text-align: center;
			margin: auto;
			margin-bottom: 25px;
			img {
				margin-left: 4px;
			}
		}
		.title {
			display: block;
			font-size: 20px;
			font-weight: 600;
			text-transform: uppercase;
			color: #333;
			margin-bottom: 15px;
			@media(max-width:1199px) {
				font-size: 14px;
			}
		}
		.des {
			font-size: 14px;
			color: #666666;
			overflow: hidden;
			height: 83px;
			line-height: 20px;
			margin-bottom: 8px;
			p {
				margin-bottom: 2px;
			}
		}
		.btn {
			color: #ff8c00;
			font-weight: normal;
			font-size: 14px;
			text-transform: none;
			padding: 0;
			line-height: 20px;
			border: none;
			&:hover {
				color: darken(#ff8c00, 10%);
			}
		}
	}
}
.block-product-sidebar-opt8 {
	.heading-opt2 .title {
		margin-bottom: 13px;
	}
}