

.slide-opt-7 {
	
	.item {
		
		height: 345px;
		@media(max-width:640px) {
			height: 300px;
			.description {
				max-width: 100% !important;
			}
		}
		.description {
			position: relative;
			padding-top: 180px;
			max-width: 100%;
		}
	}
	.item1 {
		.description {
			padding-left: 70px;
			padding-top: 26px;
			max-width: 350px;
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: 600;
			margin-bottom: 2px;
			font-size: 20px;
			color: #000000;
		}
		.des {
			display: block;
			text-transform: capitalize;
			font-weight: normal;
			font-size: 16px;
			margin-bottom: 12px;
			color: #555555;
			line-height: 24px;
		}
		
		.btn {
			line-height: 40px;
			background-color: #2896b5;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 13px;
			font-size: 14px;
			font-weight: normal;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	
	.item2 {
		.description {
			padding-left: 54px;
			padding-top: 160px;
			max-width: 350px;
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 8px;
			font-size: 24px;
			color: #000000;
			font-family: 'Lato', sans-serif;
		}
		.des {
			display: block;
			text-transform: capitalize;
			font-weight: normal;
			font-size: 16px;
			margin-bottom: 21px;
			color: #555555;
			line-height: 24px;
		}
		
		.btn {
			line-height: 40px;
			background-color: #1369c0;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 14px;
			font-size: 14px;
			font-weight: normal;
			font-family: 'Lato', sans-serif;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	
	.item3 {
		.description {
			padding-left: 54px;
			padding-top: 80px;
			max-width: 350px;
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 8px;
			font-size: 24px;
			color: #000000;
			font-family: 'Lato', sans-serif;
		}
		.des {
			display: block;
			text-transform: capitalize;
			font-weight: normal;
			font-size: 16px;
			margin-bottom: 25px;
			color: #555555;
			line-height: 24px;
			font-family: 'Lato', sans-serif;
		}
		
		.btn {
			line-height: 40px;
			background-color: #ff8c00;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 14px;
			font-size: 14px;
			font-weight: normal;
			font-family: 'Lato', sans-serif;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	.item {
		@media(max-width:767px) {
			
			.description {
				padding-top: 80px;
				padding-left: 40px;
			}
		}
		@media(max-width:640px) {
			
			.description {
				padding-top: 40px;
				padding-left: 40px;
			}
		}
	}
}
.block-section-top7 {
	position: relative;
	padding-left: 200px;
	.block-nav-categori {
		position: absolute !important;
		left: 0;
		top: 0;
		width: 200px;
		.ui-categori {
			min-height: 551px;
		}
		.block-content  {
			width: 200px;
		}
		@media(min-width:992px) {
			

			.ui-categori {
				
				> li {
					margin-bottom: 10px;
					> a {
						font-size: 14px;
						padding-left: 15px;
						line-height: 28px;
						padding-right: 5px;
					}
					&.parent {
						> a {
							&:after {
								line-height: 28px;
								width: 16px;
								font-size: 13px;
							}
						}
					}
					> .submenu {
						left: 199px;
						width: 740px;
					}
				}
			}
			.view-all-categori {
				a {
					line-height: 46px;
					background-color: #333333;
					color: #fff;
					font-size: 16px;
					padding-left: 16px;
					padding-right: 30px;
					font-weight: normal;
					&:hover,
					&:focus {
						background-color: @color-font_theme_skin7;
					}
				}
			}
		}
		@media(min-width:1200px) {
			/*visibility: visible;
			opacity: 1;*/
			
			.box-shadow(none);
			border: 1px solid #dfdfdf;
			border-top: none;
			.ui-categori {
				
				> li {
					
					> .submenu {
						
						width: 970px;
					}
				}
			}
		}
		@media(max-width:1199px) {
			display: none;
		}
	}
	.block-slide-main {
		padding-right: 370px;
		margin-bottom: 6px;
	}
	@media(max-width:1199px) {
		padding-right: 0;
		padding-left: 0;
		
	}
	@media(max-width:991px) {
		padding-left: 0;
		.block-slide-main {
			padding-right: 0px;
		}
	}
	.banner-slide {
		position: absolute;
		right: 0;
		top: 0px;
		.effect-banner1();
		@media(max-width:1199px){
			
			overflow: hidden;
		}
		@media(max-width:991px) {
			display: none;
			visibility: hidden;
		}
		a {
			margin-bottom: 1px;
			display: block;
			
		}

	}
	.block-slide-main {
		.owl-dots {
			.owl-dot {
				background-color: #333333;
				&.active {
					background-color: @color-font_theme_skin1;
				}
			}
		}
		&:hover {
			.owl-nav  {
				.owl-next {
					right: 5px;
				}
				.owl-prev{
					left: 5px;
				}
			}
		}
	}

	//block-deals-of 
	.block-deals-of {
		padding-left: 5px;
		margin-bottom: 30px;
		@media(max-width:1199px) {
			padding-left: 0;
		}
		.block-title {
			display: none;
			visibility: hidden;
		}
		
		.owl-nav {
			.owl-prev,
			.owl-next  {
				width: 30px;
				line-height: 50px;
				margin-top: -25px;
				background-color: #f5f5f5;
				border: 1px solid #dfdfdf;
				border-radius: 3px;
				font-size: 24px;
				&:hover {
					border-color: #ff7f00;
				}
			}
		}
		&:hover {
			.owl-nav {
				.owl-prev {
					left: 6px;
				}
				.owl-next {
					right: 6px;
				}
			}
			
		}
		.product-item-opt-3 .product-item-info {
			padding-bottom: 8px;
		}
	}
	

}
.block-newletter-banner {
	background-color: transparent;
	padding-left: 18px;
	padding-right: 3px;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 290px;
	padding-top: 24px;
	position: relative;
	.effect-bg();
	@media(min-width:992px) and (max-width: 1199px) {
		padding-top: 10px;
		height: 232px;
	}
	/*&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0px;
		right: 0px;
		bottom: 0;
		background-color: rgba(131, 155, 152, 0.23);
		.transition(0.35s);
		z-index: 10;
	}
	&:hover {
		&:before {
			background-color: rgba(131, 155, 152, 0.5);
			.transition(0.35s);
		}
	}*/
	.block-title {
		display: block;
		font-size: 24px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 26px;
		position: relative;
		z-index: 20;
		@media(min-width:992px) and (max-width: 1199px) {
			margin-bottom: 15px;
		}
	}
	.block-content {
		max-width: 270px;
		position: relative;
		z-index: 20;
	}
	.input-group {
		max-width: 230px;
	}
	.form-control {
		height: 45px;
		background-color: #fff;
		border: none;
		font-size: 13px;
		padding-left: 12px;
	}
	.btn-subcribe {
		height: 45px;
		background-color: #ff8c00;
		width: 49px;
		background-position: center;
		background-repeat: no-repeat;
		background-image: url(../images/icon/index9/subcribe.png);
		span {
			display: none;
		}
	}
	.note {
		font-size: 14px;
		color: #fff;
		line-height: 20px;
		max-height: 82px;
		overflow: hidden;
		display: block;
		margin-bottom: 35px;
		@media(min-width:992px) and (max-width: 1199px) {
			margin-bottom: 15px;
		}
	}
	
}
.index-opt-7 {
	background-color: #f5f5f5;
	.back-to-top {
		border-color: @color-font_theme_skin7;
		
		.fa  {
			background-color: @color-font_theme_skin7;
		}
		&:hover {
			background-color: @color-font_theme_skin7;
		}
	}
	//slide
	
	

	

	//block-service
	.block-service-opt2 {
		background-color: transparent;
		padding-top: 0;
		margin-bottom: 45px;
		padding-bottom: 0;
		.item {
			border: 1px solid #dfdfdf;
			padding-left: 87px;
			padding-top: 24px;
			padding-bottom: 10px;
			min-height: 120px;
			padding-right: 3px;
			margin-bottom: 15px;
			background-color: #fff;
			.title {
				font-size: 16px;
				font-weight: bold;
				@media (min-width:992px) and (max-width: 1199px) {
					font-size: 14px;
				}
			}
			.icon {
				left: 10px;
				top: 24px;
				background-color: transparent;
				img {

				}
				@media (min-width:768px) and (max-width: 1199px) {
					width: 40px;
					height: 40px;
					left: 30px;
					img {
						max-width: 100%;
					}
				}
			}
			@media (min-width:768px) and (max-width: 1199px) {
				

			}
		}
	}

	//block-banner-main
	.block-banner-main {
		margin-bottom: 0;

		a {
			margin-bottom: 10px;
		}
		.col-center {
			.row {
				margin: 0 -5px;
			}
			.col {
				padding: 0 5px;
			}
		}
		.box-img {
			.effect-bg();

		}
		
	}
	//block-brand
	.block-brand {
		padding: 15px 0;
		border: 1px solid #dfdfdf;
		margin-bottom: 30px;
	}
	//block-the-blog
	.block-the-blog {
		margin-bottom: 12px;
		.block-title {
			margin-bottom: 12px;
			padding-top: 18px;
		}
		.blog-item .blog-date {
			background-color: #ff7f00;
		}
	}


}

.block-floor-products-opt6 {
	padding-top: 5px;
	margin-bottom: 30px;
	.block-title {
		margin-bottom: 20px;
		.title {
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			display: block;
			line-height: 19px;
			border-left: 4px solid #00a2d1;
			padding-left: 14px;
			.block-floor-2& {
				border-left: 4px solid #ffa340;
			}
		}
	}
	.col-banner {
		width: 16.67%;
		height: 492px;
		overflow: hidden;
		.description {
			min-height: 126px;
			background-color: #be8255;
			.block-floor-2& {
				background-color: #afa3b5;
			}
			.title {
				font-size: 16px;
				color: #333;
				margin-bottom: 2px;
			}
			.des {
				color: #fff;
				text-transform: none;
				margin-bottom: 10px;
			}
			.btn {
				background-color: #fff;
				color: #333;
				text-transform: uppercase;
				line-height: 34px;
				font-weight: normal;
				&:hover {
					background-color: @color-font_theme_skin1;
					color: #fff;
				}
			}
		}
		@media(max-width:1199px) {
			height: 395px;
		}
		@media(max-width:991px) {
			display: none;
		}
		img {
			display: block;
			width: 100%;
		}
	}
	.col-products {
		width: 83.33%;
		float: left;
		@media(max-width:991px) {
			width: 100%;
		}
		.clearfix {
			@media(max-width:600px) {
				&:before,
				&:after {
					clear: none;
				}
			}
		}
		.product-item {
			height: auto !important;
			float: left;
			width: 20%;
			border: none;
			margin: 0;
			.product-item-info {
				height: 248px;
				border: 1px solid #eaeaea;
				margin:  -1px;
				display: block;
				@media(max-width:1199px) {
					height: 199px;
				}
				@media(max-width:991px) {
					height: 300px;
				}
				@media(max-width:660px) {
					height: auto;
				}
				@media(max-width:420px) {
					height: auto;
				}
			}
			&.product-item-lag {
				width: 40%;
			}
			
			@media(max-width:991px) {
				width: 33.33%;
				
				&.product-item-lag {
					display: none;
				}
			}
			@media(max-width:600px) {
				width:50%;
				float: left;
				.product-item-detail {
					padding-left: 6px;
					padding-right: 6px;
				}
			}
			@media(max-width:379px) {
				width:100%;
				
			}
			.product-item-info {
				/*padding: 20px 0 13px;
				padding-top: 17px;
				padding-bottom: 20px;*/
				padding-top: 17px;
			}
		}
		.product-item-lag {
			position: relative;
			.product-item-photo {
				position: static;
				padding: 0;
			}
			.product-item-detail {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				background-color: rgba(182, 128, 72, 0.5);
				text-align: center;
				font-size: 16px;
				font-weight: bold;
				.product-item-name {
					font-size: 16px;
					font-weight: bold;
					color: #fff;
					margin: 20px 0;
					a {
						color: #fff;
					}

				}
				.block-floor-2& {
					background-color: rgba(97, 73, 109, 0.5);
					top: auto;
					bottom: 0;
					.product-item-name  {
						margin: 10px 0;
						font-weight: normal;
						b {
							font-weight: bold;
						}
					}
				}
			}
			.product-item-info {
				padding: 0;
				
			}
		}

	}
	.block-content {
		border-top: 1px solid  #eaeaea;
		border-right: 1px solid  #eaeaea;
		border-bottom: 3px solid #ff9310;
	}
	.block-footer {
		background-color: #fff;
		padding: 21px 20px 28px ;
		border: 1px solid #eaeaea;
		.heading {
			
			margin-bottom: 25px;
			.clearfix();
			>.title {
				font-size: 16px;
				display: block;
				text-transform: uppercase;
				color: #333;
				font-weight: bold;
				float: left;
				line-height: 30px;
			}
			>ul {
				float: right;
				> li {
					float: left;
					> a {
						line-height: 30px;
						padding: 0 12px;
						display: block;
						background-color: transparent;
						color: #333;
						font-size: 12px;
						font-weight: normal;
						text-transform: uppercase;
					}
					&.active {
						> a {
							background-color: #ff8c00;
							color: #fff;
						}
					}
				}
			}
		}
		.product-item {
			border: none;
			.product-item-info {
				padding: 0;
				.clearfix();
			}
			.product-item-photo {
				padding: 0;
				float: left;
				width: 93px;
				margin-right: 5px;
			}
			.product-item-detail {
				overflow: hidden;
				padding: 0;
				padding-top: 20px;
			}
			.product-item-name {
				white-space: normal;
			}
		}
		&:hover {
			.owl-nav {
				.owl-next,
				.owl-prev {
					opacity: 1;
					visibility: visible;
					.transition(0.35s);
				}
				.owl-prev {
					
					left: -15px;
				}
				.owl-next  {
					
					right: -15px;
				}
			}
		}
		.owl-nav {
			
			.owl-next,
			.owl-prev  {
				width: 32px;
				text-align: center;
				line-height: 50px;
				border-radius: 3px;
				border: 1px solid #dfdfdf;
				background-color: #f5f5f6;
				color: #333;
				font-size: 24px;
				top: 50%;
				margin-top: -25px;
				position: absolute;
				opacity: 0;
				visibility: hidden;
				.transition(0.35s);
				&:hover {
					color: #fff;
					border-color: #ff8c00;
					background-color: #ff8c00;
				}
				&:before {
					content: "";
					font-family: "FontAwesome";
				}
			}
			.owl-prev {
				left: 0px;
				&:before {
					content: "\f104";
				}
				
			}
			.owl-next  {
				right: 0;
				&:before {
					content: "\f105";
				}
				
			}
		}
	}
}

.block-bestseller-op2 {
	margin-top: 20px;
	margin-bottom: 60px;
	.block-title {
		margin-bottom: 20px;
		.title {
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			display: block;
			line-height: 19px;
			border-left: 4px solid #ff1877;
			padding-left: 14px;
			
		}
	}
	.row {
		margin: 0;
	}
	.col {
		padding: 0;
	}
	.box-categories {
		background-color: #fff;
		padding: 25px 15px 10px;
		border: 1px solid #dfdfdf;
		margin: -1px;
		>.title {
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			display: block;
			line-height: 19px;
			margin-bottom: 30px;
		}
		.product-item-opt-4  {
			.product-item-photo,
			.product-item-detail,
			.product-item-info {
				padding: 0;
				
			}
			.product-item-info {
				padding-top: 8px;
				padding-bottom: 10px;
			}
		}
	}
}