
.index-opt-2 {
	background-color: #F5F5F5;
	.back-to-top {
		border-color: @color-font_theme_skin2;
		
		.fa  {
			background-color: @color-font_theme_skin2;
		}
		&:hover {
			background-color: @color-font_theme_skin2;
		}
	}
	.product-item-opt-1 {
		.product-item-name a {
			&:hover,
			&:focus {
				color: @color-font_theme_skin2;
			}
		}
	}
	
	.block-nav-categori .view-all-categori .btn-view-all, 
	.block-nav-categori .view-all-categori a {
		&:hover {
			background-color: @color-font_theme_skin2;
		}
	}
	.block-hot-categori {
		top: -10px;
		position: relative;
		margin-bottom: 10px;
		.item  {
			.title {
				background-color: @color-font_theme_skin2;
			}
			ul a {
				&:hover {
					color: @color-font_theme_skin2;
				}
			}
			ul {
				padding: 0 18px;
				li {
					margin-bottom: 20px;
					
					padding: 0;
					&:last-child {
						margin-bottom: 0;
					}
					img {
						
						margin-bottom: 8px;
					}
				}
			}
		}
	}
	//block
	.blog-item {
		.blog-date {
			background-color: #F4B206;
		}
		.blog-name a,
		.blog-actions .action {
			color: #333;
			font-size: 14px;
			&:hover,
			&:focus {
				color: @color-font_theme_skin2;
			}
		}
		
	}

	//service
	.block-service .item .icon {
		background-color: @color-font_theme_skin2;
	}
	.block-banner-main {
		margin-bottom: 10px;
		
	}
}

.block-deals-of {
	margin-bottom: 40px;
	background-color: #fff;
	.block-title {
		padding: 20px 0;
	}
	.deals-of-countdown {
		margin-left: 40px;
		@media(max-width: 479px) {
			margin-left: 10px;
		}
	}
	.count-down-time {
		.clearfix();
		.box-count {
			float: left;
			margin-right: 10px;
			text-align: center;
			&:last-child {
				margin-right: 0;
			}
			.number {
				width: 39px;
				height: 36px;
				line-height: 36px;
				display: block;
				font-size: 16px;
				background-color: @color-font_theme_skin2;
				color: #fff;
			}
			.text {
				display: block;
				font-size: 14px;
				color: #333333;
				line-height: 30px;
			}
		}
	}
	.block-content {
		
	}
	.product-item-opt-1 {
		padding: 0 0 15px;
		.product-item-price {
			color: #333333;
			font-size: 16px;
		}
		.product-item-detail {
			padding-left: 10px;
			padding-right: 10px;
			padding: 10px;
		}
		.product-item-name {
			margin-bottom: 4px;
		}
	}
	.owl-nav {
		position: absolute;
		right: 15px;
		top: -80px;
		.owl-prev ,
		.owl-next{
			width: 24px;
			line-height: 24px;
			display: block;
			float: left;
			text-align: center;
			font-size: 16px;
			&:before {
				content: "";
				font-family: "FontAwesome";
			}
			&:hover {
				color: @color-font_theme_skin1;
			}
		}
		.owl-prev {
			&:before {
				content: "\f104";
			}
		}
		.owl-next {
			&:before {
				content: "\f105";
			}
		}
	}
}