
.block-deals-of-opt4 {
	background-color: transparent;
	
	.block-title  {
		margin-bottom: 10px;
		position: relative;
		padding: 0;
		.clearfix();
		
		.title {
			
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			color: #333;
			line-height: 32px;
			font-family: 'Lato', sans-serif;
			display: block;
		}
	}
	.deals-of-countdown {
		padding-top: 0;
		display: block;
		text-align: center;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		@media(max-width: 600px) {
			
			text-align: right;
		}
		.icon {
			background-position: center;
			background-repeat: no-repeat;
			background-image: url(../images/media/index10/icon-deals-of.png);
			width: 32px;
			height: 32px;
			position: relative;
			margin-right: 8px;
			display: inline-block;
			vertical-align: middle;
		}
		
	}
	.count-down-time {
		.clearfix();
		position: relative;
		display: inline-block;
		vertical-align: middle;
		.box-count {
			float: left;
			margin-right: 10px;
			text-align: center;
			position: relative;
			&:after {
				content: ":";
				position: absolute;
				line-height: 24px;
				top: 0;
				right: -6px;
			}
			&:last-child {
				margin-right: 0;
				&:after {
					content: none;
				}
			}
			.number {
				width: 50px;
				height: 24px;
				line-height: 24px;
				display: block;
				font-size: 18px;
				background-color: transparent;
				color: #fff;
				position: relative;
				letter-spacing: 15px;
				text-align: center;
				text-indent: 8px;
				&:before ,
				&:after{
					content: "";
					height: 24px;
					width: 24px;
					background-color: #999999;
					position: absolute;
					top: 0;
					left: 0;
					z-index: -1;
				}
				&:after {
					left: auto;
					right: 0;
				}
			}
			.text {
				display: none;
			}
		}
		.box-days {
			display: none;
		}
	}
	&:hover {
		.owl-nav {
			.owl-prev ,
			.owl-next {
				opacity: 1;
				visibility: visible;
				.transition(0.25s);
			}
			.owl-prev {
				left: 0px;
			}
			.owl-next {
				right: 0px;
			}
		}
	}
	.owl-nav {
		position: static;
		.owl-prev ,
		.owl-next{
			position: absolute;
			top: 50%;
			margin-top: -45px;
			width: 27px;
			line-height: 40px;
			background-color: transparent;
			color: #333;
			font-size: 30px;
			text-align: center;
			opacity: 0;
			visibility: hidden;
			.transition(0.25s);
			&:hover {
				color: #fff;
				background-color: #ff7f00;
			}
		}	
		.owl-prev {
			left: 20px;
		}
		.owl-next {
			right: 20px;
		}
	}
}

//block-service

.block-service-opt4 {
	margin-bottom: 30px;
	.item {
		padding-left: 82px;
		.title {
			font-size: 18px;
			@media(min-width:992px) and (max-width:1199px) { 
				font-size: 15px;
			}
		}
		.icon {
			width: 66px;
			height: 66px;
			line-height: 62px;
		}
		@media(max-width: 767px) {
			max-width: 300px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}
.block-service-opt4 {
	background-color: transparent;
	padding-top: 0;
	margin-bottom: 15px;
	padding-bottom: 0;
	.item {
		border: 1px solid #dfdfdf;
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 24px;
		padding-bottom: 10px;
		min-height: 120px;
		
		margin-bottom: 15px;
		
		width: 100%;
		text-align: center;
		.icon {
			left: 10px;
			top: 24px;
			background-color: @color-font_theme_skin9;
			display: inline-block;
			vertical-align: top;
			position: static;
			img {

			}
		}
		.des {
			vertical-align: top;
			display: inline-block;
			text-align: left;
		}
		@media(max-width:1199px) and (min-width:992px) {
			font-size: 12px;
			.icon {
				width: 50px;
				line-height: 50px;
				height: 50px;
				margin-top: 10px;
				img {
					width: 30px;
				}
			}
		}
		@media(max-width: 767px) {
			text-align: left;
			padding-left: 15px;
		}
	}
}


.slide-opt-9 {
	padding-top: 10px;
	margin-bottom: 7px;
	.item {
		
		height: 287px;
		@media(max-width:640px) {
			height: 287px;
			.description {
				max-width: 100% !important;
			}
		}
		.description {
			position: relative;
			padding-top: 180px;
			max-width: 100%;
		}
	}
	.item1 {
		.description {
			padding-right: 15px;
			padding-top: 102px;
			max-width: 270px;
			float: right;
			font-family: 'Lato', sans-serif;
			@media(max-width:1199px) { 
				margin-right: 30px;
			}
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 13px;
			font-size: 18px;
			color: #333333;
			font-family: 'Lato', sans-serif;
		}
		.des {
			display: block;
			text-transform: none;
			font-weight: normal;
			font-size: 16px;
			margin-bottom: 15px;
			color: #10286c;
			line-height: 20px;
			font-family: 'Lato', sans-serif;
		}
		
		.btn {
			line-height: 36px;
			background-color: #10286c;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 20px;
			font-size: 14px;
			font-weight: bold;
			font-family: 'Lato', sans-serif;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	
	.item2 {
		.description {
			padding-left: 40px;
			padding-top: 67px;
			max-width: 412px;
			font-family: 'Lato', sans-serif;
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 4px;
			font-size: 18px;
			color: #333333;
			font-family: 'Lato', sans-serif;
		}
		.des {
			display: block;
			text-transform: capitalize;
			font-weight: normal;
			font-size: 16px;
			margin-bottom: 15px;
			color: #888888;
			line-height: 20px;
		}
		
		.btn {
			line-height: 36px;
			background-color: #10286c;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 12px;
			font-size: 14px;
			font-weight: bold;
			font-family: 'Lato', sans-serif;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	
	.item3 {
		.description {
			margin-right: 20px;
			padding-top: 64px;
			max-width: 255px;
			font-family: 'Lato', sans-serif;
			float: right;
			width: 100%;
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 4px;
			font-size: 18px;
			color: #333;
			font-family: 'Lato', sans-serif;
		}
		.des {
			display: block;
			text-transform: capitalize;
			font-weight: normal;
			font-size: 16px;
			margin-bottom: 25px;
			color: #888888;
			line-height: 20px;
			font-family: 'Lato', sans-serif;
		}
		
		.btn {
			line-height: 36px;
			background-color: #10286c;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 14px;
			font-size: 14px;
			font-weight: bold;
			font-family: 'Lato', sans-serif;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	.item {
		@media(max-width:640px) {
			
			.description {
				padding-top: 40px;
				padding-left: 40px;
				float: none;
				margin: 0;
			}
		}
	}
}

//slide
.block-section-top9 {
	position: relative;
	padding-left: 212px;
	padding-right: 210px;
	.block-nav-categori {
		position: absolute !important;
		top: 0;
		left: 0;
		width: 200px;
		.ui-categori {
			min-height: 506px;
		}
		@media(min-width:992px) {
			display: block;
			visibility: visible;
			opacity: 1;
		}

		
		.block-content {
			
			
			.icon {
				display: none;
			}
			@media(min-width:992px) {
				/*visibility: visible;
				opacity: 1;*/
				width: 200px;
				.box-shadow(none);
				border: 1px solid @color-font_theme_skin9;
				border-top: none;

				.ui-categori {
					
					> li {
						> a {
							font-size: 14px;
							padding-left: 15px;
							line-height: 28px;
							padding-right: 5px;
						}
						&.parent {
							> a {
								&:after {
									line-height: 28px;
									width: 16px;
									font-size: 13px;
								}
							}
						}
						> .submenu {
							left: 200px;
							width: 740px;
						}
					}
				}
				.view-all-categori {
					a {
						line-height: 36px;
						background-color: @color-font_theme_skin9;
						color: #fff;
						font-size: 16px;
						font-family: 'Lato', sans-serif;
						padding-left: 16px;
						padding-right: 30px;
						font-weight: normal;
						&:hover,
						&:focus {
							background-color: darken(@color-font_theme_skin9, 10%);
						}
					}
				}
			}
			@media(min-width:1200px) {
				.ui-categori {
					
					> li {
						
						> .submenu {
							
							width: 970px;
						}
					}
				}
			}
			
		}
		@media(max-width:991px) {
			display: none;
			visibility: hidden;

		}
	}
	@media(max-width:1199px) {
		padding-right: 0;

	}
	@media(max-width:991px) {
		padding-left: 0;
	}
	.banner-slide {
		position: absolute;
		right: 0;
		top: 10px;
		@media(max-width:1199px) {
			display: none;
			visibility: hidden;
		}
		a {
			margin-bottom: 1px;
			display: block;
			.effect-border();
			
			&:hover {
				img {
					.scale(1);
				}
			}
		}
	}
	//block-deals-of 
	.block-deals-of {
		margin-bottom: 36px;
		.product-item-opt-1 {
			padding-bottom: 0;
			.product-item-detail {
				padding: 0;
			}
			.product-item-price {
				font-size: 14px;
				color: #000;
			}
			.product-item-name {
				margin-top: 6px;
				margin-bottom: 2px;
				color: #000;
				a {
					color: #000;
					&:hover {
						color: @color-font_theme_skin1;
					}
				}
			}
		}
		.deals-of-countdown .icon {
			background-image: url(../images/icon/index9/icon-deals-of.png);
		}

	}
}
.index-opt-9 {
	.back-to-top {
		border-color: @color-font_theme_skin9;
		
		.fa  {
			background-color: @color-font_theme_skin9;
		}
		&:hover {
			background-color: @color-font_theme_skin9;
		}
	}
	

	

	
	//block-banner-main
	.block-banner-main {
		margin-bottom: 0;
		a {
			margin-bottom: 0;
		}
		.col {
			padding: 0;
		}
		.row {
			margin: 0;
		}
	}
	//block-brand
	.block-brand {
		padding: 15px 0;
		border: 1px solid #dfdfdf;
		margin-bottom: 30px;
		img {
			border: none;
		}
	}
	//block-the-blog
	.block-the-blog {
		margin-bottom: 12px;
		.block-title {
			margin-bottom: 12px;
			padding-top: 18px;
		}
		.blog-item .blog-date {
			background-color: #ff7f00;
		}
		.blog-item .blog-actions .action {
			color: #333;
			&:hover {
				color: @color-font_theme_skin9;
			}
		}
	}


}

//block-floor-products
.block-floor-products-opt5 {
	margin-bottom: 30px;
	.floor_color2& {
		margin-bottom: 35px;
		
	}
	.block-title  {
		background-image: none;
		border: none;
		padding-right: 64px;

		.floor_color1& {
			background-color: #3cb3b5;
		}
		.floor_color2& {
			background-color: #01b908;
		}
		.floor_color3& {
			background-color: #cc453c;
		}
		.floor_color4& {
			background-color: #ed8c23;
		}
		
		> .title {
			line-height: 46px;
			font-size: 14px;
			font-weight: bold;
		}
		.links {
			float: right;
			clear: none;
			.dropdown-menu {
				
				@media(min-width:992px) {
					background-color: transparent;

				}
			}
			li {
				a {
					
					font-size: 12px;
					font-weight: 600;
					text-transform: uppercase;
					padding: 0 17px;
					line-height: 46px;
					&:before {
						content: none;
					}
					
					@media(min-width:992px) {
						color: #fff;
						&:hover {
							color: #333;
						}
					}
				}
				&.active {
					a {
						color: #333;
						background-color: transparent;
						@media(max-width:991px) {
							color: @color-font_theme_skin1;
						}
					}
				}
			}
		}
		> .title {
			background-color: transparent;
			border-right: 1px solid #eaeaea;
			
		}
		@media(max-width:479px) {
			padding-right: 0;
			> .title {
				border-right: none;
				border-bottom: 1px solid #dfdfdf;
			}
			.links {
				float: left;
			}
		}
	}
	.col-products {
		width: 100%;
		/*border-left: 1px solid #eaeaea;
		border-right: 1px solid #eaeaea;*/
		border-right: 1px solid #eaeaea;
		overflow: visible;
		.owl-item {
			
		}
		.product-item {
			height: auto;
			border-left: 1px solid #eaeaea;
			border-bottom: 1px solid #eaeaea;
			/*border: 1px solid #eaeaea;
			
			margin-left: -1px;
			margin-right: -1px;*/
			margin-top: 0;
			width: auto;
			float: none;
			margin-bottom: 1px;
			
			.floor_color2& {
				padding-bottom: 15px;

			}
			.product-item-price {
				font-size: 14px;
				color: #333;
				margin-bottom: 10px;
			}
		}
	}
	.owl-nav {
		position: absolute;
		right: 15px;
		top: -40px;
		.owl-prev,
		.owl-next {
			width: 20px;
			line-height: 28px;
			text-align: center;
			font-size: 25px;
			color: #333;
			float: left;
			margin-left: 7px;
			&:before {
				content: "";
				font-family: "FontAwesome";			
			}
			&:hover {
				background-color: #ff7f00;
				color: #fff;
			}
		}
		.owl-prev {
			&:before {
				content: "\f104";	
			}
		}
		.owl-next {
			&:before {
				content: "\f105";	
			}
		}
	}

}

//block-col-featured 
.column-featured-products {
	background-color: #f5f5f5;
	padding-top: 20px;
	.col-sm-6 {
		&:nth-child(2n+1) {
			@media(max-width:991px) {
				clear: both;
			}
		}
	}
	@media(max-width: 767px) {
		.col-sm-6 {
			float: left;
			width: 50%;
		}
	}
	@media(max-width: 479px) {
		.col-sm-6 {
			width: 100%;
		}
	}
}
.block-col-featured {
	margin-bottom: 35px;
	.block-title {
		font-size: 14px;
		color: #333333;
		font-weight: bold;
		display: block;
		line-height: 30px;
		text-transform: uppercase;
	}
	.product-item {
		border: 1px solid #dfdfdf;
		background-color: #fff;
		margin-bottom: 10px;
		padding: 10px;
		&:hover {
			.product-item-photo {
				img {
					.scale(1.12);
					.transition(0.35s);
				}
			}
			.product-item-name {
				color: @color-font_theme_skin1;
				a {
					color: @color-font_theme_skin1;
				}
			}
		}
		.product-item-info {
			.clearfix();
		}
		.product-item-photo {
			float: left;
			width: 100%;
			max-width: 120px;
			position: relative;
			overflow: hidden;
			display: block;
			a {
				display: block;
			}
			img {
				.scale(1);
				.transition(0.35s);
			}
		}
		.product-item-detail {
			overflow: hidden;
			padding-top: 21px;
			padding-left: 8px;
		}
		.product-item-name {
			font-weight: normal;
			font-size: 14px;
			color: #333;
			display: block;
			a {
				color: #333;
				&:hover {
					color: @color-font_theme_skin1;
				}
			}
		}
	}
}