
.block-section-top3 {
	.block-nav-categori {
		
		
		.view-all-categori .btn-view-all, 
		.view-all-categori a {
			background-color: #F9F9F9;
			&:hover {
				background-color: @color-font_theme_skin3;
			}
		}
		@media(max-width:991px) {
			display: none;
			visibility: hidden;
			opacity: 0;
		}
	}
}
.index-opt-3 {
	background-color: #F5F5F5;
	.back-to-top {
		border-color: @color-font_theme_skin3;
		
		.fa  {
			background-color: @color-font_theme_skin3;
		}
		&:hover {
			background-color: @color-font_theme_skin3;
		}
	}
	.block-banner-main {
		margin-bottom: 10px;
	}
	.product-item-opt-1 {
		.product-item-name a {
			&:hover,
			&:focus {
				color: @color-font_theme_skin3;
			}
		}
	}
	.block-floor-products2 {
		.col-products {
			width: 80%;
			@media(max-width:991px) {
				width: 100%;
			}
		}
		
	}
	.block-floor-3.block-floor-products .col-banner {
		.des {
			color: #fff;
		}
		.btn {
			background-color: #320101;
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	.block-floor-2.block-floor-products .col-banner .btn {
		background-color: #e04f22;
		&:hover {
			color: @color-font_theme_skin3;
		}
	}
	.block-hot-categori {
		.item  {
			.title {
				background-color: @color-font_theme_skin3;
			}
			ul a {
				&:hover {
					color: @color-font_theme_skin3;
				}
			}
			ul {
				li {
					margin-bottom: 10px;
					padding-bottom: 0;
					/*min-height: 208px;*/
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
	}
	.block-service {
		padding-top: 35px;
		padding-bottom: 0px;
		.item {
			margin-bottom: 15px;
		}
		@media(max-width:767px) {
			text-align: center;
			.row {
				display: inline-block;
				text-align: left;
			}
		}
	}
	
	//block
	.block-the-blog {
		position: relative;
		top: -10px;
		margin-bottom: 0;
	}
	.block-brand {
		margin-bottom: 100px;
	}
	.blog-item {
		.blog-date {
			background-color: #E5343E;
		}
		.blog-name a,
		.blog-actions .action {
			&:hover,
			&:focus {
				color: @color-font_theme_skin3;
			}
		}
	}

	//service
	.block-service .item .icon {
		background-color: @color-font_theme_skin3;
	}
}