
//top banner
.qc-top-site10 {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 150px;
	padding: 0;
	border: none;
	box-shadow: none;
	border-radius: 0;
	margin: 0;

	.container {
		position: relative;
	}
	.close {
		background-color: #28a152;
		width: 24px;
		height: 24px;
		border: none;
		opacity: 1;
		background-position: center;
		background-repeat: no-repeat;
		background-image: url(../images/icon/index6/close-top.png);
		position: absolute;
		top: 0;
		right: 15px;
		span {
			display: none;
		}
		&:hover {
			background-color: #53B475;
		}
	}
	.description {
		max-width: 485px;
		float: right;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 40px;
		.title {
			display: block;
			text-transform: capitalize;
			font-size: 44px;
			font-weight: bold;
			color: #fe5654;
			font-family: Arial;
			line-height: 1;
			@media(max-width: 600px) {
				font-size: 24px;
			}
		}
		.subtitle {
			text-transform: capitalize;
			color: #333;
			font-weight: bold;
			font-size: 18px;
			display: block;
			font-family: Arial;
		}
		.des {
			color: #999999;
			display: block;
			font-family: Arial;

		}
		.btn {
			line-height: 28px;
			display: inline-block;
			padding: 0 9px;
			background-color: #fe5654;
			color: #fff;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 600;
			margin-top: 7px;
			&:hover,
			&:focus {
				background-color: @color-font_theme_skin1;
			}
		}
	}
}
.slide-opt-10 {
	margin-bottom: 20px;
	.item {
		
		height: 450px;
		@media(max-width:640px) {
			height: 300px;
			.description {
				max-width: 100% !important;
			}
		}
		.description {
			position: relative;
			padding-top: 180px;
			max-width: 100%;
		}
	}
	.item1 {
		.description {
			padding-left: 0;
			margin-left: 220px;
			padding-top: 38px;
			max-width: 400px;
			
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: normal;
			margin-bottom: 12px;
			font-size: 25px;
			color: #333333;
			
			line-height: 31px;
			b {
				
			}
		}
		.des {
			display: block;
			text-transform: capitalize;
			font-weight: normal;
			font-size: 18px;
			margin-bottom: 25px;
			color: #555555;
			line-height: 20px;
			
		}
		
		.btn {
			line-height: 36px;
			background-color: #fe5654;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 17px;
			font-size: 16px;
			font-weight: 600;
			
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	
	.item2 {
		.description {
			padding-left: 0;
			margin-left: 198px;
			padding-top: 143px;
			max-width: 400px;
			
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 23px;
			font-size: 30px;
			color: #333333;
			
			line-height: 1px;
			b {
				
			}
		}
		.des {
			display: block;
			text-transform: capitalize;
			font-weight: normal;
			font-size: 16px;
			margin-bottom: 35px;
			color: #666666;
			line-height: 20px;
			
		}
		
		.btn {
			line-height: 36px;
			background-color: #dc0012;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 32px;
			font-size: 16px;
			font-weight: 600;
			
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	.item3 {
		.description {
			padding-left: 0;
			margin-left: auto;
			margin-right: auto;
			padding-top: 173px;
			max-width: 400px;
			text-align: center;
			padding-left: 16px;
		}
		.title {
			display: block;
			text-transform: uppercase;
			font-weight: 600;
			margin-bottom: 8px;
			font-size: 30px;
			color: #333333;
			
			line-height: 31px;
			b {
				
			}
		}
		.des {
			display: block;
			text-transform: capitalize;
			font-weight: normal;
			font-size: 14px;
			margin-bottom: 43px;
			color: #444444;
			line-height: 20px;
			
		}
		
		.btn {
			line-height: 36px;
			background-color: #1946bb;
			color:#fff;
			text-transform: uppercase;
			text-align: center;
			padding: 0 34px;
			font-size: 16px;
			font-weight: 600;
			
			&:hover {
				background-color: @color-font_theme_skin1;
			}
		}
	}
	.item {
		@media(max-width:640px) {
			
			.description {
				padding-top: 40px;
				padding-left: 40px;
				margin: 0;
			}
		}
	}
}

//deals-of
.block-deals-of-opt5 {
	background-color: transparent;
	margin-bottom: 27px;
	.block-title  {
		padding: 0;

	}
	.block-content {
		border: 3px solid @color-font_theme_skin6;
		background-color: #fff;
		.heading-title {
			display: block;
			text-align: center;
			text-transform: uppercase;
			font-weight: 700;
			color: #333333;
			font-size: 16px;
			margin-top: 10px;
		}
	}
	.deals-of-countdown {
		margin: 0;
		padding-top: 10px;
		.clearfix();
		.icon {
			background-position: center;
			background-repeat: no-repeat;
			background-image: url(../images/icon/index6/icon-deals-of.png);
			width: 44px;
			height: 44px;
			background-color: @color-font_theme_skin6;
			position: relative;
			float: left;
			margin-right: 8px;
			&:before {
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 22px 7px 22px;
				border-color: transparent transparent @color-font_theme_skin6 transparent;
				content: "";
				position: absolute;
				top: -7px;
				left: 0;

			}
		}
	}
	.count-down-time {
		.clearfix();
		position: relative;
		float: left;
		padding-top: 14px;
		.box-count {
			float: left;
			margin-right: 10px;
			text-align: center;
			position: relative;
			&:after {
				content: ":";
				position: absolute;
				line-height: 24px;
				top: 0;
				right: -6px;
			}
			&:last-child {
				margin-right: 0;
				&:after {
					content: none;
				}
			}
			.number {
				width: 50px;
				height: 24px;
				line-height: 24px;
				display: block;
				font-size: 16px;
				background-color: transparent;
				color: #fff;
				position: relative;
				letter-spacing: 15px;
				text-align: center;
				text-indent: 8px;
				&:before ,
				&:after{
					content: "";
					height: 24px;
					width: 24px;
					background-color: #999999;
					position: absolute;
					top: 0;
					left: 0;
					z-index: -1;
				}
				&:after {
					left: auto;
					right: 0;
				}
			}
			.text {
				display: none;
			}
		}
		.box-days {
			display: none;
		}
	}
	.product-item-opt-2 {
		.product-item-photo {
			padding: 10px 15px;
		}
		.product-item-name {
			margin-top: 0;
		}
		.product-item-detail {
			padding-left: 35px;

		}
	}
}
.block-deals-of-opt5 {
	margin-bottom: 7px;
	.block-content {
		border: none;
	}
	.block-title  {
		border-bottom: 1px solid #eeeeee;
		margin-bottom: 23px;
		padding-bottom: 10px;
		padding-right: 100px;
		.clearfix();
		.deals-of-countdown {
			padding-top: 0;
			float: right;
			.icon {
				background-image: url(../images/media/index10/icon-deals-of.png);
				background-color: transparent;
				&:before {
					content: none;
				}
			}
		}
		.title {
			float: left;
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			color: #333;
			padding-top: 17px;
		}
	}
	.product-item {
		.product-item-photo {
			border: 1px solid #dfdfdf;
		}
		.product-item-name {
			margin-top: 10px;
		}
	}
	.owl-nav {
		position: absolute;
		top: -64px;
		right: 0;
		.owl-prev ,
		.owl-next{
			width: 24px;
			height: 24px;
			line-height: 22px;
			background-color: #eeeeee;
			color: #cccccc;
			float: left;
			margin-left: 5px;
			text-align: center;
			&:hover {
				background-color: #999999;
				color: #fff;
			}
			&:before {
				content: "";
				font-family: "FontAwesome";
			}
		}
		.owl-prev {
			&:before {
				content: "\f104";
			}
		}
		.owl-next {
			&:before {
				content: "\f105";
			}
		}
	}
}

.index-opt-10 {
	.block-nav-categori .view-all-categori .btn-view-all, 
	.block-nav-categori .view-all-categori a {
		&:hover {
			background-color: @color-font_theme_skin10;
		}
	}
	.back-to-top {
		border-color: @color-font_theme_skin10;
		
		.fa  {
			background-color: @color-font_theme_skin10;
		}
		&:hover {
			background-color: @color-font_theme_skin10;
		}
	}
	
	
	//block-service
	.block-service {
		margin-bottom: 17px;
		.item .title {
			
			@media(min-width:992px) and (max-width:1199px) {
				font-size: 14px;
			}
		}
		.item {
			.title {
				line-height: 1;
			}
		}
	}
	

	.heading-opt-6 .title {
		border-bottom: 3px solid @color-font_theme_skin10;
	}

	.block-brand {
		margin-bottom: 30px;
    	padding-top: 0px;
    	background-color: #EEEEEE;
    	padding-bottom: 40px;
	}
	.block-showcase {
		margin-top: 30px;
	}
	.block {
		.box-img {
			margin-bottom: 35px;
		}
	}
	

	.block-hot-categories-opt2 {
		.item {
			.description .btn {
				&:hover {
					background-color: @color-font_theme_skin10;
				}
			}
			li {
				a {
					&:hover {
						color: @color-font_theme_skin10;
						&:after {
							color: @color-font_theme_skin10;
						}
					}
				}
				
			}
		}
	}

	.block-showcase {
		.col-title {
			.btn {
				&:hover {
					background-color: @color-font_theme_skin10;
					border-color: @color-font_theme_skin10;
					color: #fff;
				}
			}
		}
	}
}
.block-floor-products-opt10  {
	margin-top: 30px;
	margin-bottom: 30px;
	.block-banner-floor {
		.clearfix();
		.col-sm-6 {
			padding: 0;
		}
		.img-banner,
		.box-img {
			display: block;
			margin-bottom: 10px;
			
		}
	}
	.col-banner {
		width: 20%;
		position: relative;
		height: 350px;
		
		&:before ,
		&:after {
			content: "";
			position: absolute;
			top: 5px;
			bottom: 5px;
			left: 5px;
			right: 5px;
			border-style: solid;
			border-color: #fff;
			.transition(0.3s);
			z-index: 10;
		}
		&:before {
			border-width: 1px 0 1px 0;
			.scale(0,1);
			top: 10px;
			bottom: 10px;
		}
		&:after {
			border-width:  0px 1px 0px 1px;
			.scale(1,0);
			left: 10px;
			right: 10px;
		}
		&:hover {
			&:before ,
			&:after {
				.scale(1,1);
				.transition(0.3s);
			}
			a {
				&:before {
					opacity: 0.3;
					.transition(0.35s);
				}
			}
			
		}
		@media(max-width:1199px) {
			height: 310px;
		}
		a {
			z-index: 100;
			display: block;
			&:before {
				content: "";
				background-color: @color-font_theme_skin1;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 100;
				opacity: 0;
				.transition(0.35s);
			}
			
			img {
				width: 100%;
				.scale(1) !important;
			}
		}
		
		.label-featured {
			position: absolute;
			top: -5px;
			right: -5px;
			z-index: 100;
			img {
				width: auto;
				.scale(1);
			}
		}
	}
	.col-products  {
		width: 80%;
		@media(max-width:991px) {
			width: 100%;
		}
		.product-item  {
			height: auto;
			width: 100%;
			.product-item-photo {
				border: none;
			}
		}
		
	}
	.block-content {
		&:hover {
			.col-products .owl-nav {
				.owl-next,
				.owl-prev {
					opacity: 1;
					.transition(0.3s);
				}
				.owl-prev {
					left: 0px;
				}
				.owl-next {
					right: 0px;
				}
			}
		}
		.col-products .owl-nav {
			.owl-next,
			.owl-prev {
				width: 32px;
				line-height: 50px;
				background-color: #f5f5f5;
				border: 1px solid #dfdfdf;
				border-radius: 2px;
				font-size: 24px;
				color: #333333;
				text-align: center;
				.transition(0.3s);
				position: absolute;
				top: 50%;
				margin-top: -25px;
				opacity: 0;
				&:hover {
					color: #fff;
					background-color: #ff8c00;
					border-color: #ff8c00;
					.transition(0.2s);
				}
				&:before {
					content: "";
					font-family: 'FontAwesome';
				}
			}
			.owl-prev {
				left: 25px;
				&:before {
					content: "\f104";
				}
			}
			.owl-next {
				right: 25px;
				&:before {
					content: "\f105";
				}
			}
		}
	}
	.product-item-opt-2 {

		.product-item-detail {
			padding-bottom: 26px;
		}
	}
	.block-content {

	}
	@media(min-width:992px) and (max-width:1199px) {
		.col-banner  {
			width: 22%;
		}
		.col-products {
			width: 78%;
		}
		.product-item-opt-2 {
			.product-item-detail {
				padding-bottom: 22px;
			}
		}
		.heading-opt-2 {
			.title {
				min-width: 209px;
			}
			.links {
				a {
					padding: 0 12px;
				}
			}	
		}
	}
	@media(max-width:480px)  {
		
	}
}
.block-floor-products-opt10 {
		
	.block-content {
		padding-left: 20%;
		position: relative;
		@media(max-width: 991px) {
			padding-left: 0;
		}
	}
	.col-categori {
		width: 20%;
		
		border: 1px solid #dfdfdf;
		background-color: #fff;
		border-right: none;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 50;
		background-color: #fff;
		&.open {
			.box-shadow(0 2px 8px 0 rgba(0, 0, 0, 0.5));
			z-index: 100;
		}
		@media(min-width: 992px) {
			min-height: 349px;
		}
		@media(max-width: 991px) {
			display: none;
		}
		a {
			font-size: 14px;
			color: #333333;
			padding-left: 18px;
			padding-right: 10px;
			line-height: 50px;
			border-top: 1px solid #dfdfdf;
			display: block;
			&:hover {
				color: @color-font_theme_skin10;
			}
		}
		ul {
			padding: 5px  0 13px;
			
			@media(max-width: 1199px) {
				padding-bottom: 11px;
			}
			a {
				line-height: 40px;
				border: none;
			}
			li {

			}
			.cat-orther {
				display: none;
			}

		}
		.btn-cat,
		.btn-close-cat {
			cursor: pointer;
			.fa {
				margin-left: 20px;
			}
		}
	}
	.col-banner {
		width: 25%;
		@media(max-width: 1199px) {
			display: none;
		}
	}
	.col-products {
		width: 75%;
		@media(max-width: 1199px) {
			width: 100%;
		}
		@media(max-width: 991px) {
			width: 100%;
		}
	}
	&.floor_color2 {
		.col-categori ul a {
			&:hover {
				color: #FDC113;
			}
		}
	}
	&.floor_color7 {
		.col-categori ul a {
			&:hover {
				color: #FF6634;
			}
		}
	}
	&.floor_color8 {
		.col-categori ul a {
			&:hover {
				color: #1946bb;
			}
		}
	}
	&.floor_color9 {
		.col-categori ul a {
			&:hover {
				color: #00c0e3;
			}
		}
	}
	&.floor_color10 {
		.col-categori ul a {
			&:hover {
				color: #71cf2c;
			}
		}
	}
	&.floor_color11{
		.col-categori ul a {
			&:hover {
				color: #9b26af;
			}
		}
	}
}