
//sidebar-blog
.sidebar-blog {
	.block {
		margin-bottom: 30px;
		.block-title {
			font-size: 15px;
			font-weight: 600;
			color: #000000;
			display: block;
			border-bottom: 1px solid #dfdfdf;
			text-transform: uppercase;
			margin-bottom: 40px;
			padding-bottom: 5px;
		}
	}
	.block-categori-blog {
		.block-title  {
			margin-bottom: 26px;
		}
		li {
			font-size: 14px;
			color: #666666;
			display: block;
			border-bottom: 1px solid #f3f3f3;
			text-transform: capitalize;
			padding: 10px 0;
			&:last-child {
				border-bottom: none;
			}
			.clearfix();
			a {
				color: #666666;
				display: block;
				&:hover {
					color: @color-font_theme_skin1;
					.count  {
						color: @color-font_theme_skin1;
					}
				}
			}
			.count {
				float: right;
				font-style: italic;
				color: #aaa;
				margin-left: 5px;
			}
		}
	}

	.block-recent-post {
		li {
			margin-bottom: 20px;
			&:hover {
				.item-photo img {
					.scale(1.2);
					.transition(0.35s);
				}
			}
		}
		.item-photo {
			float: left;
			width: 32.6%;
			max-width: 90px;
			margin-right: 15px;
			display: block;
			overflow: hidden;
			img {
				.scale(1);
				.transition(0.35s);
			}
			
		}
		.item-detail {
			overflow: hidden;
			color: #aaaaaa;
			font-size: 10px;
		}
		.item-name {
			font-size: 13px;
			font-weight: 600;
			display: block;
			margin-bottom: 8px;
		}
	}

	.block-tag-blog {
		.block-content {
			a {
				display: inline-block;
				line-height: 34px;
				border: 1px solid #eeeeee;
				text-align: center;
				padding: 0 23px;
				color: #666666;
				font-size: 12px;
				font-style: italic;
				font-family: @font-family_base4 ;
				margin-bottom: 5px;
				margin-right: 1px;
				&:hover {
					color: @color-font_theme_skin1;
				}
			}
		}
	}
}