// post-items

.post-items {
	.post-grid &{
		margin-bottom: 34px;
	}
	.post-list & {
		margin-bottom: 25px;
	}
	.post-item {
		.post-grid & {
			margin-bottom: 30px;
			width: 50%;
			float: left;
			&:nth-child(2n+1) {
				clear: both;
			}
			@media(max-width:360px) {
				width: 100%;
			}
		}
		.post-list & {
			margin-bottom: 30px;
			.post-item-info {
				.clearfix();
				border: 1px solid #f0f0f0;
			}
			.post-item-photo {
				width: 48%;
				float: left;
				margin: 0;
				@media(max-width:479px) {
					width: 100%;
					float: none;
				}
			}
			.post-item-detail {
				overflow: hidden;
				padding-left: 35px;
				padding-right: 15px;
				padding-bottom: 10px;
			}
			.post-item-name {
				font-size: 16px;
				margin-top: 30px;
				@media(max-width:1199px) {
					margin-top: 5px;
				}
			}
		}
		.post-item-info {

		}
		.post-item-des {
			font-size: 13px;
			color: #888888;
			margin: 22px 0 25px;
			line-height: 20px;
			max-height: 61px;
			overflow: hidden;
		}
		.post-item-actions {
			margin-top: 15px;
			.btn {
				color: #666666;
				font-size: 13px;
				display: inline-block;
				line-height: 36px;
				padding: 0 22px;
				text-transform: none;
				background-color: #f2f2f2;
				text-align: center;
				border-radius: 100px;
				&:hover {
					background-color: @color-font_theme_skin1;
					color: #fff;
				}
			}
		}
		.post-item-photo {
			display: block;
			margin-bottom: 15px;
			position: relative;
			overflow: hidden;
			a {
				&:before {
					content: "";
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					background-color: rgba(225, 165,60, 0.5);
					opacity: 0;
					display: block;
					z-index: 5;
					.transition(0.35s);
				}
			}
			&:hover {
				img {
					.scale(1.2);
					.transition(0.35s);
				}
				a {
					&:before {
						opacity: 1;
						.transition(0.35s);
					}
				}
			}
			img {
				display: block;
				width: 100%;
				.scale(1);
				.transition(0.35s);
			}
		}
		.post-item-detail {

		}
		.post-item-name {
			font-size: 14px;
			color: #333333;
			font-weight: normal;
			display: block;
			margin-bottom: 6px;
			a {
				color: #333333;
				&:hover {
					color: @color-font_theme_skin1;
				}
			}
		}
		.post-item-athur {
			color: #aaaaaa;
			font-size: 11px;
			display: block;
		}
	}

}
.cms-blog {
	.pagination {
		margin-bottom: 70px;
	}
}
