
.form-control{
	border-radius: 0;
	box-shadow: none;
	border: 1px solid #ececec;
	&::-moz-placeholder{
		color: #999;
		opacity: 1;
	}
	&:-ms-input-placeholder { 
    	color: #999; 
  	}
  	&::-webkit-input-placeholder  { 
    	color: #999;
  	} 
  	&:hover,
  	&:focus {
  		box-shadow: none;
  		border: 1px solid #ececec;
  	}
}

select.form-control {
	 -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   background-position: center right 11px;
   background-repeat: no-repeat;
   background-image: url(../images/icon/arrow-select.png);
   padding-right: 22px;
}
.input-group-addon{
	border-radius: 0;
}

